[2025-12-09_09-46-30-095733] HTTP RESPONSE
URL: https://mc.yandex.ru/watch/94742085?wmode=7&page-url=https%3A%2F%2Fcsgoih.run%2Fdouble&charset=utf-8&uah=che%0A0&browser-info=pv%3A1%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Afu%3A0%3Aen%3Autf-8%3Ala%3Aru%3Av%3A2292%3Acn%3A1%3Adp%3A0%3Als%3A820154232232%3Ahid%3A782855324%3Az%3A360%3Ai%3A20251209094352%3Aet%3A1765251832%3Ac%3A1%3Arn%3A54665819%3Au%3A1765251615122050168%3Aw%3A414x696%3As%3A414x896x24%3Ask%3A2%3Afp%3A484%3Awv%3A2%3Ads%3A0%2C0%2C168%2C1%2C2%2C0%2C%2C33%2C0%2C%2C%2C%2C367%3Aco%3A0%3Acpf%3A1%3Ans%3A1765251831422%3Agi%3AR0ExLjEuMTUyODU0NTE4Ny4xNzY1MjUxNjE0%3Aadb%3A2%3Arqnl%3A1%3Ast%3A1765251832%3At%3A%D0%98%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D0%B2%20Double%20%D0%BD%D0%B0%20CSGORUN%20-%20Double%20%D0%B8%D0%B3%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8%2C%20%D0%B8%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D1%81%20%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D0%BE%D0%BC%20%D0%B4%D0%B5%D0%BD%D0%B5%D0%B3&t=gdpr(14)clc(0-0-0)rqnt(1)hc(1)aw(1)rcm(0)cdl(na)eco(84476420)ti(1)
Status: 302
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-46-30-095733.bin

Headers:
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
pragma: no-cache
last-modified: Tue, 09-Dec-2025 03:43:52 GMT
accept-ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
x-xss-protection: 1; mode=block
expires: Tue, 09-Dec-2025 03:43:52 GMT
set-cookie: yabs-sid=1044223321765251832; Path=/, i=URQPVlBC4DSVm7GaUnFadt/SSZjWH3G+JQ8HBO4m8FVSyFur9VGWZcB7T/1rd6HhjqfoflKi1x1aFV5JUJQ4INu1dVo=; Expires=Fri, 07-Dec-2035 03:43:52 GMT; Domain=.yandex.ru; Path=/; HttpOnly, yandexuid=6224690911765251832; Expires=Fri, 07-Dec-2035 03:43:52 GMT; Domain=.yandex.ru; Path=/, ymex=2080611832.yrts.1765251832#2080611832.yrtsi.1765251832; Expires=Wed, 09-Dec-2026 03:43:52 GMT; Domain=.yandex.ru; Path=/, bh=YPi13skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:43:52 GMT, bh=YPi13skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:43:52 GMT
strict-transport-security: max-age=31536000
access-control-allow-origin: https://csgoih.run
location: /watch/94742085/1?wmode=7&page-url=https%3A%2F%2Fcsgoih.run%2Fdouble&charset=utf-8&uah=che%0A0&browser-info=pv%3A1%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Afu%3A0%3Aen%3Autf-8%3Ala%3Aru%3Av%3A2292%3Acn%3A1%3Adp%3A0%3Als%3A820154232232%3Ahid%3A782855324%3Az%3A360%3Ai%3A20251209094352%3Aet%3A1765251832%3Ac%3A1%3Arn%3A54665819%3Au%3A1765251615122050168%3Aw%3A414x696%3As%3A414x896x24%3Ask%3A2%3Afp%3A484%3Awv%3A2%3Ads%3A0%2C0%2C168%2C1%2C2%2C0%2C%2C33%2C0%2C%2C%2C%2C367%3Aco%3A0%3Acpf%3A1%3Ans%3A1765251831422%3Agi%3AR0ExLjEuMTUyODU0NTE4Ny4xNzY1MjUxNjE0%3Aadb%3A2%3Arqnl%3A1%3Ast%3A1765251832%3At%3A%D0%98%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D0%B2%20Double%20%D0%BD%D0%B0%20CSGORUN%20-%20Double%20%D0%B8%D0%B3%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8%2C%20%D0%B8%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D1%81%20%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D0%BE%D0%BC%20%D0%B4%D0%B5%D0%BD%D0%B5%D0%B3&t=gdpr%2814%29clc%280-0-0%29rqnt%281%29hc%281%29aw%281%29rcm%280%29cdl%28na%29eco%2884476420%29ti%281%29&redirnss=1
access-control-allow-credentials: true

(Body saved separately)
