[2025-12-09_09-47-10-671408] HTTP RESPONSE
URL: https://csgoih.run/icons/apple-touch-icon-120x120.png
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-10-671408.png

Headers:
server: ddos-guard
set-cookie: __ddg8_=E6A50IQcEnU2nGWc; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:32 GMT, __ddg10_=1765251872; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:32 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:32 GMT
date: Tue, 09 Dec 2025 03:12:00 GMT
content-type: image/png
content-length: 57898
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 5de5effdbe4eb675e694d559a5622017
etag: "69371c4f-e22a"
age: 1953
ddg-cache-status: HIT

(Body saved separately)
