[2025-12-09_09-46-17-219814] HTTP RESPONSE
URL: https://avatars.steamstatic.com/8d7245a355bac0da17e189e9f82793ee1409cf52_medium.jpg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-46-17-219814.jpg

Headers:
server: nginx
content-type: image/jpeg
x-guploader-uploadid: AOCedOGUKU6asL0iWEQvJq4hafGCBKQ1NIIL9snD4CCCxqQUb6OJM9C1JX1iGBFMdu7hizPr
last-modified: Sun, 13 Jul 2025 15:52:14 GMT
etag: "62feae88866e6ce5942c68dc56a6e4c3"
expires: Thu, 31 Dec 2037 23:55:55 GMT
cache-control: max-age=315360000, public
access-control-allow-origin: *
accept-ranges: bytes
age: 302884
date: Tue, 09 Dec 2025 03:43:39 GMT
via: 1.1 varnish
x-served-by: cache-hel1410027-HEL
x-cache: MISS, HIT
x-cache-hits: 0
x-timer: S1765251819.245005,VS0,VE1
content-length: 2789

(Body saved separately)
