[2025-12-09_09-45-49-541805] HTTP RESPONSE
URL: https://ws.cs2run.app/connection/websocket
Status: 101
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-49-541805.bin

Headers:
Server: ddos-guard
Set-Cookie: __ddg8_=Y5NlOfSGJuvKKVcJ; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:11 GMT, __ddg10_=1765251791; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:11 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:11 GMT, __ddg1_=6PeSdEbWUmVOi1fRP8pN; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:43:11 GMT
Content-Security-Policy: upgrade-insecure-requests;
Date: Tue, 09 Dec 2025 03:43:11 GMT
Connection: upgrade
Upgrade: websocket
Sec-WebSocket-Accept: rvPCxfKtMHFLYTzlpqMEVMUryeI=
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Request-Id: a420f3106ebcdad29880c5d1b22f8d21

(Body saved separately)
