[2025-12-09_09-49-39-502953] HTTP RESPONSE
URL: https://csgoih.run/img/crash/dots-crash.svg?v=1
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-49-39-502953.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=kPSR9196ZmwKNb8Z; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:07:01 GMT, __ddg10_=1765252021; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:07:01 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:07:01 GMT
date: Tue, 09 Dec 2025 03:47:01 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: f3df0107e56c94196d04a3989edfcfd3
content-encoding: br
etag: "69371c4f-20bc"
age: 0
content-length: 1879
ddg-cache-status: MISS

(Body saved separately)
