[2025-12-09_09-47-15-682609] HTTP RESPONSE
URL: https://cs2run.app/chat/ru
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-15-682609.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=nPHgtP5RTqXLA9Ad; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:04:37 GMT, __ddg10_=1765251877; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:04:37 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:04:37 GMT, __ddg1_=BKlCB3S7pPHVclpBO8h2; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:44:37 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:44:37 GMT
content-type: application/json; charset=utf-8
content-length: 62
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"3e-i8SSNKfYxdZKqOoEld4R9afmkAY"
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 97ed941d1b32f0e91f39282706fe8ddd

(Body saved separately)
