[2025-12-09_09-46-28-111073] HTTP RESPONSE
URL: https://cloud.this.team/256/730/2932/medium.png
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-46-28-111073.png

Headers:
server: ddos-guard
set-cookie: __ddg8_=p7OzmhKr123lAVoD; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:03:50 GMT, __ddg10_=1765251830; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:03:50 GMT, __ddg9_=188.232.100.139; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:03:50 GMT, __ddg1_=jgvRV4gM3OCpQh2IHvxh; Domain=.this.team; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:43:50 GMT
content-security-policy: upgrade-insecure-requests;
content-length: 23466
accept-ranges: bytes
last-modified: Mon, 18 Mar 2024 19:34:36 GMT
x-rgw-object-type: Normal
x-amz-request-id: tx0000053125d96e934ae74-0069379a26-1846a8f13-fra1b
content-type: image/png
date: Tue, 09 Dec 2025 03:40:22 GMT
vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
strict-transport-security: max-age=15552000; includeSubDomains; preload
x-do-cdn-uuid: bfde7bd0-6393-426c-9ccd-b2c8865bc9da
cache-control: max-age=3600
age: 208
ddg-cache-status: HIT

(Body saved separately)
