[2025-12-09_09-46-28-334620] HTTP RESPONSE
URL: https://avatars.steamstatic.com/921b256abc8eaa402c04620718cb7f2540f15b68_medium.jpg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-46-28-334620.jpg

Headers:
server: nginx
content-type: image/jpeg
content-md5: PNDjqewgPXRrKzk8t9nCaA==
last-modified: Fri, 06 Oct 2023 04:25:30 GMT
etag: "0x8DBC6244616CB47"
expires: Thu, 31 Dec 2037 23:55:55 GMT
cache-control: max-age=315360000, public
access-control-allow-origin: *
accept-ranges: bytes
age: 0
date: Tue, 09 Dec 2025 03:43:50 GMT
via: 1.1 varnish
x-served-by: cache-hel1410027-HEL
x-cache: MISS, HIT
x-cache-hits: 0
x-timer: S1765251830.156353,VS0,VE207
content-length: 2325

(Body saved separately)
