[2025-12-09_09-49-05-312271] HTTP RESPONSE
URL: https://mc.yandex.ru/watch/94742085?wmode=7&page-url=https%3A%2F%2Fcsgoih.run%2Fdouble&charset=utf-8&uah=che%0A0&browser-info=pv%3A1%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Afu%3A0%3Aen%3Autf-8%3Ala%3Aru%3Av%3A2292%3Acn%3A1%3Adp%3A0%3Als%3A808294877380%3Ahid%3A52863254%3Az%3A360%3Ai%3A20251209094627%3Aet%3A1765251987%3Ac%3A1%3Arn%3A615952438%3Au%3A1765251615122050168%3Aw%3A414x696%3As%3A414x896x24%3Ask%3A2%3Afp%3A1048%3Awv%3A2%3Ads%3A0%2C151%2C435%2C2%2C4%2C0%2C%2C109%2C0%2C%2C%2C%2C895%3Aco%3A0%3Acpf%3A1%3Ans%3A1765251985934%3Agi%3AR0ExLjEuMTUyODU0NTE4Ny4xNzY1MjUxNjE0%3Aadb%3A2%3Arqnl%3A1%3Ast%3A1765251987%3At%3A%D0%98%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D0%B2%20Double%20%D0%BD%D0%B0%20CSGORUN%20-%20Double%20%D0%B8%D0%B3%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8%2C%20%D0%B8%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D1%81%20%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D0%BE%D0%BC%20%D0%B4%D0%B5%D0%BD%D0%B5%D0%B3&t=gdpr(14)clc(0-0-0)rqnt(1)hc(1)aw(1)rcm(0)cdl(na)eco(84476420)ti(1)
Status: 302
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-49-05-312271.bin

Headers:
last-modified: Tue, 09-Dec-2025 03:46:27 GMT
strict-transport-security: max-age=31536000
set-cookie: yabs-sid=2201425411765251987; Path=/, i=Cf0lTIbOoABTngUtMz+W5mFLH5x2O0NUW+f0ddiilAzmfk+3LNjA6nU896GVzMjzVBEUTwxnj77v5xZRwbLUHuDm+5w=; Expires=Fri, 07-Dec-2035 03:46:27 GMT; Domain=.yandex.ru; Path=/; HttpOnly, yandexuid=1497978851765251987; Expires=Fri, 07-Dec-2035 03:46:27 GMT; Domain=.yandex.ru; Path=/, ymex=2080611987.yrts.1765251987#2080611987.yrtsi.1765251987; Expires=Wed, 09-Dec-2026 03:46:27 GMT; Domain=.yandex.ru; Path=/, bh=YJO33skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:46:27 GMT, bh=YJO33skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:46:27 GMT
x-xss-protection: 1; mode=block
access-control-allow-credentials: true
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
pragma: no-cache
access-control-allow-origin: https://csgoih.run
expires: Tue, 09-Dec-2025 03:46:27 GMT
location: /watch/94742085/1?wmode=7&page-url=https%3A%2F%2Fcsgoih.run%2Fdouble&charset=utf-8&uah=che%0A0&browser-info=pv%3A1%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Afu%3A0%3Aen%3Autf-8%3Ala%3Aru%3Av%3A2292%3Acn%3A1%3Adp%3A0%3Als%3A808294877380%3Ahid%3A52863254%3Az%3A360%3Ai%3A20251209094627%3Aet%3A1765251987%3Ac%3A1%3Arn%3A615952438%3Au%3A1765251615122050168%3Aw%3A414x696%3As%3A414x896x24%3Ask%3A2%3Afp%3A1048%3Awv%3A2%3Ads%3A0%2C151%2C435%2C2%2C4%2C0%2C%2C109%2C0%2C%2C%2C%2C895%3Aco%3A0%3Acpf%3A1%3Ans%3A1765251985934%3Agi%3AR0ExLjEuMTUyODU0NTE4Ny4xNzY1MjUxNjE0%3Aadb%3A2%3Arqnl%3A1%3Ast%3A1765251987%3At%3A%D0%98%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D0%B2%20Double%20%D0%BD%D0%B0%20CSGORUN%20-%20Double%20%D0%B8%D0%B3%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8%2C%20%D0%B8%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D1%81%20%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D0%BE%D0%BC%20%D0%B4%D0%B5%D0%BD%D0%B5%D0%B3&t=gdpr%2814%29clc%280-0-0%29rqnt%281%29hc%281%29aw%281%29rcm%280%29cdl%28na%29eco%2884476420%29ti%281%29&redirnss=1
accept-ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA

(Body saved separately)
