[2025-12-09_09-47-29-865816] HTTP REQUEST
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fdouble&pointer-click=rn%3A911712622%3Ax%3A20276%3Ay%3A29126%3At%3A598%3Ap%3AWW%3BQ4d%C2%82A1A3%3AX%3A64%3AY%3A991&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251892&t=gdpr(14)ti(1)
Method: GET

Headers:
accept: */*
sec-fetch-site: cross-site
origin: https://csgoih.run
sec-fetch-mode: cors
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
referer: https://csgoih.run/
sec-fetch-dest: empty
accept-language: ru
priority: u=3, i
accept-encoding: gzip, deflate, br

Body:
