[2025-12-09_09-47-13-704036] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fdouble&pointer-click=rn%3A85732377%3Ax%3A40665%3Ay%3A29490%3At%3A436%3Ap%3APFA3%3AX%3A254%3AY%3A651&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251876&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-13-704036.bin

Headers:
content-length: 43
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
strict-transport-security: max-age=31536000
access-control-allow-credentials: true
pragma: no-cache
x-xss-protection: 1; mode=block
last-modified: Tue, 09-Dec-2025 03:44:35 GMT
expires: Tue, 09-Dec-2025 03:44:35 GMT
access-control-allow-origin: https://csgoih.run
content-type: image/gif
set-cookie: bh=YKO23skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:44:35 GMT

(Body saved separately)
