[2025-12-09_09-47-32-048002] HTTP RESPONSE
URL: https://upload-widget.cloudinary.com/2.55.2/global/all.js
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-32-048002.js

Headers:
x-amz-replication-status: COMPLETED
last-modified: Wed, 08 Oct 2025 08:14:02 GMT
etag: "06bce944f5ba58aa50ce9d0f77262ee5"
content-type: text/javascript
server: AmazonS3
access-control-allow-origin: *
content-encoding: br
accept-ranges: bytes
date: Tue, 09 Dec 2025 03:44:54 GMT
via: 1.1 varnish
age: 165
x-served-by: cache-fra-etou8220144-FRA
x-cache: HIT
x-cache-hits: 1
x-timer: S1765251894.046159,VS0,VE3
vary: Accept-Encoding
cache-control: public, max-age=3600, immutable
content-length: 16496

(Body saved separately)
