[2025-12-09_09-46-29-996044] HTTP RESPONSE
URL: https://cs2run.app/current-state?montaznayaPena=null
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-46-29-996044.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=09RwhTjIbCtAsojK; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:51 GMT, __ddg10_=1765251831; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:51 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:51 GMT, __ddg1_=1TmoXzCwi6iVPQFytVqv; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:43:51 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:43:52 GMT
content-type: application/json; charset=utf-8
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"1380-W6iyes0tACvd5z0SaSlZZoHQ2WY"
content-encoding: br
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 7bd4153fcea82389cb613c11db5e42f9

(Body saved separately)
