[2025-12-09_09-46-30-217562] HTTP RESPONSE
URL: https://cs2run.app/payment/state
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-46-30-217562.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=ZNo2C1DuljY3msOn; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:52 GMT, __ddg10_=1765251832; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:52 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:52 GMT, __ddg1_=hDquVdOeD6V7NxpylrS1; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:43:52 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:43:52 GMT
content-type: application/json; charset=utf-8
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"2da7-wrPeOz59pBmj3Yu+6IM7mAsZmAI"
content-encoding: br
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: c898a28e83e73e5c604d131871636a3d

(Body saved separately)
