[2025-12-09_09-45-49-907673] HTTP RESPONSE
URL: https://ws.cs2run.app/connection/websocket
Status: 101
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-49-907673.bin

Headers:
Server: ddos-guard
Set-Cookie: __ddg8_=uxcM1LO0HgTxDJBy; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:11 GMT, __ddg10_=1765251791; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:11 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:11 GMT, __ddg1_=cXYgypeB6vFkuWJJlVTq; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:43:11 GMT
Content-Security-Policy: upgrade-insecure-requests;
Date: Tue, 09 Dec 2025 03:43:11 GMT
Connection: upgrade
Upgrade: websocket
Sec-WebSocket-Accept: VuaqUS2TZV90D8Z2S0X+iUzZLIM=
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Request-Id: 3f0cfbffd17af1675d9615e5a888a406

(Body saved separately)
