[2025-12-09_09-47-26-842296] HTTP RESPONSE
URL: https://cloud.this.team/csgorun-stickers/23/23_1.gif
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-26-842296.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=SfmNm9ZdDu5RBxrR; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg10_=1765251887; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg9_=188.232.100.139; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg1_=ut6L3sjBmF98v64IaLiz; Domain=.this.team; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:44:47 GMT
content-security-policy: upgrade-insecure-requests;
content-length: 5488847
accept-ranges: bytes
last-modified: Sun, 17 Mar 2024 16:24:14 GMT
x-rgw-object-type: Normal
x-amz-meta-s3b-last-modified: 20240317T161822Z
x-amz-meta-sha256: ee2eacbdff009c5336e35a6ca758ef346bbbb0755d268189f62a10df76908202
x-amz-request-id: tx00000bfa175af83e7e6a1-0069378d85-1846aa512-fra1b
content-type: image/gif
date: Tue, 09 Dec 2025 02:46:29 GMT
vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
strict-transport-security: max-age=15552000; includeSubDomains; preload
x-do-cdn-uuid: bfde7bd0-6393-426c-9ccd-b2c8865bc9da
cache-control: max-age=3600
age: 3498
ddg-cache-status: HIT

(Body saved separately)
