[2025-12-09_09-45-49-192139] HTTP REQUEST
URL: https://www.googletagmanager.com/td?id=G-KBTMVREMQ9&v=3&t=t&pid=399102289&seq=1&exp=103116026~103200004~104527906~104528500~104684208~104684211~105391253~115583767~115938466~115938469~116184927~116184929~116217636~116217638~116682877&dl=csgoih.run%2Fdouble&tdp=G-KBTMVREMQ9;128840853;1;6;0&frm=0&rtg=12705994&slo=0&hlo=5&lst=1&pcid=12705994&bt=0&ct=3&z=0
Method: GET

Headers:
sec-fetch-dest: image
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
accept: image/webp,image/avif,image/jxl,image/heic,image/heic-sequence,video/*;q=0.8,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
referer: https://csgoih.run/
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
accept-language: ru
priority: u=5, i
accept-encoding: gzip, deflate, br

Body:
