[2025-12-09_09-49-07-456381] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fdouble&pointer-click=rn%3A827915296%3Ax%3A15729%3Ay%3A19455%3At%3A21%3Ap%3AW%3FA1A2AA1AAAA1A1%3AX%3A54%3AY%3A657&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251989&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-49-07-456381.bin

Headers:
content-length: 43
expires: Tue, 09-Dec-2025 03:46:29 GMT
x-xss-protection: 1; mode=block
access-control-allow-origin: https://csgoih.run
set-cookie: bh=YJW33skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:46:29 GMT
strict-transport-security: max-age=31536000
content-type: image/gif
last-modified: Tue, 09-Dec-2025 03:46:29 GMT
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
pragma: no-cache
access-control-allow-credentials: true

(Body saved separately)
