[2025-12-09_09-46-29-536211] HTTP RESPONSE
URL: https://csgoih.run/double
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-46-29-536211.html

Headers:
server: ddos-guard
set-cookie: __ddg8_=H4wstQvju4Ppvinf; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:03:51 GMT, __ddg10_=1765251831; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:03:51 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:03:51 GMT
date: Tue, 09 Dec 2025 03:43:51 GMT
content-type: text/html
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:32 GMT
etag: W/"69371c54-2aa4"
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: d299f3d923b3e0ab80dad1a451b5e2aa
content-encoding: gzip

(Body saved separately)
