[2025-12-09_09-47-29-897250] HTTP RESPONSE
URL: https://csgoih.run/img/stickers/animated-3.gif
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-29-897250.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=EGalLTHHzT4bbXsH; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg10_=1765251887; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT
date: Tue, 09 Dec 2025 03:44:48 GMT
content-type: image/gif
content-length: 3360678
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
etag: "69371c4f-3347a6"
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 7bde92a6ef263aee2b79ec9763432404
age: 1
ddg-cache-status: MISS

(Body saved separately)
