[2025-12-09_09-46-21-207799] HTTP REQUEST
URL: https://www.google-analytics.com/g/collect?v=2&tid=G-KBTMVREMQ9&gtm=45je5c51v9128840853za20gzb812705994zd812705994&_p=1765251790614&gcd=13l3l3l3l1l1&npa=0&dma=0&cid=1528545187.1765251614&ul=ru&sr=414x896&frm=0&pscdl=noapi&_eu=AEAAAAQ&tag_exp=103116026~103200004~104527906~104528500~104684208~104684211~105391253~115583767~115938466~115938469~116184927~116184929~116217636~116217638~116682877&dl=https%3A%2F%2Fcsgoih.run%2F&dr=https%3A%2F%2Fcsgoih.run%2Fdouble&sid=1765251614&sct=1&seg=1&dt=%D0%A1%D1%82%D0%B0%D0%B2%D0%BA%D0%B8%20%D0%BD%D0%B0%20%D0%9A%D0%A1%202%20%D0%B8%20%D0%94%D0%BE%D1%82%D0%B0%202%3A%20%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8%20%D0%BD%D0%B0%20%D0%BA%D0%B8%D0%B1%D0%B5%D1%80%D1%81%D0%BF%D0%BE%D1%80%D1%82%2C%20%D0%BA%D0%BE%D1%8D%D1%84%D1%84%D0%B8%D1%86%D0%B8%D0%B5%D0%BD%D1%82%D1%8B%20%D0%BD%D0%B0%20%D0%BC%D0%B0%D1%82%D1%87%D0%B8%20CS%202%20%D0%B8%20Dota%202&_s=2&tfd=33359
Method: POST

Headers:
accept: */*
content-type: text/plain;charset=UTF-8
sec-fetch-site: cross-site
origin: https://csgoih.run
pragma: no-cache
content-length: 405
sec-fetch-mode: no-cors
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
referer: https://csgoih.run/
sec-fetch-dest: empty
cache-control: no-cache
accept-language: ru
priority: u=3, i
accept-encoding: gzip, deflate, br

Body:
en=page_view&_et=27002
en=page_view&_et=1796&dl=https%3A%2F%2Fcsgoih.run%2Fcrash&dr=https%3A%2F%2Fcsgoih.run%2F&dt=%D0%9A%D1%80%D0%B0%D1%88%20%D1%80%D0%B5%D0%B6%D0%B8%D0%BC%20CSGORUN%20-%20Crash%20%D0%B8%D0%B3%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8%2C%20%D0%B8%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D1%81%20%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D0%BE%D0%BC%20%D0%B4%D0%B5%D0%BD%D0%B5%D0%B3