[2025-12-09_09-49-05-042783] HTTP RESPONSE
URL: https://csgoih.run/img/double/double-roulette-gold.webp
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-49-05-042783.webp

Headers:
server: ddos-guard
set-cookie: __ddg8_=pK7o9AUdpViWBEBo; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:06:27 GMT, __ddg10_=1765251987; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:06:27 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:06:27 GMT
date: Tue, 09 Dec 2025 03:42:49 GMT
content-type: image/webp
content-length: 5312
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 8962b136c9240bd8ed0c00f995195189
etag: "69371c4f-14c0"
age: 218
ddg-cache-status: HIT

(Body saved separately)
