[2025-12-09_09-47-30-612732] HTTP REQUEST
URL: https://cs2run.app/support-chat/state?uuid=2fc55d82-ff02-42e0-b117-2be5f4941279
Method: OPTIONS

Headers:
origin: https://csgoih.run
sec-fetch-site: cross-site
access-control-request-method: GET
access-control-request-headers: authorization
sec-fetch-mode: cors
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
referer: https://csgoih.run/
sec-fetch-dest: empty
content-length: 0
accept: */*
accept-language: ru
priority: u=3, i
accept-encoding: gzip, deflate, br

Body:
