[2025-12-09_09-47-26-746917] HTTP RESPONSE
URL: https://csgoih.run/img/stickers/18.png
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-26-746917.png

Headers:
server: ddos-guard
set-cookie: __ddg8_=ywj1JcdRqub3XoDn; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg10_=1765251887; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT
date: Tue, 09 Dec 2025 03:44:48 GMT
content-type: image/png
content-length: 33392
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
etag: "69371c4f-8270"
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 98dc3be66f3a334a79b81dd738d3309c
age: 1
ddg-cache-status: MISS

(Body saved separately)
