[2025-12-09_09-47-28-282501] HTTP RESPONSE
URL: https://csgoih.run/img/stickers/19.gif
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-28-282501.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=zFLymTGb8e284sTt; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:48 GMT, __ddg10_=1765251888; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:48 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:48 GMT
date: Tue, 09 Dec 2025 03:44:48 GMT
content-type: image/gif
content-length: 439240
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
etag: "69371c4f-6b3c8"
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: fa5661c2f202f23e41505c3aa5cd3589
age: 0
ddg-cache-status: MISS

(Body saved separately)
