[2025-12-09_09-46-29-774459] HTTP RESPONSE
URL: https://mc.yandex.ru/webvisor/94742085?wv-part=2&wv-check=39540&wv-type=0&wmode=0&wv-hit=412132798&page-url=https%3A%2F%2Fcsgoih.run%2Fdouble&rn=604632061&browser-info=we%3A1%3Aet%3A1765251832%3Aw%3A414x516%3Av%3A2292%3Az%3A360%3Ai%3A20251209094351%3Au%3A1765251615122050168%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Ast%3A1765251832&t=gdpr(14)ti(2)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-46-29-774459.bin

Headers:
content-length: 43
x-xss-protection: 1; mode=block
access-control-allow-credentials: true
content-type: image/gif
set-cookie: bh=YPe13skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:43:51 GMT
strict-transport-security: max-age=31536000
expires: Tue, 09-Dec-2025 03:43:51 GMT
last-modified: Tue, 09-Dec-2025 03:43:51 GMT
access-control-allow-origin: https://csgoih.run
pragma: no-cache
cache-control: private, no-cache, no-store, must-revalidate, max-age=0

(Body saved separately)
