[2025-12-09_09-49-04-804845] HTTP RESPONSE
URL: https://mc.yandex.ru/webvisor/94742085?wv-part=26&wv-type=6&wmode=0&wv-hit=782855324&page-url=https%3A%2F%2Fcsgoih.run%2Fdouble&rn=838725864&browser-info=we%3A1%3Aet%3A1765251987%3Aw%3A414x696%3Av%3A2292%3Az%3A360%3Ai%3A20251209094626%3Au%3A1765251615122050168%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Ast%3A1765251987&t=gdpr(14)ti(2)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-49-04-804845.bin

Headers:
content-length: 43
access-control-allow-credentials: true
expires: Tue, 09-Dec-2025 03:46:26 GMT
content-type: image/gif
pragma: no-cache
strict-transport-security: max-age=31536000
x-xss-protection: 1; mode=block
last-modified: Tue, 09-Dec-2025 03:46:26 GMT
set-cookie: bh=YJK33skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:46:26 GMT
access-control-allow-origin: https://csgoih.run
cache-control: private, no-cache, no-store, must-revalidate, max-age=0

(Body saved separately)
