[2025-12-09_09-49-05-403200] HTTP RESPONSE
URL: https://csgoih.run/img/vip.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-49-05-403200.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=e9Rn1VhgDhJ56Yj0; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:06:27 GMT, __ddg10_=1765251987; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:06:27 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:06:27 GMT
date: Tue, 09 Dec 2025 03:41:08 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 4fab63bbb234eb3253d97abdb6d039f8
content-encoding: br
etag: "69371c4f-726"
age: 319
content-length: 879
ddg-cache-status: HIT

(Body saved separately)
