[2025-12-09_09-47-27-111055] HTTP RESPONSE
URL: https://csgoih.run/img/stickers/17.png
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-27-111055.png

Headers:
server: ddos-guard
set-cookie: __ddg8_=uI58ztxAkTilzuxk; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg10_=1765251887; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT
date: Tue, 09 Dec 2025 03:44:48 GMT
content-type: image/png
content-length: 35637
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
etag: "69371c4f-8b35"
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 790a5434203079929ae93e94544119b7
age: 1
ddg-cache-status: MISS

(Body saved separately)
