[2025-12-09_09-47-25-813290] HTTP RESPONSE
URL: https://csgoih.run/img/stickers/8.png
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-25-813290.png

Headers:
server: ddos-guard
set-cookie: __ddg8_=5r2TNea2HzKs1gEs; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg10_=1765251887; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT
date: Tue, 09 Dec 2025 03:44:47 GMT
content-type: image/png
content-length: 49774
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
etag: "69371c4f-c26e"
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: ba2c3d70ec863eeddba7d6556c6d3b3e
age: 0
ddg-cache-status: MISS

(Body saved separately)
