[2025-12-09_09-45-33-249475] HTTP RESPONSE
URL: https://csgoih.run/img/stickers/nigrasha.jpg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-33-249475.jpg

Headers:
server: ddos-guard
set-cookie: __ddg8_=DcpbOYpGJPjyTIb3; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:55 GMT, __ddg10_=1765251775; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:55 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:55 GMT
date: Tue, 09 Dec 2025 03:42:55 GMT
content-type: image/jpeg
content-length: 10701
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 6f73eb909fa583d2db115ce4f569c9a3
etag: "69371c4f-29cd"
age: 0
ddg-cache-status: MISS

(Body saved separately)
