[2025-12-09_09-47-26-446209] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fdouble&pointer-click=rn%3A572083098%3Ax%3A31459%3Ay%3A10112%3At%3A563%3Ap%3AO%3FQ3dAAAA1FA3%3AX%3A237%3AY%3A886&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251888&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-26-446209.bin

Headers:
content-length: 43
access-control-allow-origin: https://csgoih.run
strict-transport-security: max-age=31536000
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
set-cookie: bh=YLC23skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:44:48 GMT
pragma: no-cache
last-modified: Tue, 09-Dec-2025 03:44:48 GMT
content-type: image/gif
expires: Tue, 09-Dec-2025 03:44:48 GMT
x-xss-protection: 1; mode=block
access-control-allow-credentials: true

(Body saved separately)
