[2025-12-09_09-49-05-612487] HTTP RESPONSE
URL: https://ws.cs2run.app/connection/websocket
Status: 101
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-49-05-612487.bin

Headers:
Server: ddos-guard
Set-Cookie: __ddg8_=Ju3akacugMf0ulS1; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:06:27 GMT, __ddg10_=1765251987; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:06:27 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:06:27 GMT, __ddg1_=NgvOyfXiNS5MC5YA7cM1; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:46:27 GMT
Content-Security-Policy: upgrade-insecure-requests;
Date: Tue, 09 Dec 2025 03:46:27 GMT
Connection: upgrade
Upgrade: websocket
Sec-WebSocket-Accept: j6r3rcnaSWfYVDQdM97OAWD+8bE=
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Request-Id: 2d4ea6f5f5409067c8beb3e9d2fe4c3a

(Body saved separately)
