[2025-12-09_09-48-58-444593] HTTP RESPONSE
URL: https://cloud.this.team/256/730/338/medium.png
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-48-58-444593.png

Headers:
server: ddos-guard
set-cookie: __ddg8_=YhvYAhVrOSY6UVTK; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:06:20 GMT, __ddg10_=1765251980; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:06:20 GMT, __ddg9_=188.232.100.139; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:06:20 GMT, __ddg1_=iGpArt46ekRnFjlSPZAl; Domain=.this.team; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:46:20 GMT
content-security-policy: upgrade-insecure-requests;
content-length: 15914
accept-ranges: bytes
last-modified: Mon, 18 Mar 2024 16:05:04 GMT
x-rgw-object-type: Normal
x-amz-request-id: tx000005a921eebf41117b7-0069378f02-1846aa512-fra1b
content-type: image/png
date: Tue, 09 Dec 2025 02:52:50 GMT
vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
strict-transport-security: max-age=15552000; includeSubDomains; preload
x-do-cdn-uuid: bfde7bd0-6393-426c-9ccd-b2c8865bc9da
cache-control: max-age=3600
age: 3210
ddg-cache-status: HIT

(Body saved separately)
