[2025-12-09_09-45-35-773243] HTTP REQUEST
URL: https://top-fwz1.mail.ru/tracker?_=0.6179225593777069;id=3686147;u=https%3A%2F%2Fcsgoih.run%2Fdouble;title=%D0%9F%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%20%E2%82%A1%E2%82%B3%D0%A5%E2%82%B3%E2%82%B1%C7%BE%E2%82%AD%20%7C%20CSGORUN%20-%20%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%B2%D1%8B%D0%B8%D0%B3%D1%80%D1%8B%D1%88%D0%B8;s=414*896;vp=414*696;touch=1;hds=2;sid=c4d1c7f02d3786d0;ver=60.6.0;tz=-360%2FAsia%2FOmsk;st=1765251648165;ct=1222/1229/1229/1247/819;rt=822/112/0/0/0/822/822/822/822/822/822/827/933/934;gl=u;ni=;detect=0;lvid=1765251613973%3A1765251777788%3A18%3Acfcec191d319f79d3b64c31628d6cfcf;opts=dl%2Cjst-gtag-ym%2Ccnhp%3Dh2;fpid=JFICDqX4wdPxhK__b5pKN;visible=true;js=13;e=CE%3A%2F_click%3Boutgoing%3Bhttps%3A%2F%2Fcsgoih.run%2Fdouble
Method: GET

Headers:
sec-fetch-dest: image
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
accept: image/webp,image/avif,image/jxl,image/heic,image/heic-sequence,video/*;q=0.8,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
referer: https://csgoih.run/
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
accept-language: ru
priority: u=5, i
accept-encoding: gzip, deflate, br

Body:
