[2025-12-09_09-49-08-097311] HTTP RESPONSE
URL: https://avatars.steamstatic.com/7bcdf49c90dbfe6389fa1149c381fdaf14af4949_medium.jpg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-49-08-097311.jpg

Headers:
server: nginx
content-type: image/jpeg
x-guploader-uploadid: AOCedOHN19gtso5g9i9vPFHDOA_HFR2xxr06LTH2cnPGbaRcQbq-S9LkC4kV2EV_GXXDCPc
last-modified: Wed, 16 Mar 2022 02:57:54 GMT
etag: "c436baddd1150c80e8c5b582e49cf4d8"
expires: Thu, 31 Dec 2037 23:55:55 GMT
cache-control: max-age=315360000, public
access-control-allow-origin: *
accept-ranges: bytes
date: Tue, 09 Dec 2025 03:46:30 GMT
via: 1.1 varnish
age: 503779
x-served-by: cache-fra-etou8220186-FRA
x-cache: MISS, HIT
x-cache-hits: 1
x-timer: S1765251990.110666,VS0,VE1
content-length: 2168

(Body saved separately)
