[2025-12-09_09-49-06-739463] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fdouble&pointer-click=rn%3A989706368%3Ax%3A8988%3Ay%3A11263%3At%3A14%3Ap%3AW%3FA1A2AA1AAAA1A1%3AX%3A42%3AY%3A649&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251989&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-49-06-739463.bin

Headers:
content-length: 43
access-control-allow-origin: https://csgoih.run
last-modified: Tue, 09-Dec-2025 03:46:28 GMT
access-control-allow-credentials: true
pragma: no-cache
content-type: image/gif
set-cookie: bh=YJS33skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:46:28 GMT
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
expires: Tue, 09-Dec-2025 03:46:28 GMT

(Body saved separately)
