[2025-12-09_09-46-41-299227] HTTP RESPONSE
URL: https://csgoih.run/img/double/double-icon-red.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-46-41-299227.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=0iA02uA6V9IaGtZ7; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:03 GMT, __ddg10_=1765251843; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:03 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:03 GMT
date: Tue, 09 Dec 2025 03:42:49 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: fe18120d1cb7e117f185511600b0201b
content-encoding: br
etag: "69371c4f-672"
age: 74
content-length: 839
ddg-cache-status: HIT

(Body saved separately)
