[2025-12-09_09-45-47-975580] HTTP RESPONSE
URL: https://csgoih.run/double
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-47-975580.html

Headers:
server: ddos-guard
set-cookie: __ddg8_=HO8FQZc5aetUJr8Y; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:03:09 GMT, __ddg10_=1765251789; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:03:09 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:03:09 GMT
date: Tue, 09 Dec 2025 03:43:09 GMT
content-type: text/html
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:32 GMT
etag: W/"69371c54-2aa4"
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 84e3bfb0ca4f2284ced374ee22daf46d
content-encoding: gzip

(Body saved separately)
