[2025-12-09_09-45-49-017435] HTTP RESPONSE
URL: https://cs2run.app/roulette/state
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-49-017435.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=4vDKeAhRcBnDsLww; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:10 GMT, __ddg10_=1765251790; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:10 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:10 GMT, __ddg1_=akRUT3DyEaNDq3Q9m78F; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:43:11 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:43:11 GMT
content-type: application/json; charset=utf-8
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"ddf-hGWe7DtX2ebZf3Q06vGIAV6uBA4"
content-encoding: br
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: bba58e754a5e8a6bf89a0dcc242a8fa7

(Body saved separately)
