[2025-12-09_09-45-33-281044] HTTP RESPONSE
URL: https://csgoih.run/img/stickers/3.png
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-33-281044.png

Headers:
server: ddos-guard
set-cookie: __ddg8_=SWjIJLDCwND7DgPg; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:55 GMT, __ddg10_=1765251775; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:55 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:55 GMT
date: Tue, 09 Dec 2025 03:42:55 GMT
content-type: image/png
content-length: 34671
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: a55f5aa067a5cb3ae6a5861b645a5330
etag: "69371c4f-876f"
age: 0
ddg-cache-status: MISS

(Body saved separately)
