[2025-12-09_09-49-50-278193] HTTP RESPONSE
URL: https://avatars.steamstatic.com/7738101ae67ec9447d6959ff4a6cced11d954d5f_medium.jpg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-49-50-278193.jpg

Headers:
server: nginx
content-type: image/jpeg
content-md5: BHYjhbEvsKZlS5BigW/hPw==
last-modified: Wed, 19 Mar 2025 10:47:29 GMT
etag: "0x8DD66D3721A971A"
expires: Thu, 31 Dec 2037 23:55:55 GMT
cache-control: max-age=315360000, public
access-control-allow-origin: *
accept-ranges: bytes
date: Tue, 09 Dec 2025 03:47:12 GMT
via: 1.1 varnish
age: 1361434
x-served-by: cache-fra-etou8220186-FRA
x-cache: MISS, HIT
x-cache-hits: 1
x-timer: S1765252032.289054,VS0,VE1
content-length: 2104

(Body saved separately)
