[2025-12-09_09-43-18-367176] HTTP RESPONSE
URL: https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/2274200/header_292x136.jpg?t=1764175255
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-18-367176.jpg

Headers:
server: nginx
content-type: image/jpeg
content-length: 25785
last-modified: Thu, 09 Nov 2023 21:55:45 GMT
etag: "654d5561-64b9"
access-control-allow-origin: *
accept-ranges: bytes
cache-control: public, max-age=314283633
expires: Sat, 24 Nov 2035 16:41:13 GMT
date: Tue, 09 Dec 2025 03:40:40 GMT

(Body saved separately)
