[2025-12-09_09-44-55-701898] HTTP RESPONSE
URL: https://cs2run.app/v1/user/wallets
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-55-701898.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=Wlbp0dWjPTffSB4J; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:17 GMT, __ddg10_=1765251737; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:17 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:17 GMT, __ddg1_=DJF5kfMq36Fy3xNUymn6; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:42:17 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:42:17 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding, Origin
access-control-allow-credentials: true
access-control-allow-origin: https://csgoih.run
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: c21151b2f50e4f86cb9df42292483962
content-encoding: gzip

(Body saved separately)
