[2025-12-09_09-43-54-741569] HTTP RESPONSE
URL: https://csgoih.run/img/games/cases-preview-sm.webp
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-54-741569.webp

Headers:
server: ddos-guard
set-cookie: __ddg8_=9AWF4VhHfrCwCUJh; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:16 GMT, __ddg10_=1765251676; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:16 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:16 GMT
date: Tue, 09 Dec 2025 03:41:16 GMT
content-type: image/webp
content-length: 40018
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 56c6319162ca54b234b8be8c557f4a8e
etag: "69371c4f-9c52"
age: 0
ddg-cache-status: MISS

(Body saved separately)
