[2025-12-09_09-43-46-007317] HTTP RESPONSE
URL: https://csgoih.run/svg/glyph.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-46-007317.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=uu9AKDdGrP5kmiNr; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:07 GMT, __ddg10_=1765251667; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:07 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:07 GMT
date: Tue, 09 Dec 2025 03:41:08 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
etag: W/"69371c4f-313"
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 2e12381c57b03245fec8f156c2db5eb4
content-encoding: br
age: 1
ddg-cache-status: MISS

(Body saved separately)
