[2025-12-09_09-44-53-286039] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fprofile&pointer-click=rn%3A522452848%3Ax%3A17347%3Ay%3A34695%3At%3A865%3Ap%3A%3FAAA17%3AX%3A361%3AY%3A40&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251735&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-53-286039.bin

Headers:
content-length: 43
pragma: no-cache
expires: Tue, 09-Dec-2025 03:42:15 GMT
access-control-allow-origin: https://csgoih.run
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
strict-transport-security: max-age=31536000
x-xss-protection: 1; mode=block
content-type: image/gif
last-modified: Tue, 09-Dec-2025 03:42:15 GMT
set-cookie: bh=YJe13skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:42:15 GMT
access-control-allow-credentials: true

(Body saved separately)
