[2025-12-09_09-45-17-551492] HTTP RESPONSE
URL: https://csgoih.run/svg/goodasly.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-17-551492.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=OuQnGDYrZw02vGYT; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:39 GMT, __ddg10_=1765251759; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:39 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:39 GMT
date: Tue, 09 Dec 2025 03:42:39 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
etag: W/"69371c4f-1ab"
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 36d807e80e53bc0a0078494259dea36d
content-encoding: br
age: 0
ddg-cache-status: MISS

(Body saved separately)
