[2025-12-09_09-44-03-823105] HTTP RESPONSE
URL: https://cs2run.app/lottery/join
Status: 403
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-03-823105.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=t9Zrl9MiLWLtY3hJ; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:25 GMT, __ddg10_=1765251685; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:25 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:25 GMT, __ddg1_=puwe2DToYDkvsKu3s4O4; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:41:25 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:41:25 GMT
content-type: application/json; charset=utf-8
content-length: 52
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"34-3nRrGAHtPajW1Mo6dKEY6axfbX4"
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 79e565ab274b25b9391b72e6f9d8a639

(Body saved separately)
