[2025-12-09_09-43-31-816838] HTTP RESPONSE
URL: https://avatars.steamstatic.com/ea077591ec621201d97c9355efaae16ca09f316e_medium.jpg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-31-816838.jpg

Headers:
server: nginx
content-type: image/jpeg
content-md5: OS/pWYxMFy+B7bnyQYSSIQ==
last-modified: Mon, 21 Mar 2022 22:18:26 GMT
etag: "0x8DA0B88B8972C09"
expires: Thu, 31 Dec 2037 23:55:55 GMT
cache-control: max-age=315360000, public
access-control-allow-origin: *
accept-ranges: bytes
age: 0
date: Tue, 09 Dec 2025 03:40:53 GMT
via: 1.1 varnish
x-served-by: cache-hel1410027-HEL
x-cache: MISS, MISS
x-cache-hits: 0
x-timer: S1765251654.648740,VS0,VE203
content-length: 2004

(Body saved separately)
