[2025-12-09_09-42-50-503779] HTTP REQUEST
URL: https://csgoih.run/
Method: GET

Headers:
sec-fetch-dest: document
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
upgrade-insecure-requests: 1
accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
sec-fetch-site: none
sec-fetch-mode: navigate
accept-language: ru
priority: u=0, i
accept-encoding: gzip, deflate, br

Body:
