[2025-12-09_09-43-31-166787] HTTP RESPONSE
URL: https://csgoih.run/svg/minus.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-31-166787.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=ozDmGwocPf3MmWqs; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:53 GMT, __ddg10_=1765251653; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:53 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:53 GMT
date: Tue, 09 Dec 2025 03:40:53 GMT
content-type: image/svg+xml
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 2e5f3b11e5c728fe9a138d39b173dd90
content-encoding: br
vary: Accept-Encoding
etag: "69371c4f-91"
age: 0
content-length: 110
ddg-cache-status: MISS

(Body saved separately)
