[2025-12-09_09-44-47-967351] HTTP RESPONSE
URL: https://csgoih.run/svg/rm.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-47-967351.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=RuSJtxMbkM8WkE0r; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:09 GMT, __ddg10_=1765251729; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:09 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:09 GMT
date: Tue, 09 Dec 2025 03:42:09 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 670137d1bd98d23d7636f7e99712a43a
content-encoding: br
etag: "69371c4f-50c"
age: 2
content-length: 683
ddg-cache-status: MISS

(Body saved separately)
