[2025-12-09_09-44-02-365155] HTTP RESPONSE
URL: https://cs2run.app/v1/tournament/state
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-02-365155.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=YEQ4y5jIIBK31pzF; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:22 GMT, __ddg10_=1765251682; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:22 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:22 GMT, __ddg1_=QUpAlCtARSEV6b3hvb8H; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:41:22 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:41:24 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding, Origin
access-control-allow-credentials: true
access-control-allow-origin: https://csgoih.run
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: d133d9287d9f3e718acf77544538a978
content-encoding: gzip

(Body saved separately)
