[2025-12-09_09-43-54-805439] HTTP RESPONSE
URL: https://cs2run.app/profile/186861/game-history?game=crash&page=1
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-54-805439.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=GWgtYwQgC9y6Tva6; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:16 GMT, __ddg10_=1765251676; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:16 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:16 GMT, __ddg1_=Dmw5AZK3geL0GhZN6EF6; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:41:16 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:41:16 GMT
content-type: application/json; charset=utf-8
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"17de-QqvZU9a6KTUtW2jKCW/5CNZVf5M"
content-encoding: br
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: ee6e4cdaac6abfd88b531ec5c2f820bc

(Body saved separately)
