[2025-12-09_09-44-49-292940] HTTP RESPONSE
URL: https://cs2run.app/payment/state
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-49-292940.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=ivYiS0AfXsaY9V4k; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:10 GMT, __ddg10_=1765251730; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:10 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:10 GMT, __ddg1_=cgk3Eexo47427kKWayYb; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:42:10 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:42:11 GMT
content-type: application/json; charset=utf-8
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"2da7-FThumlE7guNJUT+3tS5xElcA92M"
content-encoding: br
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 6b889cd96db161c68a9eb9a2e7656c02

(Body saved separately)
