[2025-12-09_09-43-53-771151] HTTP RESPONSE
URL: https://cs2run.app/get-stats
Status: 204
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-53-771151.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=Hj0QXr3FIb25EuCE; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:15 GMT, __ddg10_=1765251675; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:15 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:15 GMT, __ddg1_=6Xc5HSa8q3BaD6OWQ3ho; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:41:15 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:41:15 GMT
content-length: 0
access-control-allow-origin: https://csgoih.run
vary: Origin, Access-Control-Request-Headers
access-control-allow-credentials: true
access-control-allow-methods: GET,POST,PUT,DELETE,OPTIONS
access-control-allow-headers: authorization
access-control-max-age: 1728000
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: a89bd9476955d578fd4078cbb1f4811e

(Body saved separately)
