[2025-12-09_09-44-00-558618] HTTP RESPONSE
URL: https://cs2run.app/v1/tournament/state
Status: 204
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-00-558618.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=ywUgwdUbI8hTDCnG; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:22 GMT, __ddg10_=1765251682; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:22 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:22 GMT, __ddg1_=ZjysJMeFFoHdYHIian1b; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:41:22 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:41:22 GMT
access-control-allow-credentials: true
access-control-allow-headers: Content-Type,Content-Length,Accept-Encoding,X-Csrf-Token,Authorization,Accept,Origin,Cache-Control,X-Requested-With
access-control-allow-methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
access-control-allow-origin: https://csgoih.run
access-control-max-age: 43200
vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 5a1bfb6e6dd2a5109692e6885c9b72c9

(Body saved separately)
