[2025-12-09_09-44-48-943952] HTTP RESPONSE
URL: https://csgoih.run/img/payment-methods/sber-2.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-48-943952.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=Uji5PyyWYPX8mkyd; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:10 GMT, __ddg10_=1765251730; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:10 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:10 GMT
date: Tue, 09 Dec 2025 03:42:10 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 6c35dcbd2f17859cd0c1946d895106e1
content-encoding: br
etag: "69371c4f-fc3"
age: 0
content-length: 1573
ddg-cache-status: MISS

(Body saved separately)
