[2025-12-09_09-42-52-107280] HTTP RESPONSE
URL: https://csgoih.run/fonts/inter-bold-2.woff2
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-42-52-107280.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=VBn6cq04nERbP2rF; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:13 GMT, __ddg10_=1765251613; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:13 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:13 GMT
date: Tue, 09 Dec 2025 03:40:14 GMT
content-type: font/woff2
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 070f912e3c7302195c57012c3a5ba598
content-encoding: gzip
vary: Accept-Encoding
etag: "69371c4f-1a2e4"
age: 1
content-length: 106603
ddg-cache-status: MISS

(Body saved separately)
