[2025-12-09_09-43-17-827805] HTTP RESPONSE
URL: https://store.akamai.steamstatic.com/public/css/applications/store/main.css?v=zJuHDsNwn4ap&l=russian&_cdn=akamai
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-17-827805.css

Headers:
Server: nginx
Content-Type: text/css;charset=UTF-8
Content-Length: 54554
ETag: "zJuHDsNwn4ap"
X-Integrity: "sha384-NUAEKU9EFVlQgWfas6AHlczIuyZgH/iA+0uNvcK4JnSEi+WVAsPAUAa4zoSzBboP"
Last-Modified: Sun, 09 Sep 2001 01:46:40 GMT
Content-Encoding: gzip
Strict-Transport-Security: max-age=10368000
Vary: Accept-Encoding
Cache-Control: public, max-age=14928521
Expires: Sat, 30 May 2026 22:29:20 GMT
Date: Tue, 09 Dec 2025 03:40:39 GMT
Connection: keep-alive

(Body saved separately)
