[2025-12-09_09-44-55-574367] HTTP RESPONSE
URL: https://cs2run.app/withdraw/methods
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-55-574367.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=BvWOlefpUOzHJp3Z; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:17 GMT, __ddg10_=1765251737; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:17 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:17 GMT, __ddg1_=I3fXPsoVQHCRDYlOiDgX; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:42:17 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:42:17 GMT
content-type: application/json; charset=utf-8
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"1176-74DR7bcXGTO34bFfX20asbJDHBA"
content-encoding: br
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 5d5c1015f90bc8423708ab6ad2617565

(Body saved separately)
