[2025-12-09_09-44-10-739237] HTTP REQUEST
URL: https://www.google.com/recaptcha/api.js?onload=onloadcallback&render=explicit
Method: GET

Headers:
sec-fetch-dest: script
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
accept: */*
referer: https://csgoih.run/
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
accept-language: ru
priority: u=3, i
accept-encoding: gzip, deflate, br

Body:
