[2025-12-09_09-43-31-531072] HTTP RESPONSE
URL: https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/18/18d800bdfbaae87048900165854653ddc2a44347_medium.jpg
Status: 301
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-31-531072.html

Headers:
server: nginx
content-type: text/html
content-length: 162
location: https://avatars.steamstatic.com/18d800bdfbaae87048900165854653ddc2a44347_medium.jpg
date: Tue, 09 Dec 2025 03:40:53 GMT

(Body saved separately)
