[2025-12-09_09-43-53-723745] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fprofile%2Fstats&pointer-click=rn%3A785947691%3Ax%3A55857%3Ay%3A24903%3At%3A269%3Ap%3A%3FAA1AAAA1A1%3AX%3A282%3AY%3A266&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251676&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-53-723745.bin

Headers:
content-length: 43
last-modified: Tue, 09-Dec-2025 03:41:15 GMT
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
strict-transport-security: max-age=31536000
x-xss-protection: 1; mode=block
set-cookie: bh=YNu03skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:41:15 GMT
access-control-allow-credentials: true
content-type: image/gif
access-control-allow-origin: https://csgoih.run
expires: Tue, 09-Dec-2025 03:41:15 GMT
pragma: no-cache

(Body saved separately)
