[2025-12-09_09-43-00-750875] HTTP RESPONSE
URL: https://community.fastly.steamstatic.com/public/shared/javascript/shared_global.js?v=nFKougGnl0-_&l=russian&_cdn=fastly
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-00-750875.js

Headers:
server: nginx
content-type: text/javascript;charset=UTF-8
cache-control: public,max-age=15552000
expires: Sun, 31 May 2026 23:45:56 GMT
etag: "nFKougGnl0-_"
x-integrity: "sha384-KbhxDOnsO1WqVxXA3zfibUaNSQdUkLkr81N8E1mVjaBfR1XQWhgUY4FvLUInN0Fg"
last-modified: Sun, 09 Sep 2001 01:46:40 GMT
content-encoding: gzip
accept-ranges: bytes
date: Tue, 09 Dec 2025 03:40:22 GMT
via: 1.1 varnish
age: 532464
x-served-by: cache-fra-etou8220093-FRA
x-cache: HIT, HIT
x-cache-hits: 21704
x-timer: S1765251623.586840,VS0,VE0
content-length: 39079

(Body saved separately)
