[2025-12-09_09-44-55-448013] HTTP RESPONSE
URL: https://cs2run.app/withdraw/methods
Status: 204
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-55-448013.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=VhQHqXzeAYYxmvUi; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:17 GMT, __ddg10_=1765251737; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:17 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:17 GMT, __ddg1_=Xl29lXbZd2vkyeb2NJBK; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:42:17 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:42:17 GMT
content-length: 0
access-control-allow-origin: https://csgoih.run
vary: Origin, Access-Control-Request-Headers
access-control-allow-credentials: true
access-control-allow-methods: GET,POST,PUT,DELETE,OPTIONS
access-control-allow-headers: authorization
access-control-max-age: 1728000
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 4ddb1f9bbbd633a64579a2061fc824e5

(Body saved separately)
