[2025-12-09_09-44-11-451467] HTTP REQUEST
URL: https://www.google.com/recaptcha/api2/webworker.js?hl=ru&v=jdMmXeCQEkPbnFDy9T04NbgJ
Method: GET

Headers:
sec-fetch-dest: worker
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
accept: */*
referer: https://www.google.com/
sec-fetch-site: same-origin
sec-fetch-mode: same-origin
accept-language: ru
priority: u=3, i
accept-encoding: gzip, deflate, br

Body:
