[2025-12-09_09-43-23-198693] HTTP REQUEST
URL: https://community.fastly.steamstatic.com/public/javascript/applications/community/chunk~0c880f568.js?contenthash=f76bf58a7a6f4c335c8c
Method: GET

Headers:
accept: */*
sec-fetch-site: cross-site
if-none-match: "iCcf6F_H8Xvj"
sec-fetch-mode: no-cors
if-modified-since: Thu, 16 Oct 2025 15:05:12 GMT
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
referer: https://steamcommunity.com/
sec-fetch-dest: script
accept-language: ru
priority: u=1, i
accept-encoding: gzip, deflate, br

Body:
