[2025-12-09_09-42-57-797708] HTTP RESPONSE
URL: https://cs2run.app/auth/1/get-url/?return_url=csgoih.run
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-42-57-797708.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=RXSzg5Qh9JkN2PVc; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:00:19 GMT, __ddg10_=1765251619; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:00:19 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:00:19 GMT, __ddg1_=HVD3nzgZIUlsaEsxylW9; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:40:19 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:40:19 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding, Origin, Accept-Encoding
access-control-allow-origin: https://csgoih.run
access-control-allow-credentials: true
etag: W/"1f6-YgozMfjI2ZVw0J69740HySliVk0"
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 86b3fb24d0d7b54dc41eceb97a45a50b
content-encoding: gzip

(Body saved separately)
