[2025-12-09_09-42-56-919362] HTTP RESPONSE
URL: https://csgoih.run/svg/close.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-42-56-919362.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=veK291PAjYtgwpWH; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:18 GMT, __ddg10_=1765251618; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:18 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:18 GMT
date: Tue, 09 Dec 2025 03:11:55 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 5432f119c8d65cc57ce1380da65cb421
content-encoding: br
etag: "69371c4f-223"
age: 1703
content-length: 303
ddg-cache-status: HIT

(Body saved separately)
