[2025-12-09_09-43-38-243089] HTTP RESPONSE
URL: https://csgoih.run/svg/forbitten.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-38-243089.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=eBqfxkG1bv2W0nF6; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:00 GMT, __ddg10_=1765251660; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:00 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:00 GMT
date: Tue, 09 Dec 2025 03:11:55 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: f6fb1511b35aafe9463ee45b509947a0
content-encoding: br
etag: "69371c4f-24b"
age: 1745
content-length: 387
ddg-cache-status: HIT

(Body saved separately)
