[2025-12-09_09-43-26-763558] HTTP RESPONSE
URL: https://mc.yandex.ru/watch/94742085?wmode=7&page-url=https%3A%2F%2Fcsgoih.run%2Fauth&charset=utf-8&uah=che%0A0&browser-info=pv%3A1%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Afu%3A0%3Aen%3Autf-8%3Ala%3Aru%3Av%3A2292%3Acn%3A1%3Adp%3A0%3Als%3A1431106912871%3Ahid%3A498839795%3Az%3A360%3Ai%3A20251209094048%3Aet%3A1765251649%3Ac%3A1%3Arn%3A811825116%3Au%3A1765251615122050168%3Aw%3A414x696%3As%3A414x896x24%3Ask%3A2%3Afp%3A1278%3Awv%3A2%3Ads%3A0%2C0%2C0%2C%2C%2C0%2C%2C171%2C0%2C%2C%2C%2C1185%3Aco%3A0%3Acpf%3A1%3Ans%3A1765251647210%3Agi%3AR0ExLjEuMTUyODU0NTE4Ny4xNzY1MjUxNjE0%3Aadb%3A2%3Arqnl%3A1%3Ast%3A1765251649%3At%3A%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%B4%D0%BB%D1%8F%20%D0%B7%D0%B0%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%B3%D1%80%D0%B5%D0%B9%D0%B4%D0%B0%20%D1%81%D0%BA%D0%B8%D0%BD%D0%BE%D0%B2&t=gdpr(14)clc(0-0-0)rqnt(1)aw(1)rcm(0)cdl(na)eco(84476420)ti(1)
Status: 302
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-26-763558.bin

Headers:
set-cookie: yabs-sid=1023162901765251648; Path=/, i=DnJbdmdwXwj8sQyeeTduAEa4xXn/J36duYWrpw/MfAo+uqxT8PKtoZI45wtd87X/uQjgqZ9h0ZjjvXUGWkqOfSY/tI8=; Expires=Fri, 07-Dec-2035 03:40:48 GMT; Domain=.yandex.ru; Path=/; HttpOnly, yandexuid=7922369071765251648; Expires=Fri, 07-Dec-2035 03:40:48 GMT; Domain=.yandex.ru; Path=/, ymex=2080611648.yrts.1765251648#2080611648.yrtsi.1765251648; Expires=Wed, 09-Dec-2026 03:40:48 GMT; Domain=.yandex.ru; Path=/, bh=YMC03skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:40:48 GMT, bh=YMC03skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:40:48 GMT
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
strict-transport-security: max-age=31536000
pragma: no-cache
access-control-allow-credentials: true
accept-ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
access-control-allow-origin: https://csgoih.run
expires: Tue, 09-Dec-2025 03:40:48 GMT
x-xss-protection: 1; mode=block
location: /watch/94742085/1?wmode=7&page-url=https%3A%2F%2Fcsgoih.run%2Fauth&charset=utf-8&uah=che%0A0&browser-info=pv%3A1%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Afu%3A0%3Aen%3Autf-8%3Ala%3Aru%3Av%3A2292%3Acn%3A1%3Adp%3A0%3Als%3A1431106912871%3Ahid%3A498839795%3Az%3A360%3Ai%3A20251209094048%3Aet%3A1765251649%3Ac%3A1%3Arn%3A811825116%3Au%3A1765251615122050168%3Aw%3A414x696%3As%3A414x896x24%3Ask%3A2%3Afp%3A1278%3Awv%3A2%3Ads%3A0%2C0%2C0%2C%2C%2C0%2C%2C171%2C0%2C%2C%2C%2C1185%3Aco%3A0%3Acpf%3A1%3Ans%3A1765251647210%3Agi%3AR0ExLjEuMTUyODU0NTE4Ny4xNzY1MjUxNjE0%3Aadb%3A2%3Arqnl%3A1%3Ast%3A1765251649%3At%3A%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%B4%D0%BB%D1%8F%20%D0%B7%D0%B0%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%B3%D1%80%D0%B5%D0%B9%D0%B4%D0%B0%20%D1%81%D0%BA%D0%B8%D0%BD%D0%BE%D0%B2&t=gdpr%2814%29clc%280-0-0%29rqnt%281%29aw%281%29rcm%280%29cdl%28na%29eco%2884476420%29ti%281%29&redirnss=1
last-modified: Tue, 09-Dec-2025 03:40:48 GMT

(Body saved separately)
