[2025-12-09_09-43-29-072239] HTTP REQUEST
URL: https://www.google-analytics.com/g/collect?v=2&tid=G-KBTMVREMQ9&gtm=45je5c51v9128840853z8812705994za20gzb812705994zd812705994&_p=1765251648028&gcd=13l3l3l3l1l1&npa=0&dma=0&cid=1528545187.1765251614&ul=ru&sr=414x896&frm=0&pscdl=noapi&_eu=AAAAAAQ&_s=3&tag_exp=103116026~103200004~104527906~104528500~104684208~104684211~105391252~115583767~115616985~115938465~115938468~116184927~116184929~116217636~116217638~116514483&dl=https%3A%2F%2Fcsgoih.run%2Fauth%3Fopenid.ns%3Dhttp%253A%252F%252Fspecs.openid.net%252Fauth%252F2.0%26openid.mode%3Did_res%26openid.op_endpoint%3Dhttps%253A%252F%252Fsteamcommunity.com%252Fopenid%252Flogin%26openid.claimed_id%3Dhttps%253A%252F%252Fsteamcommunity.com%252Fopenid%252Fid%252F76561198973038082%26openid.identity%3Dhttps%253A%252F%252Fsteamcommunity.com%252Fopenid%252Fid%252F76561198973038082%26openid.return_to%3Dhttps%253A%252F%252Fcs2run.app%252Fauth%252F1%252Fstart-sign-in%252F%253FreturnUrl%253Dhttps%253A%252F%252Fcsgoih.run%252Fauth%26openid.response_nonce%3D2025-12-09T03%253A40%253A46Z%252FPyVSdhr%252BFgybOe%252FDsq%252BektQ7EM%253D%26openid.assoc_handle%3D1234567890%26openid.signed%3Dsigned%252Cop_endpoint%252Cclaimed_id%252Cidentity%252Creturn_to%252Cresponse_nonce%252Cassoc_handle%26openid.sig%3DUmhKSXLLggEuh6c%252BcICSU3FRXCE%253D%26provider_type%3D1&uid=186861&sid=1765251614&sct=1&seg=1&dt=%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%B4%D0%BB%D1%8F%20%D0%B7%D0%B0%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%B3%D1%80%D0%B5%D0%B9%D0%B4%D0%B0%20%D1%81%D0%BA%D0%B8%D0%BD%D0%BE%D0%B2&en=%D0%A3%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0%20userId&_et=712&upn.user_id=186861&tfd=3866
Method: POST

Headers:
accept: */*
sec-fetch-site: cross-site
origin: https://csgoih.run
pragma: no-cache
content-length: 0
sec-fetch-mode: no-cors
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
referer: https://csgoih.run/
sec-fetch-dest: empty
cache-control: no-cache
accept-language: ru
priority: u=3, i
accept-encoding: gzip, deflate, br

Body:
