[2025-12-09_09-43-17-843816] HTTP RESPONSE
URL: https://shared.akamai.steamstatic.com/store_item_assets/steam/clusters/frontpage/876102d9014b313bf227876a/page_bg_russian.jpg?t=1753297218
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-17-843816.jpg

Headers:
server: nginx
content-type: image/jpeg
content-length: 1114342
last-modified: Tue, 22 Jul 2025 18:57:59 GMT
etag: "687fdf37-1100e6"
access-control-allow-origin: *
accept-ranges: bytes
cache-control: public, max-age=315325833
expires: Thu, 06 Dec 2035 18:11:12 GMT
date: Tue, 09 Dec 2025 03:40:39 GMT

(Body saved separately)
