[2025-12-09_09-43-58-768660] HTTP RESPONSE
URL: https://cs2run.app/profile/deposits?page=1
Status: 204
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-58-768660.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=718FwAij9Ia94hYD; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:20 GMT, __ddg10_=1765251680; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:20 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:20 GMT, __ddg1_=4WkEQO5CSSmjJDzd2nNM; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:41:20 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:41:20 GMT
content-length: 0
access-control-allow-origin: https://csgoih.run
vary: Origin, Access-Control-Request-Headers
access-control-allow-credentials: true
access-control-allow-methods: GET,POST,PUT,DELETE,OPTIONS
access-control-allow-headers: authorization
access-control-max-age: 1728000
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 650854c66addd3eda6c3d54ef567f0d2

(Body saved separately)
