[2025-12-09_09-43-28-435188] HTTP RESPONSE
URL: https://cloud.this.team/major-banner.webp
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-28-435188.webp

Headers:
server: ddos-guard
set-cookie: __ddg8_=VZ9KPzX6TJ6xrzs8; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:00:50 GMT, __ddg10_=1765251650; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:00:50 GMT, __ddg9_=188.232.100.139; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:00:50 GMT, __ddg1_=XYWX6DnlZwLfPLg2aYzi; Domain=.this.team; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:40:50 GMT
content-security-policy: upgrade-insecure-requests;
content-length: 186984
accept-ranges: bytes
last-modified: Fri, 05 Dec 2025 14:49:45 GMT
x-rgw-object-type: Normal
x-amz-request-id: tx000000d1ebca9856d949a-0069379971-1846aa512-fra1b
content-type: image/webp
date: Tue, 09 Dec 2025 03:37:21 GMT
vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
strict-transport-security: max-age=15552000; includeSubDomains; preload
x-do-cdn-uuid: bfde7bd0-6393-426c-9ccd-b2c8865bc9da
cache-control: max-age=3600
age: 209
ddg-cache-status: HIT

(Body saved separately)
