[2025-12-09_09-44-39-030330] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fprofile&pointer-click=rn%3A817933505%3Ax%3A56116%3Ay%3A43690%3At%3A722%3Ap%3AA%3BA%C2%84A1AAAA1A1%3AX%3A326%3AY%3A829&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251721&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-39-030330.bin

Headers:
content-length: 43
strict-transport-security: max-age=31536000
access-control-allow-credentials: true
pragma: no-cache
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
set-cookie: bh=YIm13skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:42:01 GMT
expires: Tue, 09-Dec-2025 03:42:01 GMT
x-xss-protection: 1; mode=block
content-type: image/gif
access-control-allow-origin: https://csgoih.run
last-modified: Tue, 09-Dec-2025 03:42:01 GMT

(Body saved separately)
