[2025-12-09_09-43-31-546864] HTTP RESPONSE
URL: https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/25/25446967e0d3465d9a0a5a81b0a734005b5aea4f_medium.jpg
Status: 301
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-31-546864.html

Headers:
server: nginx
content-type: text/html
content-length: 162
location: https://avatars.steamstatic.com/25446967e0d3465d9a0a5a81b0a734005b5aea4f_medium.jpg
date: Tue, 09 Dec 2025 03:40:53 GMT

(Body saved separately)
