[2025-12-09_09-44-06-747435] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fprofile&pointer-click=rn%3A1063606347%3Ax%3A43985%3Ay%3A20971%3At%3A399%3Ap%3APsA3AA%C2%84A1AAAA1A1%3AX%3A179%3AY%3A627&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251689&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-06-747435.bin

Headers:
content-length: 43
expires: Tue, 09-Dec-2025 03:41:28 GMT
set-cookie: bh=YOi03skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:41:28 GMT
content-type: image/gif
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
access-control-allow-origin: https://csgoih.run
x-xss-protection: 1; mode=block
access-control-allow-credentials: true
strict-transport-security: max-age=31536000
pragma: no-cache
last-modified: Tue, 09-Dec-2025 03:41:28 GMT

(Body saved separately)
