[2025-12-09_09-43-23-214591] HTTP REQUEST
URL: https://community.fastly.steamstatic.com/public/javascript/applications/community/chunk~8f4f68fd6.js?contenthash=22bb4481ceb3496f7a01
Method: GET

Headers:
accept: */*
sec-fetch-site: cross-site
if-none-match: "Pck6XAzYrbC1"
sec-fetch-mode: no-cors
if-modified-since: Tue, 28 Oct 2025 22:56:56 GMT
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
referer: https://steamcommunity.com/
sec-fetch-dest: script
accept-language: ru
priority: u=1, i
accept-encoding: gzip, deflate, br

Body:
