[2025-12-09_09-44-57-656160] HTTP RESPONSE
URL: https://csgoih.run/img/payment-methods/sber.png
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-57-656160.png

Headers:
server: ddos-guard
set-cookie: __ddg8_=uMAZ9m4Nj2MpWgOd; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:19 GMT, __ddg10_=1765251739; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:19 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:19 GMT
date: Tue, 09 Dec 2025 03:42:19 GMT
content-type: image/png
content-length: 2637
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
etag: "69371c4f-a4d"
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: c239bdae0ab2a0d7ad077c0abd2f5e41
age: 0
ddg-cache-status: MISS

(Body saved separately)
