[2025-12-09_09-43-52-094309] HTTP RESPONSE
URL: https://csgoih.run/svg/email.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-52-094309.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=caVOalnIARLpX47I; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:14 GMT, __ddg10_=1765251674; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:14 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:14 GMT
date: Tue, 09 Dec 2025 03:41:14 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 8a8f6bd9ce6fdb9f0fd79c805b71e3a6
content-encoding: br
etag: "69371c4f-514"
age: 0
content-length: 678
ddg-cache-status: MISS

(Body saved separately)
