[2025-12-09_09-44-39-204406] HTTP RESPONSE
URL: https://cs2run.app/bonuses/state
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-39-204406.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=PsFnELgCmcuDypi0; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:01 GMT, __ddg10_=1765251721; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:01 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:01 GMT, __ddg1_=2W5igLBzlwMSH9E5CH5u; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:42:01 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:42:01 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding, Origin, Accept-Encoding
access-control-allow-origin: https://csgoih.run
access-control-allow-credentials: true
etag: W/"2dd-oqDlWesXiXYiyeYtQrUc/dQxNPU"
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 1b0624eded9005feaca47f1a67bff728
content-encoding: gzip

(Body saved separately)
