[2025-12-09_09-43-00-639446] HTTP RESPONSE
URL: https://community.fastly.steamstatic.com/public/css/skin_1/home.css?v=0f-t7NpEduTG&l=russian&_cdn=fastly
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-00-639446.css

Headers:
server: nginx
content-type: text/css;charset=UTF-8
cache-control: public,max-age=15552000
expires: Wed, 21 May 2025 18:37:55 GMT
etag: "0f-t7NpEduTG"
x-integrity: "sha384-gU+yEKO1R2kXiBgvkLuwgpmy1M9ZsBTedrgDtLmEu2aHG96fxTOO7tWBu4ys9KbO"
last-modified: Sun, 09 Sep 2001 01:46:40 GMT
content-encoding: gzip
accept-ranges: bytes
date: Tue, 09 Dec 2025 03:40:22 GMT
via: 1.1 varnish
age: 2348306
x-served-by: cache-fra-etou8220093-FRA
x-cache: MISS, HIT
x-cache-hits: 2788
x-timer: S1765251623.586703,VS0,VE0
content-length: 2973

(Body saved separately)
