[2025-12-09_09-42-53-663152] HTTP RESPONSE
URL: https://csgoih.run/icons/favicon-16x16.png
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-42-53-663152.png

Headers:
server: ddos-guard
set-cookie: __ddg8_=rXbflabDNVYO74M2; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:15 GMT, __ddg10_=1765251615; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:15 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:15 GMT
date: Tue, 09 Dec 2025 03:40:15 GMT
content-type: image/png
content-length: 1129
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 684ef2051f9e07d242c4304a4824536b
etag: "69371c4f-469"
age: 0
ddg-cache-status: MISS

(Body saved separately)
