[2025-12-09_09-44-01-498725] HTTP RESPONSE
URL: https://csgoih.run/img/telegram.webp
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-01-498725.webp

Headers:
server: ddos-guard
set-cookie: __ddg8_=IotCDGpH34gIid24; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:23 GMT, __ddg10_=1765251683; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:23 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:23 GMT
date: Tue, 09 Dec 2025 03:41:23 GMT
content-type: image/webp
content-length: 8780
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 1e407719a0e4a43713f6bc7786570d8a
etag: "69371c4f-224c"
age: 0
ddg-cache-status: MISS

(Body saved separately)
