[2025-12-09_09-43-26-874583] HTTP RESPONSE
URL: https://csgoih.run/icons/favicon-120x120.png
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-26-874583.png

Headers:
server: ddos-guard
set-cookie: __ddg8_=GwlDts0PUNL28jsM; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:48 GMT, __ddg10_=1765251648; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:48 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:48 GMT
date: Tue, 09 Dec 2025 03:12:01 GMT
content-type: image/png
content-length: 57898
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 07d98d202e919007a1a43b38df3ea3f9
etag: "69371c4f-e22a"
age: 1727
ddg-cache-status: HIT

(Body saved separately)
