[2025-12-09_09-44-47-696997] HTTP RESPONSE
URL: https://cs2run.app/v1/user/wallets
Status: 204
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-47-696997.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=LGBRPnXsOGxF2E6E; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:09 GMT, __ddg10_=1765251729; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:09 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:09 GMT, __ddg1_=agxyGdhpOdyCarAgUb7S; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:42:09 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:42:09 GMT
access-control-allow-credentials: true
access-control-allow-headers: Content-Type,Content-Length,Accept-Encoding,X-Csrf-Token,Authorization,Accept,Origin,Cache-Control,X-Requested-With
access-control-allow-methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
access-control-allow-origin: https://csgoih.run
access-control-max-age: 43200
vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 13eedf7e9fee899f7c020607bd9e3e69

(Body saved separately)
