[2025-12-09_09-44-10-849857] HTTP REQUEST
URL: https://www.gstatic.com/recaptcha/releases/jdMmXeCQEkPbnFDy9T04NbgJ/recaptcha__ru.js
Method: GET

Headers:
accept: */*
sec-fetch-site: cross-site
origin: https://csgoih.run
sec-fetch-mode: cors
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
referer: https://csgoih.run/
sec-fetch-dest: script
accept-language: ru
priority: u=3, i
accept-encoding: gzip, deflate, br

Body:
