[2025-12-09_09-43-17-906993] HTTP RESPONSE
URL: https://gspe19-2-ssl.ls.apple.com/poi_update?style=84&size=2&scale=0&v=18652003&z=10&x=720&y=324&vertical_datum=wgs84&vlang=ru&preflight=2&accessKey=1765255839_cyyTBz11G8kvfMab_rTXlZWvBgCEG83rHBKy6Dt%2BuAeFjxgudV3O%2F0w3e4kdhbt%2Ftc5KG8NitYqu6UlzxHfwKbVVUSGQLVhhop6CdicRPuiS3M4bZqC5AWW%2FC8rMRjdpXXL%2BfDLRpiuL21E935I%2FOBw3tUFx9pvRc4Yom0eaI5dbkxCO4%2FOiNVMrrilOIMqZpueDbWKwJsNnNpEzp
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-17-906993.bin

Headers:
content-type: application/octet-stream; UTF-8
x-envoy-upstream-service-time: 1
strict-transport-security: max-age=31536000; includeSubDomains;, max-age=31536000; includeSubDomains;
vary: Accept-Encoding
date: Tue, 09 Dec 2025 03:40:39 GMT
content-length: 30
x-cache: TCP_MEM_HIT from a92-123-134-145.deploy.akamaitechnologies.com (AkamaiGHost/22.3.3-b96eb789855f5a681b2051b09007e89c) (-)

(Body saved separately)
