[2025-12-09_09-42-52-027400] HTTP REQUEST
URL: https://top-fwz1.mail.ru/counter2?_=0.3264237108410726;id=3686147;u=https%3A%2F%2Fcsgoih.run%2F;pid=USER_ID;title=%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%B4%D0%BB%D1%8F%20%D0%B7%D0%B0%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%B3%D1%80%D0%B5%D0%B9%D0%B4%D0%B0%20%D1%81%D0%BA%D0%B8%D0%BD%D0%BE%D0%B2;s=414*896;vp=414*696;touch=1;hds=2;sid=e51c663a84670f3e;ver=60.6.0;tz=-360%2FAsia%2FOmsk;st=1765251613295;ct=2466/2473/2473//1453;rt=1456/319/0/0/0/1456/1456/1456/1458/1629/1527/1632/1771/1775;gl=u;ni=;lvid=1765251613973%3A1765251613977%3A1%3Acfcec191d319f79d3b64c31628d6cfcf;opts=dl%2Ccnhp%3Dh2;visible=true;js=13
Method: GET

Headers:
accept: image/webp,image/avif,image/jxl,image/heic,image/heic-sequence,video/*;q=0.8,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
sec-fetch-site: cross-site
priority: u=5, i
sec-fetch-mode: no-cors
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
accept-language: ru
sec-fetch-dest: image
referer: https://csgoih.run/
accept-encoding: gzip, deflate, br

Body:
