[2025-12-09_09-44-03-244532] HTTP REQUEST
URL: https://www.google-analytics.com/g/collect?v=2&tid=G-KBTMVREMQ9&gtm=45je5c51v9128840853za20gzb812705994zd812705994&_p=1765251648028&gcd=13l3l3l3l1l1&npa=0&dma=0&cid=1528545187.1765251614&ul=ru&sr=414x896&frm=0&pscdl=noapi&_eu=AEAAAAQ&tag_exp=103116026~103200004~104527906~104528500~104684208~104684211~105391252~115583767~115616985~115938465~115938468~116184927~116184929~116217636~116217638~116514483&dl=https%3A%2F%2Fcsgoih.run%2Fprofile%2Fwithdrawals&dr=https%3A%2F%2Fcsgoih.run%2Fprofile%2Fgames-history&sid=1765251614&sct=1&seg=1&dt=%D0%9F%D1%80%D0%BE%D1%84%D0%B8%D0%BB%D1%8C%20%E2%82%A1%E2%82%B3%D0%A5%E2%82%B3%E2%82%B1%C7%BE%E2%82%AD%20%7C%20CSGORUN%20-%20%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D0%BA%D0%B0%20%D0%B8%20%D0%B2%D1%8B%D0%B8%D0%B3%D1%80%D1%8B%D1%88%D0%B8&_s=7&tfd=38044
Method: POST

Headers:
accept: */*
content-type: text/plain;charset=UTF-8
sec-fetch-site: cross-site
origin: https://csgoih.run
pragma: no-cache
content-length: 703
sec-fetch-mode: no-cors
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
referer: https://csgoih.run/
sec-fetch-dest: empty
cache-control: no-cache
accept-language: ru
priority: u=3, i
accept-encoding: gzip, deflate, br

Body:
en=page_view&_et=2572
en=page_view&_et=1475&dl=https%3A%2F%2Fcsgoih.run%2Fprofile%2Ftransactions&dr=https%3A%2F%2Fcsgoih.run%2Fprofile%2Fwithdrawals
en=page_view&_et=1778&dl=https%3A%2F%2Fcsgoih.run%2Fprofile%2Fbonuses&dr=https%3A%2F%2Fcsgoih.run%2Fprofile%2Ftransactions
en=page_view&_et=1573&dl=https%3A%2F%2Fcsgoih.run%2Fraffles&dr=https%3A%2F%2Fcsgoih.run%2Fprofile%2Fbonuses&dt=%D0%A0%D0%BE%D0%B7%D1%8B%D0%B3%D1%80%D1%8B%D1%88%D0%B8%20%D0%BD%D0%B0%20%D0%9A%D0%A1%D0%93%D0%9E%D0%A0%D0%90%D0%9D%20-%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B8%D1%82%D1%8C%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BC%D0%B5%D1%82%D1%8B%20%D0%9A%D0%A1%202%2C%20%D1%81%D0%BA%D0%B8%D0%BD%D1%8B%20%D0%B8%20%D0%BA%D0%B5%D0%B9%D1%81%D1%8B