[2025-12-09_09-43-31-562609] HTTP RESPONSE
URL: https://avatars.steamstatic.com/b1045fd1f3cc4860e236c275a7a1d3756b47948e_medium.jpg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-31-562609.jpg

Headers:
server: nginx
content-type: image/jpeg
content-md5: uivkJeGI8qdPOoR7++GpCQ==
last-modified: Fri, 18 Mar 2022 22:10:43 GMT
etag: "0x8DA092C2517C677"
expires: Thu, 31 Dec 2037 23:55:55 GMT
cache-control: max-age=315360000, public
access-control-allow-origin: *
accept-ranges: bytes
age: 10078
date: Tue, 09 Dec 2025 03:40:53 GMT
via: 1.1 varnish
x-served-by: cache-hel1410027-HEL
x-cache: MISS, HIT
x-cache-hits: 0
x-timer: S1765251654.593762,VS0,VE0
content-length: 3478

(Body saved separately)
