[2025-12-09_09-43-01-464578] HTTP REQUEST
URL: https://steamcommunity.com/favicon.ico
Method: GET

Headers:
Host: steamcommunity.com
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: no-cors
If-Modified-Since: Fri, 22 Nov 2024 18:31:38 GMT
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
Referer: https://steamcommunity.com/openid/loginform/?goto=%2Fopenid%2Flogin%3Fopenid.claimed_id%3Dhttp%253A%252F%252Fspecs.openid.net%252Fauth%252F2.0%252Fidentifier_select%26openid.identity%3Dhttp%253A%252F%252Fspecs.openid.net%252Fauth%252F2.0%252Fidentifier_select%26openid.mode%3Dcheckid_setup%26openid.ns%3Dhttp%253A%252F%252Fspecs.openid.net%252Fauth%252F2.0%26openid.realm%3Dhttps%253A%252F%252Fcs2run.app%26openid.return_to%3Dhttps%253A%252F%252Fcs2run.app%252Fauth%252F1%252Fstart-sign-in%252F%253FreturnUrl%253Dhttps%253A%252F%252Fcsgoih.run%252Fauth
Sec-Fetch-Dest: image
Accept-Language: ru
Priority: u=3, i
Accept-Encoding: gzip, deflate, br
Cookie: timezoneOffset=21600,0; steamCountry=RU%7Cf36ecc7770e494c147cf470f3b1b5545; sessionid=42a47cec94bd52b1413536a1; steamDidLoginRefresh=1765251620; cookieSettings=%7B%22version%22%3A1%2C%22preference_state%22%3A1%2C%22content_customization%22%3Anull%2C%22valve_analytics%22%3Anull%2C%22third_party_analytics%22%3Anull%2C%22third_party_content%22%3Anull%2C%22utm_enabled%22%3Atrue%7D; browserid=97506923163971913
Connection: keep-alive

Body:
