[2025-12-09_09-44-00-732904] HTTP RESPONSE
URL: https://cs2run.app/profile/deposits?page=1
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-00-732904.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=c14ApBCwVDFigGeg; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:20 GMT, __ddg10_=1765251680; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:20 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:20 GMT, __ddg1_=zn9ZbvjIFoYG5OL8hZqk; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:41:20 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:41:20 GMT
content-type: application/json; charset=utf-8
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"d2e-ikQ7L+Eor2bUQWRhX6LA0Y4CKc0"
content-encoding: br
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: aec13003f5c62baaf1ab3cac33f01208

(Body saved separately)
