[2025-12-09_09-43-45-689402] HTTP RESPONSE
URL: https://top-fwz1.mail.ru/tracker?_=0.49417034056580067;id=3686147;u=https%3A%2F%2Fcsgoih.run%2Fcrash%2F6254856;title=%D0%9A%D1%80%D0%B0%D1%88%20%D1%80%D0%B5%D0%B6%D0%B8%D0%BC%20CSGORUN%20-%20Crash%20%D0%B8%D0%B3%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8%2C%20%D0%B8%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D1%81%20%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D0%BE%D0%BC%20%D0%B4%D0%B5%D0%BD%D0%B5%D0%B3;s=414*896;vp=414*696;touch=1;hds=2;sid=c4d1c7f02d3786d0;ver=60.6.0;tz=-360%2FAsia%2FOmsk;st=1765251648165;ct=1222/1229/1229/1247/819;rt=822/112/0/0/0/822/822/822/822/822/822/827/933/934;gl=u;ni=;detect=0;lvid=1765251613973%3A1765251667660%3A5%3Acfcec191d319f79d3b64c31628d6cfcf;opts=dl%2Cjst-gtag-ym%2Ccnhp%3Dh2;fpid=JFICDqX4wdPxhK__b5pKN;visible=true;js=13;e=CE%3A%2F_click%3Boutgoing%3Bhttps%3A%2F%2Fcsgoih.run%2Fcrash%2F6254856
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-45-689402.bin

Headers:
server: nginx
date: Tue, 09 Dec 2025 03:41:07 GMT
content-type: image/gif
content-length: 43
set-cookie: FTID=2yw6IB0H8uIa:1765251667:3686147:::; path=/; expires=Thu, 10-Dec-26 03:41:07 GMT; domain=.mail.ru; HttpOnly; SameSite=None; Secure, tmr_lvid=6a78ad2a2bd5577f7ddb835b122b6ec4; path=/; expires=Thu, 10-Dec-26 03:41:07 GMT; domain=.mail.ru; Secure, tmr_lvidTS=1765251667000; path=/; expires=Thu, 10-Dec-26 03:41:07 GMT; domain=.mail.ru; Secure
access-control-allow-origin: *
access-control-allow-credentials: true
access-control-allow-methods: GET, POST, HEAD, PUT, OPTIONS
access-control-allow-headers: *
amp-access-control-allow-source-origin: *
access-control-expose-headers: AMP-Access-Control-Allow-Source-Origin
timing-allow-origin: *
x-content-type-options: nosniff
p3p: CP="NOI DSP COR NID CUR PSA OUR NOR"
cache-control: private, no-cache, no-store, max-age=0
pragma: no-cache
accept-ch: DPR, Width, Viewport-Width, Downlink, Device-Memory, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version, Sec-CH-UA, Sec-CH-UA-Full-Version
accept-ch-lifetime: 86400

(Body saved separately)
