[2025-12-09_09-44-55-765590] HTTP RESPONSE
URL: https://csgoih.run/img/withdrawal/withdrawal-cards.webp
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-55-765590.webp

Headers:
server: ddos-guard
set-cookie: __ddg8_=UWBXB9Y5LxxefVfw; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:17 GMT, __ddg10_=1765251737; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:17 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:17 GMT
date: Tue, 09 Dec 2025 03:42:17 GMT
content-type: image/webp
content-length: 7490
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
etag: "69371c4f-1d42"
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 3b1b5b4418b875fa892b2bfef1f3aa69
age: 0
ddg-cache-status: MISS

(Body saved separately)
