[2025-12-09_09-43-18-271887] HTTP RESPONSE
URL: https://store.steampowered.com/dynamicstore/saledata/?cc=RU
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-18-271887.json

Headers:
Server: nginx
Content-Type: application/json; charset=utf-8
X-Frame-Options: DENY
Vary: Accept-Encoding, Origin, Accept-Encoding
Cache-Control: public,max-age=300
Expires: Tue, 09 Dec 2025 03:42:02 GMT
Last-Modified: Tue, 09 Dec 2025 03:35:00 GMT
Content-Encoding: gzip
Strict-Transport-Security: max-age=10368000
Content-Length: 49
Date: Tue, 09 Dec 2025 03:40:40 GMT
Connection: keep-alive

(Body saved separately)
