[2025-12-09_09-43-18-081284] HTTP RESPONSE
URL: https://gspe19-ssl.ls.apple.com/tile.vf
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-18-081284.bin

Headers:
content-type: application/octet-stream; UTF-8
content-encoding: gzip
x-envoy-upstream-service-time: 0
strict-transport-security: max-age=31536000; includeSubDomains;, max-age=31536000; includeSubDomains;
accept-ranges: bytes
date: Tue, 09 Dec 2025 03:40:40 GMT
via: 1.1 varnish
age: 22540
x-cdn: fsly
x-served-by: cache-fra-etou8220115-FRA
x-cache: HIT
x-cache-hits: 1
x-timer: S1765251640.066116,VS0,VE1
content-length: 46

(Body saved separately)
