[2025-12-09_09-43-28-498469] HTTP RESPONSE
URL: https://csgoih.run/svg/triangle-down.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-28-498469.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=T1xOrjItRs7BIEWo; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:50 GMT, __ddg10_=1765251650; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:50 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:50 GMT
date: Tue, 09 Dec 2025 03:40:50 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: f78f0d1ca756fc0ae469846adfb6eab9
content-encoding: br
etag: "69371c4f-136"
age: 0
content-length: 244
ddg-cache-status: MISS

(Body saved separately)
