[2025-12-09_09-43-21-742589] HTTP REQUEST
URL: https://steam.tv/login/settoken
Method: POST

Headers:
Host: steam.tv
Accept: application/json, text/plain, */*
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryY6ohQP6BZCMskvYs
Sec-Fetch-Site: cross-site
Origin: https://steamcommunity.com
Sec-Fetch-Mode: cors
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
Referer: https://steamcommunity.com/
Sec-Fetch-Dest: empty
Content-Length: 402
Accept-Language: ru
Priority: u=3, i
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

Body:
------WebKitFormBoundaryY6ohQP6BZCMskvYs
Content-Disposition: form-data; name="nonce"

8e3ee2b78f6a5ccfee8cb52537c35487
------WebKitFormBoundaryY6ohQP6BZCMskvYs
Content-Disposition: form-data; name="auth"

5263c5ff793b0f3bd9de4b6ad52406d4
------WebKitFormBoundaryY6ohQP6BZCMskvYs
Content-Disposition: form-data; name="steamID"

76561198973038082
------WebKitFormBoundaryY6ohQP6BZCMskvYs--
