[2025-12-09_09-44-58-635773] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fprofile&pointer-click=rn%3A953636746%3Ax%3A38855%3Ay%3A41262%3At%3A918%3Ap%3APsAA2AA17%3AX%3A241%3AY%3A493&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251741&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-58-635773.bin

Headers:
content-length: 43
content-type: image/gif
expires: Tue, 09-Dec-2025 03:42:20 GMT
last-modified: Tue, 09-Dec-2025 03:42:20 GMT
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
strict-transport-security: max-age=31536000
access-control-allow-origin: https://csgoih.run
pragma: no-cache
set-cookie: bh=YJy13skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:42:20 GMT
x-xss-protection: 1; mode=block
access-control-allow-credentials: true

(Body saved separately)
