[2025-12-09_09-43-21-806067] HTTP REQUEST
URL: https://checkout.steampowered.com/login/settoken
Method: POST

Headers:
accept: application/json, text/plain, */*
content-type: multipart/form-data; boundary=----WebKitFormBoundarycrYvXHls0c2slfBY
sec-fetch-site: cross-site
origin: https://steamcommunity.com
sec-fetch-mode: cors
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
referer: https://steamcommunity.com/
sec-fetch-dest: empty
content-length: 402
accept-language: ru
priority: u=3, i
accept-encoding: gzip, deflate, br

Body:
------WebKitFormBoundarycrYvXHls0c2slfBY
Content-Disposition: form-data; name="nonce"

523727080da1259080106ae801ab2aed
------WebKitFormBoundarycrYvXHls0c2slfBY
Content-Disposition: form-data; name="auth"

6243bbc8255451abcaaa962345f6a64b
------WebKitFormBoundarycrYvXHls0c2slfBY
Content-Disposition: form-data; name="steamID"

76561198973038082
------WebKitFormBoundarycrYvXHls0c2slfBY--
