[2025-12-09_09-44-54-553522] HTTP RESPONSE
URL: https://cs2run.app/v1/order/hold-orders?page=1&onlyAmount=false
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-54-553522.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=ljMBhdpHt2WRrdRQ; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:16 GMT, __ddg10_=1765251736; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:16 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:16 GMT, __ddg1_=27jTX0NdoQYWzwqR67U3; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:42:16 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:42:16 GMT
content-type: application/json; charset=utf-8
content-length: 142
access-control-allow-credentials: true
access-control-allow-origin: https://csgoih.run
vary: Origin
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 628c3591255520ada763957fc0714ca0

(Body saved separately)
