[2025-12-09_09-43-18-351355] HTTP RESPONSE
URL: https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/548430/header_292x136.jpg?t=1763012556
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-18-351355.jpg

Headers:
server: nginx
content-type: image/jpeg
content-length: 29255
last-modified: Tue, 23 Aug 2022 09:59:19 GMT
etag: "6304a4f7-7247"
access-control-allow-origin: *
accept-ranges: bytes
cache-control: public, max-age=313175962
expires: Sun, 11 Nov 2035 21:00:02 GMT
date: Tue, 09 Dec 2025 03:40:40 GMT

(Body saved separately)
