[2025-12-09_09-44-51-399154] HTTP RESPONSE
URL: https://csgoih.run/img/crypto/eth.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-51-399154.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=UvCrF6ro8JHaSAsA; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:13 GMT, __ddg10_=1765251733; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:13 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:13 GMT
date: Tue, 09 Dec 2025 03:42:13 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 166fd13c9591c00785fb7b90959b6e98
content-encoding: br
etag: "69371c4f-283"
age: 0
content-length: 303
ddg-cache-status: MISS

(Body saved separately)
