[2025-12-09_09-45-04-468070] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fprofile&pointer-click=rn%3A553660540%3Ax%3A8236%3Ay%3A30340%3At%3A976%3Ap%3APA1A1A2AA17%3AX%3A70%3AY%3A579&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251746&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-04-468070.bin

Headers:
content-length: 43
set-cookie: bh=YKK13skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:42:26 GMT
access-control-allow-credentials: true
pragma: no-cache
access-control-allow-origin: https://csgoih.run
strict-transport-security: max-age=31536000
content-type: image/gif
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
expires: Tue, 09-Dec-2025 03:42:26 GMT
x-xss-protection: 1; mode=block
last-modified: Tue, 09-Dec-2025 03:42:26 GMT

(Body saved separately)
