[2025-12-09_09-43-26-096700] HTTP RESPONSE
URL: https://www.googletagmanager.com/gtm.js?id=GTM-KK3SD6T
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-26-096700.js

Headers:
content-type: application/javascript; charset=UTF-8
access-control-allow-origin: *
access-control-allow-credentials: true
access-control-allow-headers: Cache-Control
content-encoding: br
vary: Accept-Encoding
date: Tue, 09 Dec 2025 03:40:48 GMT
expires: Tue, 09 Dec 2025 03:40:48 GMT
cache-control: private, max-age=900
last-modified: Tue, 09 Dec 2025 03:00:00 GMT
strict-transport-security: max-age=31536000; includeSubDomains
cross-origin-resource-policy: cross-origin
server: Google Tag Manager
content-length: 112725
x-xss-protection: 0
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

(Body saved separately)
