[2025-12-09_09-44-02-508092] HTTP RESPONSE
URL: https://csgoih.run/svg/trophy.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-02-508092.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=zIE5ywdok9d3sWpQ; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:24 GMT, __ddg10_=1765251684; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:24 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:24 GMT
date: Tue, 09 Dec 2025 03:41:24 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 820b82b67705fd862c47d8f1273c963f
content-encoding: br
etag: "69371c4f-321"
age: 0
content-length: 455
ddg-cache-status: MISS

(Body saved separately)
