[2025-12-09_09-43-07-920422] HTTP RESPONSE
URL: https://api.steampowered.com/IAuthenticationService/BeginAuthSessionViaCredentials/v1
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-07-920422.bin

Headers:
server: nginx
content-type: application/octet-stream
content-length: 535
access-control-allow-origin: https://steamcommunity.com
vary: Origin
access-control-expose-headers: X-eresult, X-error_message
x-eresult: 1
expires: Tue, 09 Dec 2025 03:40:29 GMT
date: Tue, 09 Dec 2025 03:40:29 GMT

(Body saved separately)
