[2025-12-09_09-44-48-959781] HTTP RESPONSE
URL: https://csgoih.run/img/payment-methods/visa.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-48-959781.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=GeVVCQwAfIpgeHJ8; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:10 GMT, __ddg10_=1765251730; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:10 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:10 GMT
date: Tue, 09 Dec 2025 03:42:10 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 2b4f9de0324c487b96f7e183dcdbb07e
content-encoding: br
etag: "69371c4f-d38"
age: 2
content-length: 1515
ddg-cache-status: MISS

(Body saved separately)
