[2025-12-09_09-42-53-282382] HTTP RESPONSE
URL: https://csgoih.run/img/games/botgame-preview.avif
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-42-53-282382.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=XqoRsb08Fb4jFdRY; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:15 GMT, __ddg10_=1765251615; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:15 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:15 GMT
date: Tue, 09 Dec 2025 03:40:04 GMT
content-type: image/avif
content-length: 31652
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 21ace2189f1c1333aadd760080cc3854
etag: "69371c4f-7ba4"
age: 11
ddg-cache-status: HIT

(Body saved separately)
