[2025-12-09_09-42-52-980499] HTTP RESPONSE
URL: https://cloud.this.team/rimming/20251122/2603i073357Hi1kUR.webp
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-42-52-980499.webp

Headers:
server: ddos-guard
set-cookie: __ddg8_=OQjfSN31pDEMKNY7; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:00:15 GMT, __ddg10_=1765251615; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:00:15 GMT, __ddg9_=188.232.100.139; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:00:15 GMT, __ddg1_=Kul1QCHtwWuIWPIJ8YiJ; Domain=.this.team; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:40:15 GMT
content-security-policy: upgrade-insecure-requests;
content-length: 84330
accept-ranges: bytes
last-modified: Sat, 22 Nov 2025 07:33:57 GMT
x-rgw-object-type: Normal
x-amz-request-id: tx00000def40dfed5b8fde4-0069379742-1843ab90c-fra1b
content-type: image/webp
date: Tue, 09 Dec 2025 03:28:02 GMT
vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
strict-transport-security: max-age=15552000; includeSubDomains; preload
x-do-cdn-uuid: bfde7bd0-6393-426c-9ccd-b2c8865bc9da
cache-control: max-age=3600
age: 734
ddg-cache-status: HIT

(Body saved separately)
