[2025-12-09_09-43-18-716885] HTTP RESPONSE
URL: https://gspe19-ssl.ls.apple.com/asset/v3/material/1225542048598196450/18652003?style=60&vertical_datum=wgs84&preflight=2&accessKey=1765255840_N5cgG8qG4B4V1uxq_5w4BqUauU%2FmHUnz9oaKmi17mCT7clitxdqQ9q9BSH2z%2FheccJnyikHdLQsaiHYCKJABpYjcsFAE0yNjGtyr%2FZduRmmupWFQNOIciMsfFrXaXSZL%2BQHL5NGyho%2BSIL6NymivF19c0e%2B7PCZfNowvrq4Eyda3%2FDaRHR%2FxOAEZimPw%3D
Status: 304
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-18-716885.bin

Headers:
date: Tue, 09 Dec 2025 03:40:40 GMT
via: 1.1 varnish
etag: fde58957729398dbf078536b6164c4de
age: 24540
x-cdn: fsly
x-served-by: cache-fra-etou8220157-FRA
x-cache: HIT
x-cache-hits: 3664
x-timer: S1765251641.740002,VS0,VE0

(Body saved separately)
