[2025-12-09_09-43-00-448823] HTTP REQUEST
URL: https://community.fastly.steamstatic.com/public/shared/images/responsive/footerLogo_valve_new.png
Method: GET

Headers:
accept: image/webp,image/avif,image/jxl,image/heic,image/heic-sequence,video/*;q=0.8,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
sec-fetch-site: cross-site
if-none-match: "68eed05c-8ed"
sec-fetch-mode: no-cors
if-modified-since: Tue, 14 Oct 2025 22:36:12 GMT
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
referer: https://steamcommunity.com/
sec-fetch-dest: image
accept-language: ru
priority: u=5, i
accept-encoding: gzip, deflate, br

Body:
