[2025-12-09_09-43-16-602802] HTTP RESPONSE
URL: https://steamcommunity.com/textfilter/ajaxgetfriendslist?sessionid=per9ubwa8kjzaiefvw8xx7u2&origin=unknown
Status: 500
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-16-602802.json

Headers:
Server: nginx
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding, Origin, Accept-Encoding
X-Frame-Options: SAMEORIGIN
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Cache-Control: no-cache
Content-Encoding: gzip
Content-Length: 34
Date: Tue, 09 Dec 2025 03:40:38 GMT
Connection: keep-alive
Set-Cookie: steamCountry=RU%7Cf36ecc7770e494c147cf470f3b1b5545; path=/; secure; HttpOnly; SameSite=None

(Body saved separately)
