[2025-12-09_09-50-09-220331] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fcrash&pointer-click=rn%3A221185893%3Ax%3A47585%3Ay%3A18078%3At%3A639%3Ap%3A%3FAA3AA1AAAA1A1%3AX%3A254%3AY%3A638&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765252051&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-50-09-220331.bin

Headers:
content-length: 43
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
strict-transport-security: max-age=31536000
x-xss-protection: 1; mode=block
access-control-allow-origin: https://csgoih.run
set-cookie: bh=YNO33skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:47:31 GMT
expires: Tue, 09-Dec-2025 03:47:31 GMT
pragma: no-cache
access-control-allow-credentials: true
content-type: image/gif
last-modified: Tue, 09-Dec-2025 03:47:31 GMT

(Body saved separately)
