[2025-12-09_09-47-27-381404] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fdouble&pointer-click=rn%3A916966831%3Ax%3A50115%3Ay%3A44332%3At%3A572%3Ap%3A%3FA3%3AX%3A396%3AY%3A501&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251889&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-27-381404.bin

Headers:
content-length: 43
set-cookie: bh=YLG23skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:44:49 GMT
strict-transport-security: max-age=31536000
content-type: image/gif
access-control-allow-origin: https://csgoih.run
x-xss-protection: 1; mode=block
pragma: no-cache
access-control-allow-credentials: true
expires: Tue, 09-Dec-2025 03:44:49 GMT
last-modified: Tue, 09-Dec-2025 03:44:49 GMT
cache-control: private, no-cache, no-store, must-revalidate, max-age=0

(Body saved separately)
