[2025-12-09_09-42-54-457326] HTTP RESPONSE
URL: https://privacy-cs.mail.ru/fp/?id=JFICDqX4wdPxhK__b5pKN
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-42-54-457326.bin

Headers:
server: envoy-lb7-prod
date: Tue, 09 Dec 2025 03:40:16 GMT
content-type: application/octet-stream
content-length: 0
expires: Tue, 09 Dec 2025 05:40:16 GMT
cache-control: max-age=7200
access-control-allow-origin: https://csgoih.run
access-control-allow-credentials: true
access-control-allow-method: POST
access-control-allow-headers: content-type
access-control-max-age: 1728000
x-envoy-upstream-service-time: 0

(Body saved separately)
