[2025-12-09_09-46-33-771335] HTTP RESPONSE
URL: https://cloud.this.team/256/730/8751/medium.png
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-46-33-771335.png

Headers:
server: ddos-guard
set-cookie: __ddg8_=gHR4Udn1ImV6wX0g; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:03:55 GMT, __ddg10_=1765251835; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:03:55 GMT, __ddg9_=188.232.100.139; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:03:55 GMT, __ddg1_=OfbgbQcfamlaFQxEpQlt; Domain=.this.team; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:43:55 GMT
content-security-policy: upgrade-insecure-requests;
content-length: 19216
accept-ranges: bytes
last-modified: Mon, 18 Mar 2024 23:17:46 GMT
x-rgw-object-type: Normal
x-amz-request-id: tx00000339c56fd6bb59603-006937925b-184880ea2-fra1b
content-type: image/png
date: Tue, 09 Dec 2025 03:07:07 GMT
vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
strict-transport-security: max-age=15552000; includeSubDomains; preload
x-do-cdn-uuid: bfde7bd0-6393-426c-9ccd-b2c8865bc9da
cache-control: max-age=3600
age: 2208
ddg-cache-status: HIT

(Body saved separately)
