[2025-12-09_09-44-51-367098] HTTP RESPONSE
URL: https://csgoih.run/img/crypto/usdttrc.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-51-367098.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=YM2qC9z2Xfq9c58z; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:13 GMT, __ddg10_=1765251733; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:13 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:13 GMT
date: Tue, 09 Dec 2025 03:42:13 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 6b81edb887397fc407ccc20dc28df99f
content-encoding: br
etag: "69371c4f-6c4"
age: 0
content-length: 833
ddg-cache-status: MISS

(Body saved separately)
