[2025-12-09_09-45-05-128406] HTTP RESPONSE
URL: https://mc.yandex.ru/webvisor/94742085?wv-part=32&wv-type=6&wmode=0&wv-hit=498839795&page-url=https%3A%2F%2Fcsgoih.run%2Fprofile&rn=999795993&browser-info=we%3A1%3Aet%3A1765251747%3Aw%3A414x375%3Av%3A2292%3Az%3A360%3Ai%3A20251209094227%3Au%3A1765251615122050168%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Ast%3A1765251747&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-05-128406.bin

Headers:
content-length: 43
access-control-allow-credentials: true
expires: Tue, 09-Dec-2025 03:42:27 GMT
x-xss-protection: 1; mode=block
last-modified: Tue, 09-Dec-2025 03:42:27 GMT
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
strict-transport-security: max-age=31536000
set-cookie: bh=YKO13skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:42:27 GMT
pragma: no-cache
access-control-allow-origin: https://csgoih.run
content-type: image/gif

(Body saved separately)
