[2025-12-09_09-49-05-090302] HTTP RESPONSE
URL: https://top-fwz1.mail.ru/counter2?_=0.2163575500572864;id=3686147;u=https%3A%2F%2Fcsgoih.run%2Fdouble;pid=USER_ID;title=%D0%9B%D1%83%D1%87%D1%88%D0%B8%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%B4%D0%BB%D1%8F%20%D0%B7%D0%B0%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D0%B8%20%D0%B0%D0%BF%D0%B3%D1%80%D0%B5%D0%B9%D0%B4%D0%B0%20%D1%81%D0%BA%D0%B8%D0%BD%D0%BE%D0%B2;s=414*896;vp=414*696;touch=1;hds=2;sid=7ad79dd5448eb268;ver=60.6.0;tz=-360%2FAsia%2FOmsk;st=1765251986638;ct=1025/1030/1030//674;rt=674/0/0/0/0/674/674/674/674/674/0/674/674/674;gl=u;ni=;detect=0;lvid=1765251613973%3A1765251986966%3A1%3Acfcec191d319f79d3b64c31628d6cfcf;opts=dl%2Cjst-gtag;fpid=JFICDqX4wdPxhK__b5pKN;visible=true;js=13
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-49-05-090302.bin

Headers:
server: nginx
date: Tue, 09 Dec 2025 03:46:27 GMT
content-type: image/gif
content-length: 43
set-cookie: FTID=2yw6IB0H8uIa:1765251987:3686147:::; path=/; expires=Thu, 10-Dec-26 03:46:27 GMT; domain=.mail.ru; HttpOnly; SameSite=None; Secure, tmr_lvid=03b919b06138c367394567d76049582f; path=/; expires=Thu, 10-Dec-26 03:46:27 GMT; domain=.mail.ru; Secure, tmr_lvidTS=1765251987000; path=/; expires=Thu, 10-Dec-26 03:46:27 GMT; domain=.mail.ru; Secure
access-control-allow-origin: *
access-control-allow-credentials: true
access-control-allow-methods: GET, POST, HEAD, PUT, OPTIONS
access-control-allow-headers: *
amp-access-control-allow-source-origin: *
access-control-expose-headers: AMP-Access-Control-Allow-Source-Origin
timing-allow-origin: *
x-content-type-options: nosniff
p3p: CP="NOI DSP COR NID CUR PSA OUR NOR"
cache-control: private, no-cache, no-store, max-age=0
pragma: no-cache
accept-ch: DPR, Width, Viewport-Width, Downlink, Device-Memory, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version, Sec-CH-UA, Sec-CH-UA-Full-Version
accept-ch-lifetime: 86400

(Body saved separately)
