[2025-12-09_09-44-55-717654] HTTP RESPONSE
URL: https://csgoih.run/img/withdrawal/withdrawal-steam-balance.webp
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-55-717654.webp

Headers:
server: ddos-guard
set-cookie: __ddg8_=EGphLjwSr96zNqNX; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:17 GMT, __ddg10_=1765251737; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:17 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:17 GMT
date: Tue, 09 Dec 2025 03:42:17 GMT
content-type: image/webp
content-length: 11678
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
etag: "69371c4f-2d9e"
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: e19227e8d0bc450a5b1bf546d2d45c96
age: 0
ddg-cache-status: MISS

(Body saved separately)
