[2025-12-09_09-47-29-564951] HTTP RESPONSE
URL: https://csgoih.run/img/stickers/20.gif
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-29-564951.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=1yYbwEoldtDTWLzA; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:48 GMT, __ddg10_=1765251888; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:48 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:48 GMT
date: Tue, 09 Dec 2025 03:44:49 GMT
content-type: image/gif
content-length: 1152844
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
etag: "69371c4f-11974c"
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 3f96bb4a84d4f146b9a707e211a57132
age: 1
ddg-cache-status: MISS

(Body saved separately)
