[2025-12-09_09-44-51-351341] HTTP RESPONSE
URL: https://cs2run.app/payment/get-crypto-wallet
Status: 204
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-51-351341.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=alSMGZzPZwVefHp2; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:13 GMT, __ddg10_=1765251733; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:13 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:13 GMT, __ddg1_=VN6fP5RY7hQ34e2td5gA; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:42:13 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:42:13 GMT
content-length: 0
access-control-allow-origin: https://csgoih.run
vary: Origin, Access-Control-Request-Headers
access-control-allow-credentials: true
access-control-allow-methods: GET,POST,PUT,DELETE,OPTIONS
access-control-allow-headers: authorization,content-type
access-control-max-age: 1728000
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: f0ac0baeb73f4d2ad36a459ef87f408a

(Body saved separately)
