[2025-12-09_09-43-26-922360] HTTP RESPONSE
URL: https://csgoih.run/icons/favicon-96x96.png
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-26-922360.png

Headers:
server: ddos-guard
set-cookie: __ddg8_=ZK59lx50tja2wzXl; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:48 GMT, __ddg10_=1765251648; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:48 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:48 GMT
date: Tue, 09 Dec 2025 03:40:15 GMT
content-type: image/png
content-length: 37102
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: d341135ad924406bfefb0945cdbd08b9
etag: "69371c4f-90ee"
age: 33
ddg-cache-status: HIT

(Body saved separately)
