[2025-12-09_09-43-00-735007] HTTP RESPONSE
URL: https://community.fastly.steamstatic.com/public/javascript/applications/community/manifest.js?v=Ae01HHB3eNcU&l=russian&_cdn=fastly
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-00-735007.js

Headers:
server: nginx
content-type: text/javascript;charset=UTF-8
cache-control: public,max-age=15552000
expires: Wed, 03 Jun 2026 21:29:32 GMT
etag: "Ae01HHB3eNcU"
x-integrity: "sha384-suDyuC0PYdWA0B/RwkKIgjNz29xUKekPGvJ3mDkB4SeOpT5LepVejXseVHdKX8TP"
last-modified: Sun, 09 Sep 2001 01:46:40 GMT
content-encoding: gzip
accept-ranges: bytes
date: Tue, 09 Dec 2025 03:40:22 GMT
via: 1.1 varnish
age: 281450
x-served-by: cache-fra-etou8220093-FRA
x-cache: MISS, HIT
x-cache-hits: 12884
x-timer: S1765251623.586698,VS0,VE0
content-length: 8509

(Body saved separately)
