[2025-12-09_09-45-34-989365] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fprofile&pointer-click=rn%3A363041954%3Ax%3A40959%3Ay%3A45055%3At%3A1282%3Ap%3AA%3F%7FAA1A1%3AX%3A388%3AY%3A924&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251777&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-34-989365.bin

Headers:
content-length: 43
pragma: no-cache
last-modified: Tue, 09-Dec-2025 03:42:57 GMT
strict-transport-security: max-age=31536000
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
content-type: image/gif
set-cookie: bh=YMG13skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:42:57 GMT
x-xss-protection: 1; mode=block
expires: Tue, 09-Dec-2025 03:42:57 GMT
access-control-allow-credentials: true
access-control-allow-origin: https://csgoih.run

(Body saved separately)
