[2025-12-09_09-45-35-853067] HTTP RESPONSE
URL: https://csgoih.run/svg/play.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-35-853067.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=YC7pnuDQMk1lkCA7; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:57 GMT, __ddg10_=1765251777; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:57 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:57 GMT
date: Tue, 09 Dec 2025 03:42:49 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: fe4ea0af46acbddfd48c51335cd9ce62
content-encoding: br
etag: "69371c4f-1a5"
age: 8
content-length: 306
ddg-cache-status: HIT

(Body saved separately)
