[2025-12-09_09-43-28-355473] HTTP RESPONSE
URL: https://cs2run.app/current-state?montaznayaPena=null
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-28-355473.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=zdje0ebJ9JmwxCnz; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:00:50 GMT, __ddg10_=1765251650; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:00:50 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:00:50 GMT, __ddg1_=Jcl8JxodEnYyXCBDDbUZ; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:40:50 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:40:50 GMT
content-type: application/json; charset=utf-8
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"1381-6bYcuuRk4UHTe2dI8JC3xPcoKA8"
content-encoding: br
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: b476138201ffa3d0efc8780aebda89a4

(Body saved separately)
