[2025-12-09_09-47-23-761879] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fdouble&pointer-click=rn%3A90586571%3Ax%3A61680%3Ay%3A30840%3At%3A536%3Ap%3A%3FA3%3AX%3A402%3AY%3A494&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251886&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-23-761879.bin

Headers:
content-length: 43
set-cookie: bh=YK223skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:44:45 GMT
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
expires: Tue, 09-Dec-2025 03:44:45 GMT
pragma: no-cache
access-control-allow-origin: https://csgoih.run
strict-transport-security: max-age=31536000
x-xss-protection: 1; mode=block
last-modified: Tue, 09-Dec-2025 03:44:45 GMT
content-type: image/gif
access-control-allow-credentials: true

(Body saved separately)
