[2025-12-09_09-44-26-989012] HTTP RESPONSE
URL: https://mc.yandex.ru/webvisor/94742085?wv-part=2&wv-check=11895&wv-type=0&wmode=0&wv-hit=498839795&page-url=https%3A%2F%2Fcsgoih.run%2Fprofile&rn=737608477&browser-info=we%3A1%3Aet%3A1765251709%3Aw%3A414x696%3Av%3A2292%3Az%3A360%3Ai%3A20251209094148%3Au%3A1765251615122050168%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Ast%3A1765251709&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-26-989012.bin

Headers:
content-length: 43
last-modified: Tue, 09-Dec-2025 03:41:49 GMT
set-cookie: bh=YPy03skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:41:48 GMT
strict-transport-security: max-age=31536000
expires: Tue, 09-Dec-2025 03:41:49 GMT
x-xss-protection: 1; mode=block
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
access-control-allow-credentials: true
pragma: no-cache
access-control-allow-origin: https://csgoih.run
content-type: image/gif

(Body saved separately)
