[2025-12-09_09-44-00-764701] HTTP RESPONSE
URL: https://cs2run.app/user/get-push-notification-token
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-00-764701.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=BNQdT41smNKaYQqz; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:22 GMT, __ddg10_=1765251682; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:22 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:22 GMT, __ddg1_=pr7REgLpnGO7PNhSC15E; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:41:22 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:41:22 GMT
content-type: application/json; charset=utf-8
content-length: 204
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"cc-+4nw0mSMCBJ+hUPFL9OPkmkmgUA"
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 10933f7ca178a655f1c53e07aaa43509

(Body saved separately)
