[2025-12-09_09-42-52-203037] HTTP RESPONSE
URL: https://www.googletagmanager.com/gtag/js?id=G-KBTMVREMQ9&cx=c&gtm=4e5c51
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-42-52-203037.js

Headers:
content-type: application/javascript; charset=UTF-8
access-control-allow-origin: *
access-control-allow-credentials: true
access-control-allow-headers: Cache-Control
content-encoding: br
vary: Accept-Encoding
date: Tue, 09 Dec 2025 03:40:14 GMT
expires: Tue, 09 Dec 2025 03:40:14 GMT
cache-control: private, max-age=900
strict-transport-security: max-age=31536000; includeSubDomains
cross-origin-resource-policy: cross-origin
server: Google Tag Manager
content-length: 164289
x-xss-protection: 0
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

(Body saved separately)
