[2025-12-09_09-47-25-606508] HTTP RESPONSE
URL: https://csgoih.run/img/stickers/1.png
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-25-606508.png

Headers:
server: ddos-guard
set-cookie: __ddg8_=qNt4UQ9SX8cecBcC; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg10_=1765251887; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT
date: Tue, 09 Dec 2025 03:44:47 GMT
content-type: image/png
content-length: 42879
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 95c71e750a035748b9d1095b66eeea68
etag: "69371c4f-a77f"
age: 0
ddg-cache-status: MISS

(Body saved separately)
