[2025-12-09_09-43-27-418595] HTTP RESPONSE
URL: https://cs2run.app/auth/1/sign-in
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-27-418595.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=tWu2njp9ISmLzdbK; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:00:48 GMT, __ddg10_=1765251648; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:00:48 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:00:48 GMT, __ddg1_=811MLhSMq1hQ6bzvv6tn; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:40:48 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:40:49 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding, Origin, Accept-Encoding
access-control-allow-origin: https://csgoih.run
access-control-allow-credentials: true
etag: W/"2c9-KRA+xNdmDMtDkbON6llWcOzjgSM"
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: d0e73a5037470740c1f143914dc2c8b7
content-encoding: gzip

(Body saved separately)
