[2025-12-09_09-43-51-792107] HTTP RESPONSE
URL: https://csgoih.run/svg/achievements/achievements-22.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-51-792107.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=FbEn7cAYrDYajJ8q; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:13 GMT, __ddg10_=1765251673; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:13 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:13 GMT
date: Tue, 09 Dec 2025 03:41:13 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 73a4556a1379deea1443601e7440320c
content-encoding: br
etag: "69371c4f-1861"
age: 0
content-length: 2669
ddg-cache-status: MISS

(Body saved separately)
