[2025-12-09_09-49-05-486228] HTTP REQUEST
URL: https://top-fwz1.mail.ru/tracker?_=0.642989468330304;id=3686147;u=https%3A%2F%2Fcsgoih.run%2Fdouble;pid=USER_ID;title=%D0%98%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D0%B2%20Double%20%D0%BD%D0%B0%20CSGORUN%20-%20Double%20%D0%B8%D0%B3%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8%2C%20%D0%B8%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D1%81%20%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D0%BE%D0%BC%20%D0%B4%D0%B5%D0%BD%D0%B5%D0%B3;s=414*896;vp=414*696;touch=1;hds=2;sid=7ad79dd5448eb268;ver=60.6.0;tz=-360%2FAsia%2FOmsk;st=1765251986638;nt=1/0/1765251985934/645/645///4/4/4/5/156/103/158/593/593/669/704/896/896/1545/1545/1547;ct=1025/1030/1030/1033/674;rt=674/0/0/0/0/674/674/674/674/674/0/674/674/674;gl=u;ni=;detect=0;lvid=1765251613973%3A1765251987482%3A2%3Acfcec191d319f79d3b64c31628d6cfcf;opts=dl%2Cjst-gtag-ym;fpid=JFICDqX4wdPxhK__b5pKN;visible=true;js=13;e=RT%2Fload;et=1765251987481
Method: GET

Headers:
sec-fetch-dest: image
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
accept: image/webp,image/avif,image/jxl,image/heic,image/heic-sequence,video/*;q=0.8,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
referer: https://csgoih.run/
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
accept-language: ru
priority: u=5, i
accept-encoding: gzip, deflate, br

Body:
