[2025-12-09_09-47-39-841103] HTTP RESPONSE
URL: https://configuration.ls.apple.com/config/defaults?os=ios&os_version=26.1&hardware=iPhone12,1
Status: 304
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-39-841103.bin

Headers:
date: Tue, 09 Dec 2025 03:45:01 GMT
etag: "7b2d0abc4fad2b410d923a2801cb5d2fa2531103"
cache-control: max-age=3600, public
vary: accept-encoding
via: http/1.1 sesto4-edge-fx-021.ts.apple.com (acdn/288.16361)
x-cache: hit-fresh
cdnuuid: 4d4e0aa8-b510-4282-abdd-b7134809ef7e-23638051775

(Body saved separately)
