[2025-12-09_09-43-16-824646] HTTP RESPONSE
URL: https://steamcommunity.com/miniprofile/1012772354/json
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-16-824646.json

Headers:
Server: nginx
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding, Origin, Accept-Encoding
X-Frame-Options: SAMEORIGIN
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Cache-Control: no-cache
Content-Encoding: gzip
Content-Length: 416
Date: Tue, 09 Dec 2025 03:40:38 GMT
Connection: keep-alive
Set-Cookie: steamCountry=RU%7Cf36ecc7770e494c147cf470f3b1b5545; path=/; secure; HttpOnly; SameSite=None

(Body saved separately)
