[2025-12-09_09-43-31-499476] HTTP RESPONSE
URL: https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/1c/1cb28edfbbadd16d88f11d50dc117e51173626ad_medium.jpg
Status: 301
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-31-499476.html

Headers:
server: nginx
content-type: text/html
content-length: 162
location: https://avatars.steamstatic.com/1cb28edfbbadd16d88f11d50dc117e51173626ad_medium.jpg
date: Tue, 09 Dec 2025 03:40:53 GMT

(Body saved separately)
