[2025-12-09_09-45-27-789037] HTTP RESPONSE
URL: https://cs2run.app/withdraw
Status: 204
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-27-789037.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=e30ViD9YEi59XjD9; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:49 GMT, __ddg10_=1765251769; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:49 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:49 GMT, __ddg1_=vLShKCSfS5txsQ6X4CgJ; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:42:49 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:42:49 GMT
content-length: 0
access-control-allow-origin: https://csgoih.run
vary: Origin, Access-Control-Request-Headers
access-control-allow-credentials: true
access-control-allow-methods: GET,POST,PUT,DELETE,OPTIONS
access-control-allow-headers: authorization,content-type
access-control-max-age: 1728000
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 93389f923f21158ec682f9687576aa70

(Body saved separately)
