[2025-12-09_09-43-28-609189] HTTP RESPONSE
URL: https://cs2run.app/runpass/active-state
Status: 403
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-28-609189.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=OQ8MizOiRcBpPJYU; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:00:50 GMT, __ddg10_=1765251650; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:00:50 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:00:50 GMT, __ddg1_=Z1W8Gw7t0FGSl0h3k02V; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:40:50 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:40:50 GMT
content-type: application/json; charset=utf-8
content-length: 53
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"35-ntVOkQgGBNdmZwsRbLWvFnnep7o"
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 7bcb5dc6a12153b8f1a83e4fe31c94f6

(Body saved separately)
