[2025-12-09_09-47-11-084005] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fdouble&pointer-click=rn%3A541648383%3Ax%3A40959%3Ay%3A10922%3At%3A409%3Ap%3AA%3FA1A1%3AX%3A374%3AY%3A643&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251873&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-11-084005.bin

Headers:
content-length: 43
expires: Tue, 09-Dec-2025 03:44:33 GMT
access-control-allow-credentials: true
strict-transport-security: max-age=31536000
content-type: image/gif
set-cookie: bh=YKG23skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:44:33 GMT
access-control-allow-origin: https://csgoih.run
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
x-xss-protection: 1; mode=block
pragma: no-cache
last-modified: Tue, 09-Dec-2025 03:44:33 GMT

(Body saved separately)
