[2025-12-09_09-49-06-064554] HTTP RESPONSE
URL: https://ws.cs2run.app/connection/websocket
Status: 101
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-49-06-064554.bin

Headers:
Server: ddos-guard
Set-Cookie: __ddg8_=KMbwy01QFjWzCeKX; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:06:27 GMT, __ddg10_=1765251987; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:06:27 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:06:27 GMT, __ddg1_=LPoS2NWWyHGxRQMCCL3Q; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:46:27 GMT
Content-Security-Policy: upgrade-insecure-requests;
Date: Tue, 09 Dec 2025 03:46:28 GMT
Connection: upgrade
Upgrade: websocket
Sec-WebSocket-Accept: T04qw7L5akzmFkMURyeP+zk0OO4=
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Request-Id: b7758506ff76611c6dcf7012ee3d5543

(Body saved separately)
