[2025-12-09_09-43-18-431032] HTTP RESPONSE
URL: https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1361210/ss_93650972b56461922dbe1eb2613b4f84bab59389.600x338.jpg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-18-431032.jpg

Headers:
server: nginx
content-type: image/jpeg
content-length: 65579
last-modified: Mon, 28 Nov 2022 15:41:38 GMT
etag: "6384d6b2-1002b"
access-control-allow-origin: *
accept-ranges: bytes
cache-control: public, max-age=309404206
expires: Sat, 29 Sep 2035 05:17:26 GMT
date: Tue, 09 Dec 2025 03:40:40 GMT

(Body saved separately)
