[2025-12-09_09-44-03-631196] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fraffles&pointer-click=rn%3A104038379%3Ax%3A53586%3Ay%3A20631%3At%3A368%3Ap%3A%3FAA1AA%C2%84AAA1A1%3AX%3A322%3AY%3A345&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251686&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-03-631196.bin

Headers:
content-length: 43
set-cookie: bh=YOW03skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:41:25 GMT
expires: Tue, 09-Dec-2025 03:41:25 GMT
x-xss-protection: 1; mode=block
pragma: no-cache
last-modified: Tue, 09-Dec-2025 03:41:25 GMT
strict-transport-security: max-age=31536000
access-control-allow-origin: https://csgoih.run
content-type: image/gif
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
access-control-allow-credentials: true

(Body saved separately)
