[2025-12-09_09-45-18-128380] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fprofile&pointer-click=rn%3A412958353%3Ax%3A34558%3Ay%3A38835%3At%3A1113%3Ap%3APsAA2AA17%3AX%3A217%3AY%3A723&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251760&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-18-128380.bin

Headers:
content-length: 43
content-type: image/gif
pragma: no-cache
strict-transport-security: max-age=31536000
last-modified: Tue, 09-Dec-2025 03:42:40 GMT
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
expires: Tue, 09-Dec-2025 03:42:40 GMT
access-control-allow-credentials: true
x-xss-protection: 1; mode=block
access-control-allow-origin: https://csgoih.run
set-cookie: bh=YLC13skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:42:40 GMT

(Body saved separately)
