[2025-12-09_09-42-52-123372] HTTP REQUEST
URL: https://cs2run.app/current-state?montaznayaPena=8321af10f167e7d684166e57ec89d94d
Method: GET

Headers:
accept: application/json, text/plain, */*
sec-fetch-site: cross-site
origin: https://csgoih.run
sec-fetch-mode: cors
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
referer: https://csgoih.run/
sec-fetch-dest: empty
accept-language: ru
priority: u=3, i
accept-encoding: gzip, deflate, br

Body:
