[2025-12-09_09-43-56-982947] HTTP RESPONSE
URL: https://mc.yandex.ru/webvisor/94742085?wv-part=1&wv-check=30829&wv-type=0&wmode=0&wv-hit=498839795&page-url=https%3A%2F%2Fcsgoih.run%2Fprofile%2Fgames-history&rn=215657361&browser-info=we%3A1%3Aet%3A1765251679%3Aw%3A414x696%3Av%3A2292%3Az%3A360%3Ai%3A20251209094118%3Au%3A1765251615122050168%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Ast%3A1765251679&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-56-982947.bin

Headers:
content-length: 43
expires: Tue, 09-Dec-2025 03:41:19 GMT
set-cookie: _yasc=yLyDApwpX8KT7Kr82om720f8yirm7AVo3JlQ0SaFEAebLTz1+yvpjYWbECPPKVlE3g==; domain=.yandex.ru; path=/; expires=Fri, 07 Dec 2035 03:41:19 GMT; secure, bh=YN603skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:41:18 GMT
strict-transport-security: max-age=31536000
content-type: image/gif
access-control-allow-credentials: true
pragma: no-cache
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
last-modified: Tue, 09-Dec-2025 03:41:19 GMT
x-xss-protection: 1; mode=block
access-control-allow-origin: https://csgoih.run

(Body saved separately)
