[2025-12-09_09-43-51-267697] HTTP RESPONSE
URL: https://cs2run.app/profile/186861
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-51-267697.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=nzLix9bHaxwYpPAb; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:13 GMT, __ddg10_=1765251673; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:13 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:13 GMT, __ddg1_=9GU6XsstgfLaEBNMfb7O; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:41:13 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:41:13 GMT
content-type: application/json; charset=utf-8
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"bc7-WowEPaV7oIebLvvK773P3pDwbEc"
content-encoding: br
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 7f72f88d20a6548641feea6a8d550336

(Body saved separately)
