[2025-12-09_09-42-57-749477] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2F&pointer-click=rn%3A156697978%3Ax%3A56931%3Ay%3A29490%3At%3A46%3Ap%3A%3FAA1AA3%3AX%3A339%3AY%3A238&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251620&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-42-57-749477.bin

Headers:
content-length: 43
strict-transport-security: max-age=31536000
x-xss-protection: 1; mode=block
last-modified: Tue, 09-Dec-2025 03:40:19 GMT
expires: Tue, 09-Dec-2025 03:40:19 GMT
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
pragma: no-cache
content-type: image/gif
access-control-allow-origin: https://csgoih.run
set-cookie: bh=YKO03skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:40:19 GMT
access-control-allow-credentials: true

(Body saved separately)
