[2025-12-09_09-46-28-047444] HTTP RESPONSE
URL: https://cs2run.app/roulette/state
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-46-28-047444.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=qowhyM7ymVuGe97L; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:50 GMT, __ddg10_=1765251830; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:50 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:50 GMT, __ddg1_=ZWDifb4Z9KrBxmlucaVN; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:43:50 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:43:50 GMT
content-type: application/json; charset=utf-8
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"1197-1PGeTGD3bIuYTy3lv4uU8RDHSC4"
content-encoding: br
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 32304142003a2b019ca91952e7cca63f

(Body saved separately)
