[2025-12-09_09-50-10-498915] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fcrash&pointer-click=rn%3A37506354%3Ax%3A45258%3Ay%3A41262%3At%3A651%3Ap%3APA1A1AA1AAAA1A1%3AX%3A276%3AY%3A486&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765252052&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-50-10-498915.bin

Headers:
content-length: 43
strict-transport-security: max-age=31536000
access-control-allow-credentials: true
x-xss-protection: 1; mode=block
last-modified: Tue, 09-Dec-2025 03:47:32 GMT
access-control-allow-origin: https://csgoih.run
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
pragma: no-cache
expires: Tue, 09-Dec-2025 03:47:32 GMT
content-type: image/gif
set-cookie: bh=YNS33skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:47:32 GMT

(Body saved separately)
