[2025-12-09_09-43-26-207762] HTTP RESPONSE
URL: https://csgoih.run/fonts/inter-regular-2.woff2
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-26-207762.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=nwb5rjRdln4NbVfG; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:48 GMT, __ddg10_=1765251648; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:48 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:48 GMT
date: Tue, 09 Dec 2025 03:40:13 GMT
content-type: font/woff2
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 40f224b80855dbb8b53cb74958597a29
content-encoding: gzip
vary: Accept-Encoding
etag: "69371c4f-181c4"
age: 35
content-length: 98162
ddg-cache-status: HIT

(Body saved separately)
