[2025-12-09_09-44-04-751481] HTTP RESPONSE
URL: https://cs2run.app/profile/186861
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-04-751481.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=EAET9P9LZOa56odF; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:26 GMT, __ddg10_=1765251686; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:26 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:26 GMT, __ddg1_=4CnojPTsRDaM93GAvK68; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:41:26 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:41:26 GMT
content-type: application/json; charset=utf-8
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"bc7-DPRVHybJkFXaS/4FijpuxvAh6yI"
content-encoding: br
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 1d1ce4a6a3787bfe313fbf01358c6630

(Body saved separately)
