[2025-12-09_09-43-26-525641] HTTP RESPONSE
URL: https://top-fwz1.mail.ru/js/dyn-goal-config.js?ids=3686147
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-26-525641.js

Headers:
server: nginx
date: Tue, 09 Dec 2025 03:40:48 GMT
content-type: application/javascript; charset=utf-8
expires: Tue, 09 Dec 2025 03:50:48 GMT
cache-control: max-age=600, private
access-control-allow-origin: *
access-control-allow-credentials: true
access-control-allow-methods: GET, POST, HEAD, PUT, OPTIONS
access-control-allow-headers: *
amp-access-control-allow-source-origin: *
access-control-expose-headers: AMP-Access-Control-Allow-Source-Origin
timing-allow-origin: *
x-content-type-options: nosniff
p3p: CP="NOI DSP COR NID CUR PSA OUR NOR"
accept-ch: DPR, Width, Viewport-Width, Downlink, Device-Memory, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version, Sec-CH-UA, Sec-CH-UA-Full-Version
accept-ch-lifetime: 86400
content-encoding: gzip

(Body saved separately)
