[2025-12-09_09-43-18-071117] HTTP RESPONSE
URL: https://store.akamai.steamstatic.com/public/javascript/applications/store/shared_english-json.js?contenthash=81b3833f8f9a222f1e67
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-18-071117.js

Headers:
Server: nginx
Content-Type: text/javascript;charset=UTF-8
Last-Modified: Mon, 01 Dec 2025 22:28:16 GMT
ETag: "-H3k4Rk1QI3E"
Strict-Transport-Security: max-age=10368000
Vary: Accept-Encoding
Content-Encoding: gzip
Cache-Control: public, must-revalidate, max-age=102279
Expires: Wed, 10 Dec 2025 08:05:19 GMT
Date: Tue, 09 Dec 2025 03:40:40 GMT
Content-Length: 63779
Connection: keep-alive

(Body saved separately)
