[2025-12-09_09-45-24-885101] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fprofile&pointer-click=rn%3A671867671%3Ax%3A44227%3Ay%3A23058%3At%3A1181%3Ap%3APA1A1A2AA17%3AX%3A271%3AY%3A1070&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251767&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-24-885101.bin

Headers:
content-length: 43
set-cookie: bh=YLa13skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:42:46 GMT
last-modified: Tue, 09-Dec-2025 03:42:46 GMT
access-control-allow-credentials: true
expires: Tue, 09-Dec-2025 03:42:46 GMT
content-type: image/gif
strict-transport-security: max-age=31536000
access-control-allow-origin: https://csgoih.run
pragma: no-cache
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
x-xss-protection: 1; mode=block

(Body saved separately)
