[2025-12-09_09-43-52-062710] HTTP RESPONSE
URL: https://csgoih.run/svg/achievements/achievements-33.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-52-062710.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=enSgmZEySAO4PyB3; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:14 GMT, __ddg10_=1765251674; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:14 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:14 GMT
date: Tue, 09 Dec 2025 03:41:14 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
etag: W/"69371c4f-8ab"
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: fc25f0d061e4757836fb861b5916bfd6
content-encoding: br
age: 0
ddg-cache-status: MISS

(Body saved separately)
