[2025-12-09_09-48-58-492016] HTTP RESPONSE
URL: https://cloud.this.team/256/730/9680/medium.png
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-48-58-492016.png

Headers:
server: ddos-guard
set-cookie: __ddg8_=xruJGIWtFtljbECX; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:06:20 GMT, __ddg10_=1765251980; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:06:20 GMT, __ddg9_=188.232.100.139; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:06:20 GMT, __ddg1_=1gs88lpvp2ltH0NwsblF; Domain=.this.team; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:46:20 GMT
content-security-policy: upgrade-insecure-requests;
content-length: 30686
accept-ranges: bytes
last-modified: Mon, 18 Mar 2024 23:55:14 GMT
x-rgw-object-type: Normal
x-amz-request-id: tx00000a485db890e0b468c-0069379a26-1846aa512-fra1b
content-type: image/png
date: Tue, 09 Dec 2025 03:40:22 GMT
vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
strict-transport-security: max-age=15552000; includeSubDomains; preload
x-do-cdn-uuid: bfde7bd0-6393-426c-9ccd-b2c8865bc9da
cache-control: max-age=3600
age: 358
ddg-cache-status: HIT

(Body saved separately)
