[2025-12-09_09-47-18-684212] HTTP RESPONSE
URL: https://mc.yandex.ru/watch/94742085/1?page-url=form%3A%2F%2Fcsgoih.run%2F%3Fp%3DFA3&page-ref=https%3A%2F%2Fcsgoih.run%2Fdouble&charset=utf-8&uah=che%0A0&hittoken=1765251832_6393f4c8dd51ed620118efa1cac7533bb144ad9b9b0e394335f4ace5d741c031&browser-info=ar%3A1%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Afu%3A3%3Aen%3Autf-8%3Ala%3Aru%3Av%3A2292%3Acn%3A1%3Adp%3A0%3Als%3A820154232232%3Ahid%3A782855324%3Az%3A360%3Ai%3A20251209094440%3Aet%3A1765251881%3Ac%3A1%3Arn%3A871899063%3Au%3A1765251615122050168%3Aw%3A414x375%3As%3A414x896x24%3Ask%3A2%3Awv%3A2%3Aco%3A0%3Acpf%3A1%3Aeu%3A0%3Ans%3A1765251831422%3Agi%3AR0ExLjEuMTUyODU0NTE4Ny4xNzY1MjUxNjE0%3Aadb%3A2%3App%3A3629563401%3Apu%3A35907200351765251615122050168%3Arqnl%3A1%3Ast%3A1765251881%3At%3A%D0%98%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D0%B2%20Double%20%D0%BD%D0%B0%20CSGORUN%20-%20Double%20%D0%B8%D0%B3%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8%2C%20%D0%B8%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D1%81%20%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D0%BE%D0%BC%20%D0%B4%D0%B5%D0%BD%D0%B5%D0%B3&t=gdpr(14)clc(6-356-337)rqnt(3)hc(1)aw(1)rcm(0)ecs(0)cdl(na)eco(84476420)oms(0)prs(1)w2s(16)ti(0)&force-urlencoded=1&site-info=%7B%22__ym%22%3A%7B%22ite%22%3A1%7D%7D
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-18-684212.bin

Headers:
content-length: 43
last-modified: Tue, 09-Dec-2025 03:44:40 GMT
accept-ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
access-control-allow-credentials: true
strict-transport-security: max-age=31536000
content-type: image/gif
access-control-allow-origin: https://csgoih.run
expires: Tue, 09-Dec-2025 03:44:40 GMT
x-xss-protection: 1; mode=block
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
set-cookie: bh=YKi23skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:44:40 GMT
pragma: no-cache

(Body saved separately)
