[2025-12-09_09-42-52-520146] HTTP RESPONSE
URL: https://csgoih.run/img/games/crash-preview.webp
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-42-52-520146.webp

Headers:
server: ddos-guard
set-cookie: __ddg8_=4DuSlkP2S4DGtP0w; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:14 GMT, __ddg10_=1765251614; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:14 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:14 GMT
date: Tue, 09 Dec 2025 03:40:14 GMT
content-type: image/webp
content-length: 121782
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 3037f124d6039aba7167fecbc31f34ae
etag: "69371c4f-1dbb6"
age: 0
ddg-cache-status: MISS

(Body saved separately)
