[2025-12-09_09-44-51-494496] HTTP RESPONSE
URL: https://cs2run.app/payment/get-crypto-wallet
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-51-494496.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=dc6kM8pRDQvWZrmZ; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:13 GMT, __ddg10_=1765251733; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:13 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:13 GMT, __ddg1_=78BTadmRTzXE01wkRbmc; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:42:13 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:42:13 GMT
content-type: application/json; charset=utf-8
content-length: 94
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"5e-IqkwHFV+dShMnLpCzTuFEbCkDM8"
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 74c69eaa122ede1f64d287f7b657202b

(Body saved separately)
