[2025-12-09_09-45-35-805005] HTTP RESPONSE
URL: https://csgoih.run/img/double/double-icon-blue.png
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-35-805005.png

Headers:
server: ddos-guard
set-cookie: __ddg8_=QZxXMfOoXnRkyJ7s; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:57 GMT, __ddg10_=1765251777; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:57 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:57 GMT
date: Tue, 09 Dec 2025 03:42:49 GMT
content-type: image/png
content-length: 6285
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 6c9bb1ca70391c0a1344dcd21846eb36
etag: "69371c4f-188d"
age: 8
ddg-cache-status: HIT

(Body saved separately)
