[2025-12-09_09-47-15-490125] HTTP RESPONSE
URL: https://cs2run.app/chat/ru
Status: 204
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-15-490125.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=MTbtIEyPnLC6Fr4U; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:04:37 GMT, __ddg10_=1765251877; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:04:37 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:04:37 GMT, __ddg1_=wfa0eQzCoXKSv9NZHpkC; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:44:37 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:44:37 GMT
content-length: 0
access-control-allow-origin: https://csgoih.run
vary: Origin, Access-Control-Request-Headers
access-control-allow-credentials: true
access-control-allow-methods: GET,POST,PUT,DELETE,OPTIONS
access-control-allow-headers: authorization,content-type
access-control-max-age: 1728000
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: b62fb1c8581c8da060335edd7cd6d379

(Body saved separately)
