[2025-12-09_09-49-39-617966] HTTP RESPONSE
URL: https://csgoih.run/img/crash/begun-v-2-stop.gif
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-49-39-617966.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=TTZpbaEjVlLAr5qQ; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:07:01 GMT, __ddg10_=1765252021; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:07:01 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:07:01 GMT
date: Tue, 09 Dec 2025 03:47:01 GMT
content-type: image/gif
content-length: 558778
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 69a1e014acdf2531899b513fe4d9c4bb
etag: "69371c4f-886ba"
age: 0
ddg-cache-status: MISS

(Body saved separately)
