[2025-12-09_09-44-03-662971] HTTP RESPONSE
URL: https://cs2run.app/lottery/join
Status: 204
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-03-662971.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=mFg593uR6wkQhXsB; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:25 GMT, __ddg10_=1765251685; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:25 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:25 GMT, __ddg1_=6BA5wsV4B1ifugH1qZyl; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:41:25 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:41:25 GMT
content-length: 0
access-control-allow-origin: https://csgoih.run
vary: Origin, Access-Control-Request-Headers
access-control-allow-credentials: true
access-control-allow-methods: GET,POST,PUT,DELETE,OPTIONS
access-control-allow-headers: authorization,content-type
access-control-max-age: 1728000
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 7f3385d0aa6bbc21073d020d2a24eea1

(Body saved separately)
