[2025-12-09_09-43-18-058083] HTTP RESPONSE
URL: https://gspe19-ssl.ls.apple.com/tile.vf?style=68&size=2&scale=0&v=18652003&z=10&x=720&y=324&vertical_datum=wgs84&vlang=ru&preflight=2&accessKey=1765255839_SCwOE5q0F8UJbFle_3qRawxwfkDC1xJnBUc4UZY%2BNctD%2F6NHgB9dxnUulN0YwICp2HPP5JtGhT1Z2EJWPNGbX1l%2F6o3niwrRJ16LHaTic7VNU%2Bbvj8mcKiP8YiWXcLcwfeOKePS8i%2Fbw7afmU5Azd4dgsdjWQBhN0Uee6l5BBs%2FVvCtkORh1l4yB6nHJYAqiUOGYvcZQRvsS49sxu
Status: 304
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-18-058083.bin

Headers:
date: Tue, 09 Dec 2025 03:40:40 GMT
via: 1.1 varnish
etag: "D897D83D0217DE523F25F1758112AD99"
age: 22539
x-cdn: fsly
x-served-by: cache-fra-etou8220115-FRA
x-cache: HIT
x-cache-hits: 2
x-timer: S1765251640.065349,VS0,VE0

(Body saved separately)
