[2025-12-09_09-47-18-762956] HTTP RESPONSE
URL: https://cs2run.app/chat/ru
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-18-762956.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=gDvjGq1GAlRgblr4; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:04:40 GMT, __ddg10_=1765251880; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:04:40 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:04:40 GMT, __ddg1_=zGs3LjR1tYo3I043AUp1; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:44:40 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:44:40 GMT
content-type: application/json; charset=utf-8
content-length: 62
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"3e-Dg8odFAqUZnhX+egKZoAn9o+o8c"
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 3befb5ba4dafbb83bae00f4e967bc41c

(Body saved separately)
