[2025-12-09_09-43-49-529234] HTTP RESPONSE
URL: https://csgoih.run/svg/copy.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-49-529234.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=BkU1rMkn8Ch7XyBL; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:11 GMT, __ddg10_=1765251671; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:11 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:11 GMT
date: Tue, 09 Dec 2025 03:41:11 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 56c331cc3e37114187a13b73cf033108
content-encoding: br
etag: "69371c4f-22c"
age: 0
content-length: 328
ddg-cache-status: MISS

(Body saved separately)
