[2025-12-09_09-42-52-567850] HTTP RESPONSE
URL: https://cloud.this.team/rimming/20251122/2603i073408P30gBF.webp
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-42-52-567850.webp

Headers:
server: ddos-guard
set-cookie: __ddg8_=XuQdwU1KBxcQBJrQ; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:00:14 GMT, __ddg10_=1765251614; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:00:14 GMT, __ddg9_=188.232.100.139; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:00:14 GMT, __ddg1_=LJtfoIhQnFWAP8CfPuA8; Domain=.this.team; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:40:14 GMT
content-security-policy: upgrade-insecure-requests;
content-length: 43494
accept-ranges: bytes
last-modified: Sat, 22 Nov 2025 07:34:08 GMT
x-rgw-object-type: Normal
x-amz-request-id: tx000006d7b5218c0a9fd1f-0069379471-1846a8f6d-fra1b
content-type: image/webp
date: Tue, 09 Dec 2025 03:16:01 GMT
vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
strict-transport-security: max-age=15552000; includeSubDomains; preload
x-do-cdn-uuid: bfde7bd0-6393-426c-9ccd-b2c8865bc9da
cache-control: max-age=3600
age: 1453
ddg-cache-status: HIT

(Body saved separately)
