[2025-12-09_09-43-53-100101] HTTP RESPONSE
URL: https://csgoih.run/svg/dollar-circle.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-53-100101.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=RBwuO01LcaR2mFZn; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:15 GMT, __ddg10_=1765251675; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:15 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:15 GMT
date: Tue, 09 Dec 2025 03:41:15 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 6a92832f17ae0828fcf1dbb024822aef
content-encoding: br
etag: "69371c4f-2f4"
age: 0
content-length: 428
ddg-cache-status: MISS

(Body saved separately)
