[2025-12-09_09-49-04-565702] HTTP REQUEST
URL: https://www.google-analytics.com/g/collect?v=2&tid=G-KBTMVREMQ9&gtm=45je5c51v9128840853za20gzb812705994zd812705994&_p=1765251831625&gcd=13l3l3l3l1l1&npa=0&dma=0&cid=1528545187.1765251614&ul=ru&sr=414x896&frm=0&pscdl=noapi&_eu=AAAAAAQ&_s=5&tag_exp=103116026~103200004~104527907~104528500~104684208~104684211~105391253~115583767~115938465~115938468~116184927~116184929~116217636~116217638&dl=https%3A%2F%2Fcsgoih.run%2Fdouble&sid=1765251614&sct=1&seg=1&dr=https%3A%2F%2Fcsgoih.run%2Fsupport&dt=%D0%98%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D0%B2%20Double%20%D0%BD%D0%B0%20CSGORUN%20-%20Double%20%D0%B8%D0%B3%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8%2C%20%D0%B8%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D1%81%20%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D0%BE%D0%BC%20%D0%B4%D0%B5%D0%BD%D0%B5%D0%B3&en=user_engagement&_et=7273&tfd=155152
Method: POST

Headers:
accept: */*
sec-fetch-site: cross-site
origin: https://csgoih.run
pragma: no-cache
content-length: 0
sec-fetch-mode: no-cors
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
referer: https://csgoih.run/
sec-fetch-dest: empty
cache-control: no-cache
accept-language: ru
priority: u=3, i
accept-encoding: gzip, deflate, br

Body:
