[2025-12-09_09-47-26-240310] HTTP RESPONSE
URL: https://cloud.this.team/csgorun-stickers/29/33961756-bff9-4b29-84ab-202a698a70ed.png
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-26-240310.png

Headers:
server: ddos-guard
set-cookie: __ddg8_=Vb3b8AwO6A3olz9S; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg10_=1765251887; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg9_=188.232.100.139; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg1_=NDpH9am4m6pN29yPvnzm; Domain=.this.team; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:44:47 GMT
content-security-policy: upgrade-insecure-requests;
content-length: 166289
accept-ranges: bytes
last-modified: Wed, 30 Apr 2025 14:33:16 GMT
x-rgw-object-type: Normal
x-amz-request-id: tx000004df72f2e069983dd-0069378ed3-184880ea2-fra1b
content-type: image/png
date: Tue, 09 Dec 2025 02:52:03 GMT
vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
strict-transport-security: max-age=15552000; includeSubDomains; preload
x-do-cdn-uuid: bfde7bd0-6393-426c-9ccd-b2c8865bc9da
cache-control: max-age=3600
age: 3164
ddg-cache-status: HIT

(Body saved separately)
