[2025-12-09_09-43-18-147963] HTTP RESPONSE
URL: https://gspe19-ssl.ls.apple.com/tile.vf?style=58&size=2&scale=0&v=18652003&z=10&x=720&y=324&vertical_datum=wgs84&preflight=2&accessKey=1765255839_4oehwIfPB4fT5jJw_e2F%2BZPT0xIPor5wrQ84DGHSnziWTfp7yU41BoNzGoPutib2%2BWcQ%2BUi2r0HJkYCPgmBbtkNCf7nI34%2Biim18uwRJlSTy592wzeBGL%2BCsZZixJVMcULKTikM1vkIMzT1PX%2FS2i4BGpB53qSRcmImUDJ7XfQaCHdvR6oHeHxHF4sr0%3D
Status: 304
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-18-147963.bin

Headers:
date: Tue, 09 Dec 2025 03:40:40 GMT
via: 1.1 varnish
etag: "520A5575DC59D0F1D36A69B959A066D7"
age: 22536
x-cdn: fsly
x-served-by: cache-fra-etou8220115-FRA
x-cache: HIT
x-cache-hits: 1
x-timer: S1765251640.154191,VS0,VE1

(Body saved separately)
