[2025-12-09_09-44-02-142829] HTTP RESPONSE
URL: https://cs2run.app/lottery/state?mode=1
Status: 204
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-02-142829.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=il0YpUt65z8Cmweo; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:24 GMT, __ddg10_=1765251684; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:24 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:24 GMT, __ddg1_=Hhu7WoD5eZCC8w4YivFR; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:41:24 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:41:24 GMT
content-length: 0
access-control-allow-origin: https://csgoih.run
vary: Origin, Access-Control-Request-Headers
access-control-allow-credentials: true
access-control-allow-methods: GET,POST,PUT,DELETE,OPTIONS
access-control-allow-headers: authorization
access-control-max-age: 1728000
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 53350b8125ff41b19e126252ca79711a

(Body saved separately)
