[2025-12-09_09-47-24-716362] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fdouble&pointer-click=rn%3A262680734%3Ax%3A57343%3Ay%3A16383%3At%3A546%3Ap%3AA%3FA1A1%3AX%3A380%3AY%3A1112&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251887&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-24-716362.bin

Headers:
content-length: 43
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
strict-transport-security: max-age=31536000
access-control-allow-credentials: true
expires: Tue, 09-Dec-2025 03:44:46 GMT
set-cookie: bh=YK623skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:44:46 GMT
pragma: no-cache
last-modified: Tue, 09-Dec-2025 03:44:46 GMT
x-xss-protection: 1; mode=block
access-control-allow-origin: https://csgoih.run
content-type: image/gif

(Body saved separately)
