[2025-12-09_09-44-01-450369] HTTP RESPONSE
URL: https://csgoih.run/img/subscribe-vk-bg.webp
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-01-450369.webp

Headers:
server: ddos-guard
set-cookie: __ddg8_=4cHKbK9IX1LecmxQ; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:23 GMT, __ddg10_=1765251683; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:23 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:23 GMT
date: Tue, 09 Dec 2025 03:41:23 GMT
content-type: image/webp
content-length: 27886
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 3312c71276c1a42aba11aad8d9d9c465
etag: "69371c4f-6cee"
age: 0
ddg-cache-status: MISS

(Body saved separately)
