[2025-12-09_09-44-47-935145] HTTP RESPONSE
URL: https://cs2run.app/v1/order/hold-orders?page=1&onlyAmount=false
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-47-935145.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=ix5pIB89SPemFiBe; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:09 GMT, __ddg10_=1765251729; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:09 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:09 GMT, __ddg1_=KzfWU6qg2VlF2mWhDrzl; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:42:09 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:42:09 GMT
content-type: application/json; charset=utf-8
content-length: 142
access-control-allow-credentials: true
access-control-allow-origin: https://csgoih.run
vary: Origin
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: a7de665d29583de63fbd7fc44b354708

(Body saved separately)
