[2025-12-09_09-46-57-390473] HTTP RESPONSE
URL: https://cloud.this.team/256/730/649/medium.png
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-46-57-390473.png

Headers:
server: ddos-guard
set-cookie: __ddg8_=lfQZ8n8OlzKiloI4; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:04:19 GMT, __ddg10_=1765251859; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:04:19 GMT, __ddg9_=188.232.100.139; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:04:19 GMT, __ddg1_=JhlSfbjBDSdtNEObdJDa; Domain=.this.team; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:44:19 GMT
content-security-policy: upgrade-insecure-requests;
content-length: 20957
accept-ranges: bytes
last-modified: Mon, 18 Mar 2024 16:22:53 GMT
x-rgw-object-type: Normal
x-amz-request-id: tx00000a246bb0e9a2d3155-00693795b5-1846a8f59-fra1b
content-type: image/png
date: Tue, 09 Dec 2025 03:21:25 GMT
vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
strict-transport-security: max-age=15552000; includeSubDomains; preload
x-do-cdn-uuid: bfde7bd0-6393-426c-9ccd-b2c8865bc9da
cache-control: max-age=3600
age: 1374
ddg-cache-status: HIT

(Body saved separately)
