[2025-12-09_09-42-51-281641] HTTP RESPONSE
URL: https://telegram.org/js/pixel.js
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-42-51-281641.js

Headers:
server: nginx/1.18.0
date: Tue, 09 Dec 2025 03:40:13 GMT
content-type: application/javascript
last-modified: Tue, 13 May 2025 16:54:55 GMT
etag: W/"6823795f-652"
expires: Sat, 13 Dec 2025 03:40:13 GMT
cache-control: max-age=345600
strict-transport-security: max-age=31536000; includeSubDomains; preload
content-encoding: gzip

(Body saved separately)
