[2025-12-09_09-43-17-891292] HTTP REQUEST
URL: https://store.akamai.steamstatic.com/public/images/mobile/ResponsiveChevron.svg
Method: GET

Headers:
Host: store.akamai.steamstatic.com
Sec-Fetch-Site: cross-site
If-Modified-Since: Thu, 14 Nov 2024 00:19:00 GMT
Accept-Encoding: gzip, deflate, br
If-None-Match: "673541f4-202"
Sec-Fetch-Mode: no-cors
Accept-Language: ru
Accept: image/webp,image/avif,image/jxl,image/heic,image/heic-sequence,video/*;q=0.8,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X; Valve Steam App Version/3) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148
Connection: keep-alive
Referer: https://store.steampowered.com/
Sec-Fetch-Dest: image

Body:
