[2025-12-09_09-50-15-118588] HTTP RESPONSE
URL: https://cs2run.app/profile/943542/game-history?game=crash&page=1
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-50-15-118588.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=8aWH9wyDQGUKq67j; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:07:37 GMT, __ddg10_=1765252057; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:07:37 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:07:37 GMT, __ddg1_=8jIF0nNgD8A2CLW7yGQD; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:47:37 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:47:37 GMT
content-type: application/json; charset=utf-8
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"1804-IOlj3UIO1mAL8qw9uXLw/CD9bs4"
content-encoding: br
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 52a2ab056b6b40f47e69b51cedaaecf0

(Body saved separately)
