[2025-12-09_09-47-24-811315] HTTP RESPONSE
URL: https://cs2run.app/chat/ru/all
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-24-811315.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=5NS2fQ8F0qqZmQmk; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:04:46 GMT, __ddg10_=1765251886; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:04:46 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:04:46 GMT, __ddg1_=Lox2Y1fiqGAswdsAvuzE; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:44:46 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:44:46 GMT
content-type: application/json; charset=utf-8
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"1e0a-RqMgW9g4UD5SKbFxDCtoMy6jTg0"
content-encoding: br
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: f82e1ef145191fb372d1f26ff76edf85

(Body saved separately)
