[2025-12-09_09-49-35-671514] HTTP RESPONSE
URL: https://mc.yandex.ru/webvisor/94742085?wv-part=1&wv-check=42339&wv-type=0&wmode=0&wv-hit=52863254&page-url=https%3A%2F%2Fcsgoih.run%2Fcrash&rn=771604551&browser-info=we%3A1%3Aet%3A1765252018%3Aw%3A414x696%3Av%3A2292%3Az%3A360%3Ai%3A20251209094657%3Au%3A1765251615122050168%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Ast%3A1765252018&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-49-35-671514.bin

Headers:
content-length: 43
pragma: no-cache
strict-transport-security: max-age=31536000
last-modified: Tue, 09-Dec-2025 03:46:57 GMT
set-cookie: bh=YLG33skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:46:57 GMT
expires: Tue, 09-Dec-2025 03:46:57 GMT
x-xss-protection: 1; mode=block
access-control-allow-credentials: true
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
access-control-allow-origin: https://csgoih.run
content-type: image/gif

(Body saved separately)
