[2025-12-09_09-43-17-859541] HTTP REQUEST
URL: https://store.akamai.steamstatic.com/public/shared/css/buttons.css?v=u7ItYmj40jWH&l=russian&_cdn=akamai
Method: GET

Headers:
Host: store.akamai.steamstatic.com
Sec-Fetch-Site: cross-site
If-Modified-Since: Sun, 09 Sep 2001 01:46:40 GMT
Accept-Encoding: gzip, deflate, br
If-None-Match: "u7ItYmj40jWH"
Sec-Fetch-Mode: no-cors
Accept-Language: ru
Accept: text/css,*/*;q=0.1
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X; Valve Steam App Version/3) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148
Connection: keep-alive
Referer: https://store.steampowered.com/
Sec-Fetch-Dest: style

Body:
