[2025-12-09_09-46-49-387924] HTTP RESPONSE
URL: https://csgoih.run/sounds/colors_end.mp3
Status: 206
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-46-49-387924.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=zTXtL2WI0drIzGB1; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:11 GMT, __ddg10_=1765251851; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:11 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:11 GMT
date: Tue, 09 Dec 2025 03:43:08 GMT
content-type: audio/mpeg
content-length: 2
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 954fc2dc8b44ba8b227b90459e779340
etag: "69371c4f-28c0"
age: 63
content-range: bytes 0-1/10432
ddg-cache-status: HIT

(Body saved separately)
