[2025-12-09_09-46-30-138072] HTTP RESPONSE
URL: https://csgoih.run/sounds//boxes/boxes-start.mp3
Status: 206
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-46-30-138072.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=rPpUY50Bp2CAvqGa; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:03:52 GMT, __ddg10_=1765251832; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:03:52 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:03:52 GMT
date: Tue, 09 Dec 2025 03:11:48 GMT
content-type: audio/mpeg
content-length: 2
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 6c2df63506b68e97a0c327803a7888a9
etag: "69371c4f-32c8"
age: 1925
content-range: bytes 0-1/13000
ddg-cache-status: HIT

(Body saved separately)
