[2025-12-09_09-43-18-112846] HTTP RESPONSE
URL: https://store.akamai.steamstatic.com/public/javascript/applications/store/sales_english-json.js?contenthash=ed31ab86dfdbb9643e05
Status: 304
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-18-112846.js

Headers:
Content-Type: text/javascript;charset=UTF-8
Last-Modified: Wed, 12 Nov 2025 01:02:06 GMT
ETag: "G4hMuVsvayLq"
Cache-Control: public, must-revalidate, max-age=249751
Expires: Fri, 12 Dec 2025 01:03:11 GMT
Date: Tue, 09 Dec 2025 03:40:40 GMT
Connection: keep-alive

(Body saved separately)
