[2025-12-09_09-42-53-568316] HTTP RESPONSE
URL: https://csgoih.run/favicon.ico
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-42-53-568316.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=4FjjyiOrPlC57bZh; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:15 GMT, __ddg10_=1765251615; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:15 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:15 GMT
date: Tue, 09 Dec 2025 03:40:05 GMT
content-type: image/x-icon
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 8c7f1efdba87ee315a60c9e6623ed041
content-encoding: gzip
etag: "69371c4f-47e"
age: 11
content-length: 739
ddg-cache-status: HIT

(Body saved separately)
