[2025-12-09_09-43-01-131095] HTTP RESPONSE
URL: https://community.fastly.steamstatic.com/public/javascript/applications/community/7279.js?contenthash=3fc61e5ad8b482b3abc5
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-01-131095.js

Headers:
server: nginx
content-type: text/javascript;charset=UTF-8
last-modified: Tue, 02 Dec 2025 23:43:18 GMT
etag: "JZNyqRy3DHk_"
cache-control: public,max-age=259200,must-revalidate
expires: Fri, 05 Dec 2025 23:45:57 GMT
accept-ranges: bytes
date: Tue, 09 Dec 2025 03:40:23 GMT
via: 1.1 varnish
age: 14065
x-served-by: cache-fra-etou8220093-FRA
x-cache: HIT, HIT
x-cache-hits: 874
x-timer: S1765251623.149990,VS0,VE0
content-length: 14553

(Body saved separately)
