[2025-12-09_09-47-25-638319] HTTP RESPONSE
URL: https://cloud.this.team/csgorun-stickers/27/27_1.gif
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-25-638319.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=XKyxXpWmXQHpG9st; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg10_=1765251887; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg9_=188.232.100.139; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg1_=IzYL4i8Xq97WfUcbfqI6; Domain=.this.team; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:44:47 GMT
content-security-policy: upgrade-insecure-requests;
content-length: 1586874
accept-ranges: bytes
last-modified: Fri, 09 Aug 2024 09:37:30 GMT
x-rgw-object-type: Normal
x-amz-request-id: tx00000c99ed6b70fcd1532-0069378ec7-1846aa54e-fra1b
content-type: image/gif
date: Tue, 09 Dec 2025 02:51:51 GMT
vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
strict-transport-security: max-age=15552000; includeSubDomains; preload
x-do-cdn-uuid: bfde7bd0-6393-426c-9ccd-b2c8865bc9da
cache-control: max-age=3600
age: 3176
ddg-cache-status: HIT

(Body saved separately)
