[2025-12-09_09-43-17-938360] HTTP RESPONSE
URL: https://store.akamai.steamstatic.com/public/javascript/applications/store/main.js?v=Maa3TJ8of10M&l=russian&_cdn=akamai
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-17-938360.js

Headers:
Server: nginx
Content-Type: text/javascript;charset=UTF-8
Content-Length: 373159
ETag: "Maa3TJ8of10M"
X-Integrity: "sha384-OZ5tJhBAjfqCCEDcfpAWuXVHzQZ8D/DJzVYtjw6vz7/qyuLvzNDz7N9ioGZABQK8"
Last-Modified: Sun, 09 Sep 2001 01:46:40 GMT
Content-Encoding: gzip
Strict-Transport-Security: max-age=10368000
Vary: Accept-Encoding
Cache-Control: public, max-age=15025521
Expires: Mon, 01 Jun 2026 01:26:00 GMT
Date: Tue, 09 Dec 2025 03:40:39 GMT
Connection: keep-alive

(Body saved separately)
