[2025-12-09_09-43-51-474559] HTTP RESPONSE
URL: https://csgoih.run/img/wallet-bg.webp
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-51-474559.webp

Headers:
server: ddos-guard
set-cookie: __ddg8_=AalfDLZjbVbJ2W8x; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:13 GMT, __ddg10_=1765251673; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:13 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:13 GMT
date: Tue, 09 Dec 2025 03:41:13 GMT
content-type: image/webp
content-length: 26246
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 6771810d625598b231b4bdd8d2cfbe13
etag: "69371c4f-6686"
age: 0
ddg-cache-status: MISS

(Body saved separately)
