[2025-12-09_09-49-05-010725] HTTP RESPONSE
URL: https://csgoih.run/img/double/double-roulette-green.webp
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-49-05-010725.webp

Headers:
server: ddos-guard
set-cookie: __ddg8_=dFS0Kw9ckRa8HvS7; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:06:27 GMT, __ddg10_=1765251987; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:06:27 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:06:27 GMT
date: Tue, 09 Dec 2025 03:42:49 GMT
content-type: image/webp
content-length: 3744
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 2e991de7556792685debf739e4b4c828
etag: "69371c4f-ea0"
age: 218
ddg-cache-status: HIT

(Body saved separately)
