[2025-12-09_09-46-17-124104] HTTP RESPONSE
URL: https://cs2run.app/crash/state
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-46-17-124104.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=bKo5csEWa5w6rqjg; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:39 GMT, __ddg10_=1765251819; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:39 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:39 GMT, __ddg1_=e4achlfL5EyHUsM8Vfsy; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:43:39 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:43:39 GMT
content-type: application/json; charset=utf-8
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"3a0e-TdrZqlclA177kTxTj670QmTk/k0"
content-encoding: br
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 8d9401a3b8105b9d7740bff1983f24cb

(Body saved separately)
