[2025-12-09_09-44-56-984538] HTTP RESPONSE
URL: https://mc.yandex.ru/webvisor/94742085?wv-part=3&wv-check=61187&wv-type=0&wmode=0&wv-hit=498839795&page-url=https%3A%2F%2Fcsgoih.run%2Fprofile&rn=787181727&browser-info=we%3A1%3Aet%3A1765251739%3Aw%3A414x696%3Av%3A2292%3Az%3A360%3Ai%3A20251209094218%3Au%3A1765251615122050168%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Ast%3A1765251739&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-56-984538.bin

Headers:
content-length: 43
pragma: no-cache
expires: Tue, 09-Dec-2025 03:42:19 GMT
access-control-allow-credentials: true
x-xss-protection: 1; mode=block
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
content-type: image/gif
set-cookie: bh=YJq13skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:42:18 GMT
strict-transport-security: max-age=31536000
last-modified: Tue, 09-Dec-2025 03:42:19 GMT
access-control-allow-origin: https://csgoih.run

(Body saved separately)
