[2025-12-09_09-42-52-501517] HTTP RESPONSE
URL: https://csgoih.run/img/games/upgrade-preview.avif
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-42-52-501517.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=jzcLqV89Rwj1J1Xq; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:14 GMT, __ddg10_=1765251614; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:14 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:14 GMT
date: Tue, 09 Dec 2025 03:40:04 GMT
content-type: image/avif
content-length: 29370
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 53e13f6c8645aa4ea3eb01b472b8b72b
etag: "69371c4f-72ba"
age: 10
ddg-cache-status: HIT

(Body saved separately)
