[2025-12-09_09-44-10-437379] HTTP RESPONSE
URL: https://cs2run.app/discount/is-show-captcha
Status: 204
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-10-437379.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=ZSyCPNp8qOpcgedi; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:32 GMT, __ddg10_=1765251692; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:32 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:32 GMT, __ddg1_=P3bMZlvwppgam0a1Xw8J; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:41:32 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:41:32 GMT
content-length: 0
access-control-allow-origin: https://csgoih.run
vary: Origin, Access-Control-Request-Headers
access-control-allow-credentials: true
access-control-allow-methods: GET,POST,PUT,DELETE,OPTIONS
access-control-allow-headers: authorization,content-type
access-control-max-age: 1728000
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: eef73026ab5fb32d6d61f0c33eaf2a36

(Body saved separately)
