[2025-12-09_09-42-50-965487] HTTP REQUEST
URL: https://csgoih.run/assets/index-519040b5.css
Method: GET

Headers:
sec-fetch-dest: style
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
accept: text/css,*/*;q=0.1
referer: https://csgoih.run/
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
accept-language: ru
priority: u=1, i
accept-encoding: gzip, deflate, br
cookie: __ddg10_=1765251612, __ddg1_=afx3LkjRCpYWchthq5vw, __ddg8_=LF6UuRVnnDZhmkAk, __ddg9_=188.232.100.139

Body:
