[2025-12-09_09-43-21-647657] HTTP REQUEST
URL: https://store.steampowered.com/login/settoken
Method: POST

Headers:
Host: store.steampowered.com
Accept: application/json, text/plain, */*
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryWXV51P27WMYomi8w
Sec-Fetch-Site: cross-site
Origin: https://steamcommunity.com
Sec-Fetch-Mode: cors
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
Referer: https://steamcommunity.com/
Sec-Fetch-Dest: empty
Content-Length: 402
Accept-Language: ru
Priority: u=3, i
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

Body:
------WebKitFormBoundaryWXV51P27WMYomi8w
Content-Disposition: form-data; name="nonce"

0e6afab77fcb796fe89a3e2363ddab4e
------WebKitFormBoundaryWXV51P27WMYomi8w
Content-Disposition: form-data; name="auth"

f8e26927e31b9d39844fecb19ed6ff57
------WebKitFormBoundaryWXV51P27WMYomi8w
Content-Disposition: form-data; name="steamID"

76561198973038082
------WebKitFormBoundaryWXV51P27WMYomi8w--
