[2025-12-09_09-43-18-414916] HTTP RESPONSE
URL: https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1361210/566728fe807f2fdef1ab1fd3f45914916cb46845/capsule_616x353_alt_assets_19_russian.jpg?t=1765226165
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-18-414916.jpg

Headers:
server: nginx
content-type: image/jpeg
content-length: 84671
content-md5: cNeWlwCS+aIUjWhN2eb3yg==
last-modified: Sat, 06 Dec 2025 15:22:44 GMT
etag: "0x8DE34DB4DF6F455"
access-control-allow-origin: *
accept-ranges: bytes
cache-control: public, max-age=315334529
expires: Thu, 06 Dec 2035 20:36:09 GMT
date: Tue, 09 Dec 2025 03:40:40 GMT

(Body saved separately)
