[2025-12-09_09-48-57-760864] HTTP RESPONSE
URL: https://avatars.steamstatic.com/7d37d18fb6dfe9e32bee59b590381d20298c7d31_medium.jpg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-48-57-760864.jpg

Headers:
server: nginx
content-type: image/jpeg
content-md5: R8murT7dvE8RYg+vPybucw==
last-modified: Wed, 19 Nov 2025 17:04:40 GMT
etag: "0x8DE278DBA858B47"
expires: Thu, 31 Dec 2037 23:55:55 GMT
cache-control: max-age=315360000, public
access-control-allow-origin: *
accept-ranges: bytes
date: Tue, 09 Dec 2025 03:46:19 GMT
via: 1.1 varnish
age: 1680098
x-served-by: cache-fra-etou8220186-FRA
x-cache: MISS, HIT
x-cache-hits: 1
x-timer: S1765251980.764591,VS0,VE1
content-length: 2315

(Body saved separately)
