[2025-12-09_09-43-23-278596] HTTP RESPONSE
URL: https://community.fastly.steamstatic.com/public/javascript/applications/community/chunk~96d62d988.js?contenthash=7c7ebb6f17b551650533
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-23-278596.js

Headers:
server: nginx
content-type: text/javascript;charset=UTF-8
last-modified: Wed, 03 Dec 2025 01:23:29 GMT
etag: "R-TnePz2t6ua"
cache-control: public,max-age=259200,must-revalidate
expires: Sun, 07 Dec 2025 23:23:59 GMT
accept-ranges: bytes
date: Tue, 09 Dec 2025 03:40:45 GMT
via: 1.1 varnish
age: 101805
x-served-by: cache-fra-etou8220093-FRA
x-cache: HIT, HIT
x-cache-hits: 10369
x-timer: S1765251645.296686,VS0,VE0
content-length: 58900

(Body saved separately)
