[2025-12-09_09-43-18-064109] HTTP RESPONSE
URL: https://store.akamai.steamstatic.com/public/javascript/applications/store/shared_russian-json.js?contenthash=70861275b1f650b9f4ff
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-18-064109.js

Headers:
Server: nginx
Content-Type: text/javascript;charset=UTF-8
Last-Modified: Tue, 02 Dec 2025 23:43:18 GMT
ETag: "SPdiicblX-nO"
Strict-Transport-Security: max-age=10368000
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 81550
Cache-Control: public, must-revalidate, max-age=193232
Expires: Thu, 11 Dec 2025 09:21:12 GMT
Date: Tue, 09 Dec 2025 03:40:40 GMT
Connection: keep-alive

(Body saved separately)
