[2025-12-09_09-49-11-109085] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2F&pointer-click=rn%3A720517815%3Ax%3A27804%3Ay%3A42849%3At%3A57%3Ap%3AA1%3BQd%C2%84AAA1A1%3AX%3A42%3AY%3A381&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251993&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-49-11-109085.bin

Headers:
content-length: 43
x-xss-protection: 1; mode=block
content-type: image/gif
access-control-allow-origin: https://csgoih.run
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
set-cookie: bh=YJm33skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:46:33 GMT
strict-transport-security: max-age=31536000
pragma: no-cache
access-control-allow-credentials: true
expires: Tue, 09-Dec-2025 03:46:33 GMT
last-modified: Tue, 09-Dec-2025 03:46:33 GMT

(Body saved separately)
