[2025-12-09_09-46-15-243493] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fdouble&pointer-click=rn%3A607621443%3Ax%3A52974%3Ay%3A49722%3At%3A258%3Ap%3A%3B%7FAA1A1%3AX%3A113%3AY%3A36&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251817&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-46-15-243493.bin

Headers:
content-length: 43
access-control-allow-credentials: true
x-xss-protection: 1; mode=block
strict-transport-security: max-age=31536000
last-modified: Tue, 09-Dec-2025 03:43:37 GMT
content-type: image/gif
expires: Tue, 09-Dec-2025 03:43:37 GMT
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
pragma: no-cache
access-control-allow-origin: https://csgoih.run
set-cookie: bh=YOm13skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:43:37 GMT

(Body saved separately)
