[2025-12-09_09-43-17-859541] HTTP RESPONSE
URL: https://store.akamai.steamstatic.com/public/javascript/applications/store/manifest.js?v=4AyfIMITrC8P&l=russian&_cdn=akamai
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-17-859541.js

Headers:
Server: nginx
Content-Type: text/javascript;charset=UTF-8
Content-Length: 10792
ETag: "4AyfIMITrC8P"
X-Integrity: "sha384-eolUzTVDjYC1XoupnwC7fCsOnTRPJEiHC79VbGlxidWKriijJyJirQyl2RixgLQP"
Last-Modified: Sun, 09 Sep 2001 01:46:40 GMT
Content-Encoding: gzip
Strict-Transport-Security: max-age=10368000
Vary: Accept-Encoding
Cache-Control: public, max-age=15533120
Expires: Sat, 06 Jun 2026 22:25:59 GMT
Date: Tue, 09 Dec 2025 03:40:39 GMT
Connection: keep-alive

(Body saved separately)
