[2025-12-09_09-45-36-042823] HTTP RESPONSE
URL: https://cloud.this.team/256/730/1786/medium.png
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-36-042823.png

Headers:
server: ddos-guard
set-cookie: __ddg8_=Y6XJeDO1NzhiSMEB; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:02:58 GMT, __ddg10_=1765251778; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:02:58 GMT, __ddg9_=188.232.100.139; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:02:58 GMT, __ddg1_=IeAC9y6kuHsdFqZ5TOvf; Domain=.this.team; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:42:58 GMT
content-security-policy: upgrade-insecure-requests;
content-length: 19444
accept-ranges: bytes
last-modified: Mon, 18 Mar 2024 17:16:16 GMT
x-rgw-object-type: Normal
x-amz-request-id: tx00000310317b44006ed3f-006937925b-184880e7a-fra1b
content-type: image/png
date: Tue, 09 Dec 2025 03:07:07 GMT
vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
strict-transport-security: max-age=15552000; includeSubDomains; preload
x-do-cdn-uuid: bfde7bd0-6393-426c-9ccd-b2c8865bc9da
cache-control: max-age=3600
age: 2151
ddg-cache-status: HIT

(Body saved separately)
