[2025-12-09_09-49-05-438709] HTTP RESPONSE
URL: https://cs2run.app/payment/state
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-49-05-438709.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=WBgbcBPf1koS0RU4; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:06:27 GMT, __ddg10_=1765251987; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:06:27 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:06:27 GMT, __ddg1_=zVDeOWM9KKEUBJFobz0q; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:46:27 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:46:27 GMT
content-type: application/json; charset=utf-8
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"2da7-wvmXDI/IRH+N6IqGA5bOhqAADjg"
content-encoding: br
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 569403c24a343a66657c64cd26ff78c7

(Body saved separately)
