[2025-12-09_09-43-00-830037] HTTP RESPONSE
URL: https://community.fastly.steamstatic.com/public/javascript/applications/community/main.js?v=8E__9oEeZdfI&l=russian&_cdn=fastly
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-00-830037.js

Headers:
server: nginx
content-type: text/javascript;charset=UTF-8
cache-control: public,max-age=15552000
expires: Mon, 01 Jun 2026 01:25:06 GMT
etag: "8E__9oEeZdfI"
x-integrity: "sha384-tuBU7c+A05oqFqZadbQ4T/g28rvgZ2Ecd3ppxR9DyHWSWv+8q9TwAaSWCnpuBtaa"
last-modified: Sun, 09 Sep 2001 01:46:40 GMT
content-encoding: gzip
accept-ranges: bytes
date: Tue, 09 Dec 2025 03:40:22 GMT
via: 1.1 varnish
age: 526516
x-served-by: cache-fra-etou8220093-FRA
x-cache: MISS, HIT
x-cache-hits: 4079
x-timer: S1765251623.586429,VS0,VE0
content-length: 324002

(Body saved separately)
