[2025-12-09_09-46-32-429259] HTTP RESPONSE
URL: https://mc.yandex.ru/solid.ws
Status: 101
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-46-32-429259.bin

Headers:
Upgrade: websocket
Sec-WebSocket-Extensions: permessage-deflate;server_max_window_bits=15
Connection: Upgrade
Set-Cookie: bh=YPq13skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:43:54 GMT
Sec-WebSocket-Accept: SusRBsF5Wx2xlWx0Wj32jFcWOis=

(Body saved separately)
