[2025-12-09_09-42-51-678545] HTTP REQUEST
URL: https://csgoih.run/img/avatar.webp
Method: GET

Headers:
sec-fetch-dest: image
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
accept: image/webp,image/avif,image/jxl,image/heic,image/heic-sequence,video/*;q=0.8,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
referer: https://csgoih.run/
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
accept-language: ru
priority: u=5, i
accept-encoding: gzip, deflate, br
cookie: __ddg10_=1765251613, __ddg8_=AqNoqVwyt64RDAFE, __ddg9_=188.232.100.139, __ddg1_=afx3LkjRCpYWchthq5vw

Body:
