[2025-12-09_09-42-53-235005] HTTP RESPONSE
URL: https://csgoih.run/img/games/upgrade-preview.webp
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-42-53-235005.webp

Headers:
server: ddos-guard
set-cookie: __ddg8_=E8HmkpQhOK0bl7Hg; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:15 GMT, __ddg10_=1765251615; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:15 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:15 GMT
date: Tue, 09 Dec 2025 03:40:15 GMT
content-type: image/webp
content-length: 91218
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: a582cfc8687e571f0a3268654767fc14
etag: "69371c4f-16452"
age: 0
ddg-cache-status: MISS

(Body saved separately)
