[2025-12-09_09-45-35-868799] HTTP RESPONSE
URL: https://cs2run.app/roulette/state
Status: 204
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-35-868799.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=Pue1TyL8R0lkiS5h; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:57 GMT, __ddg10_=1765251777; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:57 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:57 GMT, __ddg1_=nGAayce8SLsH5VeelYkq; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:42:57 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:42:57 GMT
content-length: 0
access-control-allow-origin: https://csgoih.run
vary: Origin, Access-Control-Request-Headers
access-control-allow-credentials: true
access-control-allow-methods: GET,POST,PUT,DELETE,OPTIONS
access-control-allow-headers: authorization
access-control-max-age: 1728000
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 203cc2806b772858f46481510209891b

(Body saved separately)
