[2025-12-09_09-48-58-539767] HTTP RESPONSE
URL: https://cloud.this.team/256/730/28085/medium.png
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-48-58-539767.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=4EBCFQrxD0kurtzz; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:06:20 GMT, __ddg10_=1765251980; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:06:20 GMT, __ddg9_=188.232.100.139; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:06:20 GMT, __ddg1_=NvtYJfR0NqytYvp0YaoP; Domain=.this.team; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:46:20 GMT
content-security-policy: upgrade-insecure-requests;
content-length: 53266
accept-ranges: bytes
last-modified: Wed, 09 Apr 2025 22:34:22 GMT
x-rgw-object-type: Normal
x-amz-request-id: tx0000062da09e2a617709c-0069379b74-184880e57-fra1b
content-type: application/octet-stream
date: Tue, 09 Dec 2025 03:45:56 GMT
vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
strict-transport-security: max-age=15552000; includeSubDomains; preload
x-do-cdn-uuid: bfde7bd0-6393-426c-9ccd-b2c8865bc9da
cache-control: max-age=3600
age: 24
ddg-cache-status: HIT

(Body saved separately)
