[2025-12-09_09-47-10-782577] HTTP RESPONSE
URL: https://csgoih.run/icons/apple-touch-icon-76x76.png
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-10-782577.png

Headers:
server: ddos-guard
set-cookie: __ddg8_=rEMwhpXMPmiTlDIF; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:32 GMT, __ddg10_=1765251872; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:32 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:32 GMT
date: Tue, 09 Dec 2025 03:12:01 GMT
content-type: image/png
content-length: 23293
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: c7a01444044775441b5cef52b50ea9c0
etag: "69371c4f-5afd"
age: 1951
ddg-cache-status: HIT

(Body saved separately)
