[2025-12-09_09-47-25-676290] HTTP RESPONSE
URL: https://cloud.this.team/csgorun-stickers/28/28_1.gif
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-25-676290.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=FUr0XjNnyw5J5t8P; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg10_=1765251887; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg9_=188.232.100.139; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg1_=faSxROEMgDEJkKc78nap; Domain=.this.team; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:44:47 GMT
content-security-policy: upgrade-insecure-requests;
content-length: 1631651
accept-ranges: bytes
last-modified: Fri, 09 Aug 2024 09:38:00 GMT
x-rgw-object-type: Normal
etag: "5ba53f881bf92044b6eff019b58a42fc"
x-amz-request-id: tx000003c78dab3d2da155b-0069378ec7-184880e7a-fra1b
content-type: image/gif
date: Tue, 09 Dec 2025 02:51:51 GMT
vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
strict-transport-security: max-age=15552000; includeSubDomains; preload
x-do-cdn-uuid: bfde7bd0-6393-426c-9ccd-b2c8865bc9da
cache-control: max-age=3600
age: 3176
ddg-cache-status: HIT

(Body saved separately)
