[2025-12-09_09-44-57-687989] HTTP RESPONSE
URL: https://csgoih.run/img/payment-methods/tbank.png
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-57-687989.png

Headers:
server: ddos-guard
set-cookie: __ddg8_=UCv7wMVh4hYOasK9; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:19 GMT, __ddg10_=1765251739; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:19 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:19 GMT
date: Tue, 09 Dec 2025 03:42:19 GMT
content-type: image/png
content-length: 644
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
etag: "69371c4f-284"
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: c983d04c26957da033c41030f1da8887
age: 0
ddg-cache-status: MISS

(Body saved separately)
