[2025-12-09_09-42-52-011612] HTTP REQUEST
URL: https://csgoih.run/svg/big-win/big-win-wing-right.svg
Method: GET

Headers:
accept: image/webp,image/avif,image/jxl,image/heic,image/heic-sequence,video/*;q=0.8,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
sec-fetch-site: same-origin
origin: https://csgoih.run
sec-fetch-mode: cors
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
referer: https://csgoih.run/
sec-fetch-dest: image
accept-language: ru
priority: u=3, i
accept-encoding: gzip, deflate, br
cookie: AMP_37151ae393=JTdCJTIyZGV2aWNlSWQlMjIlM0ElMjJhZTUwODliMi02YzlhLTRmNjgtOTczMS05NWYwODQ5MWI1NDQlMjIlMkMlMjJvcHRPdXQlMjIlM0FmYWxzZSU3RA==, __ddg10_=1765251613, __ddg8_=8xBPPRcgjaJkWU3S, __ddg9_=188.232.100.139, tmr_lvid=cfcec191d319f79d3b64c31628d6cfcf, tmr_lvidTS=1765251613973, __ddg1_=afx3LkjRCpYWchthq5vw

Body:
