[2025-12-09_09-43-46-039309] HTTP RESPONSE
URL: https://csgoih.run/img/vip.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-46-039309.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=F6lWeTMbQhglZw2s; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:08 GMT, __ddg10_=1765251668; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:08 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:08 GMT
date: Tue, 09 Dec 2025 03:41:08 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: ff9457f46ae18344196213532c17988b
content-encoding: br
etag: "69371c4f-726"
age: 0
content-length: 879
ddg-cache-status: MISS

(Body saved separately)
