[2025-12-09_09-47-30-708723] HTTP RESPONSE
URL: https://cs2run.app/support-chat/state?uuid=2fc55d82-ff02-42e0-b117-2be5f4941279
Status: 204
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-30-708723.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=iDt784bGSmKJMAqG; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:04:52 GMT, __ddg10_=1765251892; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:04:52 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:04:52 GMT, __ddg1_=UL4LfoWbhpjdpweqW8s9; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:44:52 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:44:52 GMT
content-length: 0
access-control-allow-origin: https://csgoih.run
vary: Origin, Access-Control-Request-Headers
access-control-allow-credentials: true
access-control-allow-methods: GET,POST,PUT,DELETE,OPTIONS
access-control-allow-headers: authorization
access-control-max-age: 1728000
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 7eb246c168ebeb5f9cce469d1b38c290

(Body saved separately)
