[2025-12-09_09-43-22-123963] HTTP RESPONSE
URL: https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/261550/capsule_616x353.jpg?t=1764252300
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-22-123963.jpg

Headers:
server: nginx
content-type: image/jpeg
content-length: 87366
last-modified: Sun, 23 Oct 2022 17:31:08 GMT
etag: "63557a5c-15546"
access-control-allow-origin: *
accept-ranges: bytes
cache-control: public, max-age=314360661
expires: Sun, 25 Nov 2035 14:05:05 GMT
date: Tue, 09 Dec 2025 03:40:44 GMT

(Body saved separately)
