[2025-12-09_09-45-33-265399] HTTP RESPONSE
URL: https://avatars.steamstatic.com/39c8d461b56c987902fac4615d1e31b143d6031e_medium.jpg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-33-265399.jpg

Headers:
server: nginx
content-type: image/jpeg
x-guploader-uploadid: AHVrFxPcCjRfljxSiaMpOdypf7DZXHwmlcgDNrdH2H57zoEmDuFVbGA1i5q0uKTzhay3Sm1oY82jw08
last-modified: Tue, 31 Dec 2024 20:34:48 GMT
etag: "893ba0e35ed4a2c62de96a93a93023cc"
expires: Thu, 31 Dec 2037 23:55:55 GMT
cache-control: max-age=315360000, public
access-control-allow-origin: *
accept-ranges: bytes
age: 323888
date: Tue, 09 Dec 2025 03:42:55 GMT
via: 1.1 varnish
x-served-by: cache-hel1410027-HEL
x-cache: MISS, HIT
x-cache-hits: 0
x-timer: S1765251775.271606,VS0,VE1
content-length: 1500

(Body saved separately)
