[2025-12-09_09-48-57-744993] HTTP RESPONSE
URL: https://avatars.steamstatic.com/085685c350a110a256c4952caf7d587dd514e4b7_medium.jpg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-48-57-744993.jpg

Headers:
server: nginx
content-type: image/jpeg
content-md5: 5R44SBr6T3ZwKYuIuFOnCw==
last-modified: Wed, 09 Mar 2022 22:38:31 GMT
etag: "0x8DA021D89E967C9"
expires: Thu, 31 Dec 2037 23:55:55 GMT
cache-control: max-age=315360000, public
access-control-allow-origin: *
accept-ranges: bytes
date: Tue, 09 Dec 2025 03:46:19 GMT
via: 1.1 varnish
age: 2090340
x-served-by: cache-fra-etou8220186-FRA
x-cache: MISS, HIT
x-cache-hits: 1
x-timer: S1765251980.764566,VS0,VE1
content-length: 4927

(Body saved separately)
