[2025-12-09_09-45-32-899709] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fprofile&pointer-click=rn%3A334262012%3Ax%3A32767%3Ay%3A16383%3At%3A1261%3Ap%3AA%3FA1A1%3AX%3A371%3AY%3A1536&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251775&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-32-899709.bin

Headers:
content-length: 43
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
expires: Tue, 09-Dec-2025 03:42:54 GMT
x-xss-protection: 1; mode=block
access-control-allow-credentials: true
last-modified: Tue, 09-Dec-2025 03:42:54 GMT
content-type: image/gif
pragma: no-cache
set-cookie: bh=YL613skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:42:54 GMT
strict-transport-security: max-age=31536000
access-control-allow-origin: https://csgoih.run

(Body saved separately)
