[2025-12-09_09-43-22-767594] HTTP RESPONSE
URL: https://community.fastly.steamstatic.com/public/shared/images/signinthroughsteam/icon_info.png
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-22-767594.png

Headers:
server: nginx
content-type: image/png
last-modified: Fri, 22 Nov 2024 18:31:38 GMT
etag: "6740ce0a-d5d"
accept-ranges: bytes
date: Tue, 09 Dec 2025 03:40:44 GMT
via: 1.1 varnish
age: 296
x-served-by: cache-fra-etou8220093-FRA
x-cache: MISS, HIT
x-cache-hits: 1
x-timer: S1765251645.788023,VS0,VE1
content-length: 3421

(Body saved separately)
