[2025-12-09_09-44-02-428585] HTTP RESPONSE
URL: https://cloud.this.team/256/730/16926/medium.png
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-02-428585.png

Headers:
server: ddos-guard
set-cookie: __ddg8_=2fiz0P2ueDerbCgi; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:01:24 GMT, __ddg10_=1765251684; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:01:24 GMT, __ddg9_=188.232.100.139; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:01:24 GMT, __ddg1_=u6lFA244ySRewGyZ5RKn; Domain=.this.team; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:41:24 GMT
content-security-policy: upgrade-insecure-requests;
content-length: 17554
accept-ranges: bytes
last-modified: Mon, 18 Mar 2024 15:52:20 GMT
x-rgw-object-type: Normal
x-amz-request-id: tx00000837e6159ae5b42ca-006937904d-1846a8f13-fra1b
content-type: image/png
date: Tue, 09 Dec 2025 02:58:21 GMT
vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
strict-transport-security: max-age=15552000; includeSubDomains; preload
x-do-cdn-uuid: bfde7bd0-6393-426c-9ccd-b2c8865bc9da
cache-control: max-age=3600
age: 2583
ddg-cache-status: HIT

(Body saved separately)
