[2025-12-09_09-44-49-071080] HTTP RESPONSE
URL: https://csgoih.run/img/payment-methods/humo.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-49-071080.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=RQFXl6J76OkycKc2; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:11 GMT, __ddg10_=1765251731; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:11 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:11 GMT
date: Tue, 09 Dec 2025 03:42:11 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 602c1804183f15bca52f5569e50cec11
content-encoding: br
etag: "69371c4f-1a91"
age: 0
content-length: 3104
ddg-cache-status: MISS

(Body saved separately)
