[2025-12-09_09-43-51-935604] HTTP RESPONSE
URL: https://csgoih.run/svg/achievements/achievements-32.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-51-935604.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=gudT51WNfaKa7Ucr; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:13 GMT, __ddg10_=1765251673; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:13 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:13 GMT
date: Tue, 09 Dec 2025 03:41:13 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: d4930aafd10aa3d5bb87b230b7492bc9
content-encoding: br
etag: "69371c4f-879"
age: 0
content-length: 1109
ddg-cache-status: MISS

(Body saved separately)
