[2025-12-09_09-43-35-240996] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fcrash&pointer-click=rn%3A57286464%3Ax%3A44782%3Ay%3A18022%3At%3A84%3Ap%3A%3F2A2A1AA1AAAA1A1%3AX%3A369%3AY%3A523&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251657&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-35-240996.bin

Headers:
content-length: 43
x-xss-protection: 1; mode=block
pragma: no-cache
content-type: image/gif
expires: Tue, 09-Dec-2025 03:40:57 GMT
last-modified: Tue, 09-Dec-2025 03:40:57 GMT
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
access-control-allow-origin: https://csgoih.run
access-control-allow-credentials: true
set-cookie: bh=YMm03skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:40:57 GMT
strict-transport-security: max-age=31536000

(Body saved separately)
