[2025-12-09_09-43-18-039063] HTTP REQUEST
URL: https://store.akamai.steamstatic.com/public/javascript/applications/store/sales_russian-json.js?contenthash=1b54f01808de22423f60
Method: GET

Headers:
Host: store.akamai.steamstatic.com
Sec-Fetch-Site: cross-site
If-Modified-Since: Tue, 07 Oct 2025 22:36:18 GMT
Accept-Encoding: gzip, deflate, br
If-None-Match: "-kG-qtg9v5Uq"
Sec-Fetch-Mode: no-cors
Accept-Language: ru
Accept: */*
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X; Valve Steam App Version/3) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148
Connection: keep-alive
Referer: https://store.steampowered.com/
Sec-Fetch-Dest: script

Body:
