[2025-12-09_09-43-18-086100] HTTP REQUEST
URL: https://store.akamai.steamstatic.com/public/javascript/applications/store/8658.js?contenthash=100033bbf007237dc720
Method: GET

Headers:
Host: store.akamai.steamstatic.com
Sec-Fetch-Site: cross-site
If-Modified-Since: Tue, 18 Nov 2025 23:46:22 GMT
Accept-Encoding: gzip, deflate, br
If-None-Match: "zbP96C1mUgdE"
Sec-Fetch-Mode: no-cors
Accept-Language: ru
Accept: */*
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X; Valve Steam App Version/3) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148
Connection: keep-alive
Referer: https://store.steampowered.com/
Sec-Fetch-Dest: script

Body:
