[2025-12-09_09-43-18-812103] HTTP RESPONSE
URL: https://gspe19-ssl.ls.apple.com/asset/v3/material/1225542048598196825/18652003?style=60&vertical_datum=wgs84&preflight=2&accessKey=1765255840_lXIcyYUqCL4bFT16_AOF91DFVPfUzbei5Zn%2BjQ3qdm4frajIDbCcVyTYk1iQP6bEUeKx9CK0zYEIJETbYJfEwv%2FF%2FkCWnS%2BZo5%2BEAwYWKXkAzPCW%2B7lZIujFPYcFJHsE%2FmqXpqIAR2ggEICp8ygnD6Lnx7tkvyct%2BLfgc04GBk1TxwszJz5Tl4oooyTw%3D
Status: 304
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-18-812103.bin

Headers:
date: Tue, 09 Dec 2025 03:40:40 GMT
via: 1.1 varnish
etag: 714cb1f746ecba82c6f78d85d1a5fd77
age: 24517
x-cdn: fsly
x-served-by: cache-fra-etou8220157-FRA
x-cache: HIT
x-cache-hits: 3260
x-timer: S1765251641.819492,VS0,VE0

(Body saved separately)
