[2025-12-09_09-43-31-546864] HTTP REQUEST
URL: https://avatars.steamstatic.com/18d800bdfbaae87048900165854653ddc2a44347_medium.jpg
Method: GET

Headers:
accept: image/webp,image/avif,image/jxl,image/heic,image/heic-sequence,video/*;q=0.8,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
sec-fetch-site: cross-site
priority: u=5, i
sec-fetch-mode: no-cors
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
accept-language: ru
sec-fetch-dest: image
referer: https://csgoih.run/
accept-encoding: gzip, deflate, br

Body:
