[2025-12-09_09-45-48-539944] HTTP REQUEST
URL: https://top-fwz1.mail.ru/tracker?_=0.9507274891618858;id=3686147;u=https%3A%2F%2Fcsgoih.run%2Fdouble;pid=USER_ID;title=%D0%98%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D0%B2%20Double%20%D0%BD%D0%B0%20CSGORUN%20-%20Double%20%D0%B8%D0%B3%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8%2C%20%D0%B8%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D1%81%20%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D0%BE%D0%BC%20%D0%B4%D0%B5%D0%BD%D0%B5%D0%B3;s=414*896;vp=414*696;touch=1;hds=2;sid=c4d1c7f02d3786d0;ver=60.6.0;tz=-360%2FAsia%2FOmsk;st=1765251648165;nt=0/0/1765251647210/////265/265/265/265/368/316/369/781/781/811/955/1185/1185/1612/1612/1613;ct=1222/1229/1229/1247/819;rt=822/112/0/0/0/822/822/822/822/822/822/827/933/934;gl=u;ni=;detect=0;lvid=1765251613973%3A1765251790550%3A19%3Acfcec191d319f79d3b64c31628d6cfcf;opts=dl%2Cjst-gtag-ym%2Ccnhp%3Dh2;fpid=JFICDqX4wdPxhK__b5pKN;visible=true;js=13;e=RT%2Funload;et=1765251790549;pvt=142384;vtauto=142114
Method: GET

Headers:
accept: */*
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
referer: https://csgoih.run/
sec-fetch-dest: empty
cache-control: max-age=0
accept-language: ru
priority: u=7, i
accept-encoding: gzip, deflate, br

Body:
