[2025-12-09_09-43-31-626155] HTTP RESPONSE
URL: https://avatars.steamstatic.com/9ae2ef4a5cf358d3ac47bb635ebe50cd2690f0a4_medium.jpg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-31-626155.jpg

Headers:
server: nginx
content-type: image/jpeg
x-guploader-uploadid: AOCedOFeMg5DCGeTusoy8N1i3b015cW4xO9iSDuQBtPzr_0g3J1XcgNQ9aUC8s64ed8hvbMg
last-modified: Thu, 17 Mar 2022 18:02:54 GMT
etag: "991932bb49f821e3a38b76af9705364b"
expires: Thu, 31 Dec 2037 23:55:55 GMT
cache-control: max-age=315360000, public
access-control-allow-origin: *
accept-ranges: bytes
age: 537176
date: Tue, 09 Dec 2025 03:40:53 GMT
via: 1.1 varnish
x-served-by: cache-hel1410027-HEL
x-cache: MISS, HIT
x-cache-hits: 0
x-timer: S1765251654.648527,VS0,VE1
content-length: 2410

(Body saved separately)
