[2025-12-09_09-44-14-982106] HTTP RESPONSE
URL: https://cs2run.app/discount
Status: 204
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-14-982106.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=OECM2Pl9RR43f2cf; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:36 GMT, __ddg10_=1765251696; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:36 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:36 GMT, __ddg1_=OMwYZu5RroY2f6hVO6rU; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:41:36 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:41:36 GMT
content-length: 0
access-control-allow-origin: https://csgoih.run
vary: Origin, Access-Control-Request-Headers
access-control-allow-credentials: true
access-control-allow-methods: GET,POST,PUT,DELETE,OPTIONS
access-control-allow-headers: authorization,content-type
access-control-max-age: 1728000
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 788b3dc050871354942bb2216021e831

(Body saved separately)
