[2025-12-09_09-43-45-944244] HTTP RESPONSE
URL: https://avatars.steamstatic.com/b764457c85bcc6d7640d0d5709d7862609c431e3_medium.jpg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-45-944244.jpg

Headers:
server: nginx
content-type: image/jpeg
x-guploader-uploadid: AOCedOFzWoTw6ZBMnXAuUg-ybvLYc_PynwC640VsWx4k5-mN1P_Wu6S6mKJln_KLPktQNHBm
last-modified: Thu, 27 Nov 2025 04:22:20 GMT
etag: "938c337c35a1d49d28b5d3f264097665"
expires: Thu, 31 Dec 2037 23:55:55 GMT
cache-control: max-age=315360000, public
access-control-allow-origin: *
accept-ranges: bytes
date: Tue, 09 Dec 2025 03:41:07 GMT
via: 1.1 varnish
age: 756113
x-served-by: cache-hel1410027-HEL
x-cache: MISS, HIT
x-cache-hits: 1
x-timer: S1765251668.971214,VS0,VE1
content-length: 2882

(Body saved separately)
