[2025-12-09_09-45-49-303701] HTTP RESPONSE
URL: https://cs2run.app/payment/state
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-49-303701.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=EvGS1Lz1TJ55pMQW; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:11 GMT, __ddg10_=1765251791; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:11 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:11 GMT, __ddg1_=APhaASNwwYGUcxPNyuGy; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:43:11 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:43:11 GMT
content-type: application/json; charset=utf-8
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"2da7-QcI89r5zKQdfZ7mYAc9/WwgLNVA"
content-encoding: br
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 6a27de5a06c5a786bfaa2e13e30ca61d

(Body saved separately)
