[2025-12-09_09-48-52-077434] HTTP RESPONSE
URL: https://gspe79-ssl.ls.apple.com/65/v1/zoom8/91922.tar.gz
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-48-52-077434.bin

Headers:
date: Tue, 09 Dec 2025 03:41:54 GMT
content-type: application/gzip
last-modified: Tue, 02 Dec 2025 17:45:47 GMT
vary: origin
cache-control: max-age=3600
content-encoding: gzip
strict-transport-security: max-age=31536000; includeSubDomains;
content-length: 14640
via: http/1.1 sesto4-edge-mx-011.ts.apple.com (acdn/288.16361), http/1.1 sesto4-edge-fx-006.ts.apple.com (acdn/288.16361)
x-cache: hit-fresh, hit-fresh
cdnuuid: 616019f1-1905-4fda-a1ce-40a8942df3c1-23832770677
age: 260

(Body saved separately)
