[2025-12-09_09-45-35-021010] HTTP RESPONSE
URL: https://csgoih.run/img/games/upgrade-preview-sm.avif
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-35-021010.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=fwTPbAMlNXKnCcDJ; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:57 GMT, __ddg10_=1765251777; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:57 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:57 GMT
date: Tue, 09 Dec 2025 03:42:45 GMT
content-type: image/avif
content-length: 49119
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 2bd7060ba42f9cae55ff820f03549c7c
etag: "69371c4f-bfdf"
age: 12
ddg-cache-status: HIT

(Body saved separately)
