[2025-12-09_09-47-40-431582] HTTP RESPONSE
URL: https://mc.yandex.ru/webvisor/94742085?wv-part=20&wv-type=6&wmode=0&wv-hit=782855324&page-url=https%3A%2F%2Fcsgoih.run%2Fsupport&rn=21814830&browser-info=we%3A1%3Aet%3A1765251902%3Aw%3A414x696%3Av%3A2292%3Az%3A360%3Ai%3A20251209094502%3Au%3A1765251615122050168%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Ast%3A1765251902&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-40-431582.bin

Headers:
content-length: 43
set-cookie: bh=YL623skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:45:02 GMT
pragma: no-cache
expires: Tue, 09-Dec-2025 03:45:02 GMT
x-xss-protection: 1; mode=block
access-control-allow-credentials: true
access-control-allow-origin: https://csgoih.run
last-modified: Tue, 09-Dec-2025 03:45:02 GMT
content-type: image/gif
strict-transport-security: max-age=31536000
cache-control: private, no-cache, no-store, must-revalidate, max-age=0

(Body saved separately)
