[2025-12-09_09-46-30-201834] HTTP RESPONSE
URL: https://cs2run.app/v1/order/hold-orders?page=1&onlyAmount=false
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-46-30-201834.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=DTWBgGVkJ33Y6vil; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:52 GMT, __ddg10_=1765251832; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:52 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:52 GMT, __ddg1_=NmzpnDweXxMpNEWGUAea; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:43:52 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:43:52 GMT
content-type: application/json; charset=utf-8
content-length: 142
access-control-allow-credentials: true
access-control-allow-origin: https://csgoih.run
vary: Origin
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 78845a046265870c05a567822febdf74

(Body saved separately)
