[2025-12-09_09-42-53-250903] HTTP RESPONSE
URL: https://mc.yandex.ru/watch/94742085/1?wmode=7&page-url=https%3A%2F%2Fcsgoih.run%2F&charset=utf-8&uah=che%0A0&browser-info=pv%3A1%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Afu%3A0%3Aen%3Autf-8%3Ala%3Aru%3Av%3A2292%3Acn%3A1%3Adp%3A0%3Als%3A1625001399752%3Ahid%3A795696193%3Az%3A360%3Ai%3A20251209094015%3Aet%3A1765251615%3Ac%3A1%3Arn%3A375291982%3Au%3A1765251615122050168%3Aw%3A414x696%3As%3A414x896x24%3Ask%3A2%3Afp%3A2509%3Awv%3A2%3Ads%3A0%2C1016%2C346%2C3%2C1%2C0%2C%2C423%2C0%2C%2C%2C%2C2136%3Aco%3A0%3Acpf%3A1%3Ans%3A1765251611503%3Agi%3AR0ExLjEuMTUyODU0NTE4Ny4xNzY1MjUxNjE0%3Arqnl%3A1%3Ast%3A1765251615%3At%3ACSGORUN%20%D1%81%D0%BA%D0%B8%D0%BD%D1%8B%20%D0%B8%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BC%D0%B5%D1%82%D1%8B%20CS%202%20%28CS%3AGO%29%2C%20%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8%20%D0%BD%D0%B0%20%D0%BC%D0%B0%D1%82%D1%87%D0%B8%2C%20%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D0%B6%D0%B0%20%D0%B8%20%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%81%D0%BA%D0%B8%D0%BD%D0%BE%D0%B2%20%D0%BD%D0%B0%20%D0%BD%D0%BE%D0%B2%D1%8B%D0%B5%20%D0%BD%D0%B0%20%D0%9A%D0%A1%D0%93%D0%9E%D0%A0%D0%90%D0%9D&t=gdpr%2814%29clc%280-0-0%29rqnt%281%29hc%281%29aw%281%29rcm%280%29cdl%28na%29eco%2884476420%29ti%281%29&redirnss=1
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-42-53-250903.json

Headers:
content-length: 789
strict-transport-security: max-age=31536000
last-modified: Tue, 09-Dec-2025 03:40:15 GMT
expires: Tue, 09-Dec-2025 03:40:15 GMT
access-control-allow-origin: https://csgoih.run
set-cookie: _yasc=t8EXqWrplhrR4/DqK0PA9a8B0OwBYGzCBJ0FKDwZPUNf1YKeANzK2SbUpOpDmoCljw==; domain=.yandex.ru; path=/; expires=Fri, 07 Dec 2035 03:40:15 GMT; secure, bh=YJ+03skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:40:15 GMT
content-type: application/json; charset=utf-8
accept-ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
access-control-allow-credentials: true
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
pragma: no-cache

(Body saved separately)
