[2025-12-09_09-47-31-123860] HTTP RESPONSE
URL: https://cs2run.app/support-chat/state?uuid=2fc55d82-ff02-42e0-b117-2be5f4941279
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-31-123860.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=US4kuyR2HdXmH3Wp; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:04:52 GMT, __ddg10_=1765251892; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:04:52 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:04:52 GMT, __ddg1_=zxcyou7wXfc1OZYvZ641; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:44:52 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:44:53 GMT
content-type: application/json; charset=utf-8
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"b68-jUyKXfyJAP748381eBS6X4wqmC8"
content-encoding: br
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: a78ca0fd6faeed809678d165bbc88346

(Body saved separately)
