[2025-12-09_09-47-26-224660] HTTP RESPONSE
URL: https://cloud.this.team/csgorun-stickers/26/26_1.gif
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-26-224660.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=34EncF4lSts6D2OS; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg10_=1765251887; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg9_=188.232.100.139; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg1_=42ITwF5KsZAQIkhyZZzH; Domain=.this.team; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:44:47 GMT
content-security-policy: upgrade-insecure-requests;
content-length: 2718128
accept-ranges: bytes
last-modified: Sun, 17 Mar 2024 16:24:14 GMT
x-rgw-object-type: Normal
x-amz-meta-s3b-last-modified: 20240317T161822Z
x-amz-meta-sha256: 2181c2bf66af1eb4d7257fbde7a0629c1d83d75b0f78adafb12e857e0a33dfc4
x-amz-request-id: tx000003321fedaad3e3267-0069378ec7-1846a8f6d-fra1b
content-type: image/gif
date: Tue, 09 Dec 2025 02:51:51 GMT
vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
strict-transport-security: max-age=15552000; includeSubDomains; preload
x-do-cdn-uuid: bfde7bd0-6393-426c-9ccd-b2c8865bc9da
cache-control: max-age=3600
age: 3176
ddg-cache-status: HIT

(Body saved separately)
