[2025-12-09_09-47-02-925807] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fdouble&pointer-click=rn%3A728153654%3Ax%3A16383%3Ay%3A49151%3At%3A328%3Ap%3AA%3F%7FAA1A1%3AX%3A382%3AY%3A34&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251865&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-02-925807.bin

Headers:
content-length: 43
content-type: image/gif
access-control-allow-credentials: true
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
x-xss-protection: 1; mode=block
pragma: no-cache
access-control-allow-origin: https://csgoih.run
set-cookie: bh=YJi23skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:44:24 GMT
strict-transport-security: max-age=31536000
expires: Tue, 09-Dec-2025 03:44:24 GMT
last-modified: Tue, 09-Dec-2025 03:44:24 GMT

(Body saved separately)
