[2025-12-09_09-43-54-996095] HTTP RESPONSE
URL: https://csgoih.run/svg/history.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-54-996095.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=uRCCr4R2vmmJfLTW; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:16 GMT, __ddg10_=1765251676; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:16 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:16 GMT
date: Tue, 09 Dec 2025 03:41:16 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
etag: W/"69371c4f-7f6"
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 7ac470e993571d1857e089765ad4c892
content-encoding: br
age: 2
ddg-cache-status: MISS

(Body saved separately)
