[2025-12-09_09-45-49-192139] HTTP RESPONSE
URL: https://telegram.org/pxl
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-49-192139.json

Headers:
server: nginx/1.18.0
date: Tue, 09 Dec 2025 03:43:11 GMT
content-type: application/json; charset=utf-8
content-length: 31
set-cookie: stel_ssid=f9d7fda31433bd9cdf_3123058451679590715; expires=Tue, 09 Dec 2025 14:49:51 GMT; path=/; samesite=None; secure; HttpOnly
access-control-allow-origin: https://csgoih.run
access-control-allow-credentials: true
access-control-allow-headers: Content-Type
pragma: no-cache
cache-control: no-store
content-encoding: gzip
strict-transport-security: max-age=31536000; includeSubDomains; preload

(Body saved separately)
