[2025-12-09_09-42-51-297323] HTTP REQUEST
URL: https://csgoih.run/fonts/inter-regular-2.woff2
Method: GET

Headers:
sec-fetch-dest: font
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
accept: */*
referer: https://csgoih.run/
sec-fetch-site: same-origin
sec-fetch-mode: no-cors
accept-language: ru
priority: u=3, i
accept-encoding: gzip, deflate, br
cookie: __ddg10_=1765251613, __ddg8_=IUy6NelXCscooUu2, __ddg9_=188.232.100.139, __ddg1_=afx3LkjRCpYWchthq5vw

Body:
