[2025-12-09_09-45-35-164236] HTTP RESPONSE
URL: https://csgoih.run/fonts/eurostile-bla.woff2
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-35-164236.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=dCWebmA8YwNhUhmL; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:57 GMT, __ddg10_=1765251777; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:57 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:57 GMT
date: Tue, 09 Dec 2025 03:42:57 GMT
content-type: font/woff2
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: c4edb988d50adfad5e0ec0f1f522391f
content-encoding: gzip
vary: Accept-Encoding
etag: "69371c4f-9cb8"
age: 0
content-length: 40223
ddg-cache-status: MISS

(Body saved separately)
