[2025-12-09_09-43-18-088105] HTTP RESPONSE
URL: https://store.akamai.steamstatic.com/public/javascript/applications/store/marketing_russian-json.js?contenthash=3410d2f28606df2a0904
Status: 304
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-18-088105.js

Headers:
Content-Type: text/javascript;charset=UTF-8
Last-Modified: Tue, 15 Jul 2025 22:42:44 GMT
ETag: "B1YEDDUyeg8v"
Cache-Control: public, must-revalidate, max-age=142387
Expires: Wed, 10 Dec 2025 19:13:47 GMT
Date: Tue, 09 Dec 2025 03:40:40 GMT
Connection: keep-alive

(Body saved separately)
