[2025-12-09_09-44-11-882241] HTTP REQUEST
URL: https://www.google.com/recaptcha/api2/bframe?hl=ru&v=jdMmXeCQEkPbnFDy9T04NbgJ&k=6Lc3qPIUAAAAAFGLONQbUEAOgbdU8WTiC3HpRqKI&bft=0dAFcWeA7VtaGSNo03Pd6pw5Fzb4zWRWPi9PZcnXd4rlZKHrGMcm0A_kMNChf6dBaEkD0BNcaVEmVbbM58b-riYNF1owwVdqU-Yg
Method: GET

Headers:
sec-fetch-dest: iframe
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
referer: https://csgoih.run/
sec-fetch-site: cross-site
sec-fetch-mode: navigate
accept-language: ru
priority: u=0, i
accept-encoding: gzip, deflate, br

Body:
