[2025-12-09_09-43-51-140780] HTTP RESPONSE
URL: https://csgoih.run/svg/file-chart-line.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-51-140780.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=1t9utNyFFdocu1Wi; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:13 GMT, __ddg10_=1765251673; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:13 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:13 GMT
date: Tue, 09 Dec 2025 03:41:13 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 071aff4d61c5b3c6f255d89f4d754a31
content-encoding: br
etag: "69371c4f-2c7"
age: 0
content-length: 390
ddg-cache-status: MISS

(Body saved separately)
