[2025-12-09_09-44-45-993873] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fprofile%2Fbonuses&pointer-click=rn%3A974465932%3Ax%3A17347%3Ay%3A11565%3At%3A792%3Ap%3A%3FAA16%3AX%3A361%3AY%3A1162&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251728&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-45-993873.bin

Headers:
content-length: 43
access-control-allow-origin: https://csgoih.run
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
pragma: no-cache
strict-transport-security: max-age=31536000
expires: Tue, 09-Dec-2025 03:42:08 GMT
access-control-allow-credentials: true
last-modified: Tue, 09-Dec-2025 03:42:08 GMT
set-cookie: bh=YJC13skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:42:08 GMT
x-xss-protection: 1; mode=block
content-type: image/gif

(Body saved separately)
