[2025-12-09_09-44-52-616161] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fprofile&pointer-click=rn%3A850463158%3Ax%3A32551%3Ay%3A39594%3At%3A858%3Ap%3A%3FAA1AAA17%3AX%3A44%3AY%3A153&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251735&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-52-616161.bin

Headers:
content-length: 43
x-xss-protection: 1; mode=block
content-type: image/gif
last-modified: Tue, 09-Dec-2025 03:42:14 GMT
expires: Tue, 09-Dec-2025 03:42:14 GMT
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
strict-transport-security: max-age=31536000
set-cookie: bh=YJa13skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:42:14 GMT
access-control-allow-credentials: true
access-control-allow-origin: https://csgoih.run
pragma: no-cache

(Body saved separately)
