[2025-12-09_09-46-27-325385] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fcrash&pointer-click=rn%3A1039119020%3Ax%3A36044%3Ay%3A50789%3At%3A379%3Ap%3A%3F%7FAA1A1%3AX%3A388%3AY%3A41&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251829&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-46-27-325385.bin

Headers:
content-length: 43
set-cookie: bh=YPW13skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:43:49 GMT
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
strict-transport-security: max-age=31536000
pragma: no-cache
access-control-allow-credentials: true
last-modified: Tue, 09-Dec-2025 03:43:49 GMT
x-xss-protection: 1; mode=block
expires: Tue, 09-Dec-2025 03:43:49 GMT
content-type: image/gif
access-control-allow-origin: https://csgoih.run

(Body saved separately)
