[2025-12-09_09-44-02-333028] HTTP RESPONSE
URL: https://cs2run.app/lottery/state?mode=1
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-02-333028.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=dzpU4XDzxYf9BG3w; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:24 GMT, __ddg10_=1765251684; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:24 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:24 GMT, __ddg1_=9kD8fYpq9DzEqbY7o7D9; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:41:24 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:41:24 GMT
content-type: application/json; charset=utf-8
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"11d85-cwNSsKGSGHBuOZK2dSxWXF0BSRg"
content-encoding: br
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 94f1c81d19567f5dc1e6a8c923e39fe4

(Body saved separately)
