[2025-12-09_09-48-55-695703] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fsupport&pointer-click=rn%3A1007083601%3Ax%3A52428%3Ay%3A32767%3At%3A1455%3Ap%3A%3F%7FAA1A1%3AX%3A398%3AY%3A298&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251978&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-48-55-695703.bin

Headers:
content-length: 43
expires: Tue, 09-Dec-2025 03:46:17 GMT
access-control-allow-credentials: true
strict-transport-security: max-age=31536000
access-control-allow-origin: https://csgoih.run
pragma: no-cache
set-cookie: bh=YIm33skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:46:17 GMT
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
content-type: image/gif
x-xss-protection: 1; mode=block
last-modified: Tue, 09-Dec-2025 03:46:17 GMT

(Body saved separately)
