[2025-12-09_09-47-26-351701] HTTP RESPONSE
URL: https://csgoih.run/img/stickers/12.png
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-26-351701.png

Headers:
server: ddos-guard
set-cookie: __ddg8_=yMiaqvp5rJsHsxee; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg10_=1765251887; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT
date: Tue, 09 Dec 2025 03:44:47 GMT
content-type: image/png
content-length: 44613
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 3b7d42239e2fb797d9ea4ae575ee0962
etag: "69371c4f-ae45"
age: 2
ddg-cache-status: MISS

(Body saved separately)
