[2025-12-09_09-49-44-961072] HTTP RESPONSE
URL: https://csgoih.run/sounds/69880c1f5e57698.mp3
Status: 206
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-49-44-961072.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=3pASCylgqJ2JqihJ; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:07:06 GMT, __ddg10_=1765252026; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:07:06 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:07:06 GMT
date: Tue, 09 Dec 2025 03:47:06 GMT
content-type: audio/mpeg
content-length: 2
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: ed6ff66f0e2f500cb9f01f6e99c6944f
etag: "69371c4f-686"
age: 2
content-range: bytes 0-1/1670
ddg-cache-status: MISS

(Body saved separately)
