[2025-12-09_09-49-02-404845] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fdouble&pointer-click=rn%3A852366029%3Ax%3A17415%3Ay%3A17407%3At%3A1523%3Ap%3AW%3FA1A2AA1AAAA1A1%3AX%3A57%3AY%3A655&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251984&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-49-02-404845.bin

Headers:
content-length: 43
access-control-allow-credentials: true
pragma: no-cache
content-type: image/gif
strict-transport-security: max-age=31536000
set-cookie: bh=YJC33skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:46:24 GMT
x-xss-protection: 1; mode=block
access-control-allow-origin: https://csgoih.run
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
expires: Tue, 09-Dec-2025 03:46:24 GMT
last-modified: Tue, 09-Dec-2025 03:46:24 GMT

(Body saved separately)
