[2025-12-09_09-42-52-450940] HTTP RESPONSE
URL: https://mc.yandex.ru/metrika/tag.js
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-42-52-450940.js

Headers:
content-length: 86672
accept-ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
timing-allow-origin: *
content-encoding: br
access-control-allow-origin: *
set-cookie: bh=YJ603skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:40:14 GMT
date: Tue, 09 Dec 2025 03:40:14 GMT
expires: Tue, 09 Dec 2025 04:40:14 GMT
strict-transport-security: max-age=31536000
cache-control: max-age=3600
content-type: application/javascript
last-modified: Thu, 04 Dec 2025 15:26:59 GMT
etag: "6931a843-15290"

(Body saved separately)
