[2025-12-09_09-49-10-256161] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fdouble&pointer-click=rn%3A591594953%3Ax%3A24575%3Ay%3A43872%3At%3A49%3Ap%3A%3B%7FAA1A1%3AX%3A61%3AY%3A34&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251992&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-49-10-256161.bin

Headers:
content-length: 43
strict-transport-security: max-age=31536000
set-cookie: bh=YJi33skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:46:32 GMT
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
content-type: image/gif
access-control-allow-origin: https://csgoih.run
x-xss-protection: 1; mode=block
expires: Tue, 09-Dec-2025 03:46:32 GMT
access-control-allow-credentials: true
pragma: no-cache
last-modified: Tue, 09-Dec-2025 03:46:32 GMT

(Body saved separately)
