[2025-12-09_09-45-49-748753] HTTP RESPONSE
URL: https://cs2run.app/runpass/active-state
Status: 403
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-49-748753.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=iwRJX2zxdQfJgY6a; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:11 GMT, __ddg10_=1765251791; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:11 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:11 GMT, __ddg1_=tMoJE7yAPPN5XqsUDf2P; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:43:11 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:43:11 GMT
content-type: application/json; charset=utf-8
content-length: 53
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"35-ntVOkQgGBNdmZwsRbLWvFnnep7o"
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: b8f95cea90bb7520936bc6e5b8e6c4d9

(Body saved separately)
