[2025-12-09_09-45-49-367213] HTTP RESPONSE
URL: https://mc.yandex.ru/watch/94742085?wmode=7&page-url=https%3A%2F%2Fcsgoih.run%2Fdouble&charset=utf-8&uah=che%0A0&browser-info=pv%3A1%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Afu%3A0%3Aen%3Autf-8%3Ala%3Aru%3Av%3A2292%3Acn%3A1%3Adp%3A0%3Als%3A924852395908%3Ahid%3A412132798%3Az%3A360%3Ai%3A20251209094311%3Aet%3A1765251791%3Ac%3A1%3Arn%3A722433724%3Au%3A1765251615122050168%3Aw%3A414x696%3As%3A414x896x24%3Ask%3A2%3Afp%3A1070%3Awv%3A2%3Ads%3A0%2C0%2C134%2C0%2C7%2C0%2C%2C622%2C0%2C%2C%2C%2C966%3Aco%3A0%3Acpf%3A1%3Ans%3A1765251789856%3Agi%3AR0ExLjEuMTUyODU0NTE4Ny4xNzY1MjUxNjE0%3Aadb%3A2%3Arqnl%3A1%3Ast%3A1765251791%3At%3A%D0%98%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D0%B2%20Double%20%D0%BD%D0%B0%20CSGORUN%20-%20Double%20%D0%B8%D0%B3%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8%2C%20%D0%B8%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D1%81%20%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D0%BE%D0%BC%20%D0%B4%D0%B5%D0%BD%D0%B5%D0%B3&t=gdpr(14)clc(0-0-0)rqnt(1)hc(1)aw(1)rcm(0)cdl(na)eco(84476420)ti(1)
Status: 302
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-49-367213.bin

Headers:
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
pragma: no-cache
access-control-allow-credentials: true
location: /watch/94742085/1?wmode=7&page-url=https%3A%2F%2Fcsgoih.run%2Fdouble&charset=utf-8&uah=che%0A0&browser-info=pv%3A1%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Afu%3A0%3Aen%3Autf-8%3Ala%3Aru%3Av%3A2292%3Acn%3A1%3Adp%3A0%3Als%3A924852395908%3Ahid%3A412132798%3Az%3A360%3Ai%3A20251209094311%3Aet%3A1765251791%3Ac%3A1%3Arn%3A722433724%3Au%3A1765251615122050168%3Aw%3A414x696%3As%3A414x896x24%3Ask%3A2%3Afp%3A1070%3Awv%3A2%3Ads%3A0%2C0%2C134%2C0%2C7%2C0%2C%2C622%2C0%2C%2C%2C%2C966%3Aco%3A0%3Acpf%3A1%3Ans%3A1765251789856%3Agi%3AR0ExLjEuMTUyODU0NTE4Ny4xNzY1MjUxNjE0%3Aadb%3A2%3Arqnl%3A1%3Ast%3A1765251791%3At%3A%D0%98%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D0%B2%20Double%20%D0%BD%D0%B0%20CSGORUN%20-%20Double%20%D0%B8%D0%B3%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8%2C%20%D0%B8%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D1%81%20%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D0%BE%D0%BC%20%D0%B4%D0%B5%D0%BD%D0%B5%D0%B3&t=gdpr%2814%29clc%280-0-0%29rqnt%281%29hc%281%29aw%281%29rcm%280%29cdl%28na%29eco%2884476420%29ti%281%29&redirnss=1
last-modified: Tue, 09-Dec-2025 03:43:11 GMT
access-control-allow-origin: https://csgoih.run
expires: Tue, 09-Dec-2025 03:43:11 GMT
accept-ch: Sec-CH-UA-Bitness, Sec-CH-UA-Arch, Sec-CH-UA-Full-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Platform, Sec-CH-UA, UA-Bitness, UA-Arch, UA-Full-Version, UA-Mobile, UA-Model, UA-Platform-Version, UA-Platform, UA
strict-transport-security: max-age=31536000
x-xss-protection: 1; mode=block
set-cookie: yabs-sid=319393011765251791; Path=/, i=nWLKZEwEY53oOnose1jwG9Z0HPCqk8DJlTah/Agnci3BZDa/mRvPdXQjfCebI0P9WMvF/HJwndrzliCPsU5AKtmS5Qc=; Expires=Fri, 07-Dec-2035 03:43:11 GMT; Domain=.yandex.ru; Path=/; HttpOnly, yandexuid=5355903761765251791; Expires=Fri, 07-Dec-2035 03:43:11 GMT; Domain=.yandex.ru; Path=/, ymex=2080611791.yrts.1765251791#2080611791.yrtsi.1765251791; Expires=Wed, 09-Dec-2026 03:43:11 GMT; Domain=.yandex.ru; Path=/, bh=YM+13skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:43:11 GMT, bh=YM+13skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:43:11 GMT

(Body saved separately)
