[2025-12-09_09-47-26-525316] HTTP RESPONSE
URL: https://cloud.this.team/csgorun-stickers/24/24_1.gif
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-26-525316.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=XIE2WQm0YwxlCQLN; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg10_=1765251887; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg9_=188.232.100.139; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg1_=1jvkRs25BuYbAJtPO6tR; Domain=.this.team; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:44:47 GMT
content-security-policy: upgrade-insecure-requests;
content-length: 3290022
accept-ranges: bytes
last-modified: Sun, 17 Mar 2024 16:24:14 GMT
x-rgw-object-type: Normal
x-amz-meta-s3b-last-modified: 20240317T161822Z
x-amz-meta-sha256: cb178072b74024fc268619ed2df60f609a4b9bab9313ddbbcbf7361d8aa767e2
x-amz-request-id: tx000005519ade6bd6ad7a9-0069378d85-184880ea2-fra1b
content-type: image/gif
date: Tue, 09 Dec 2025 02:46:29 GMT
vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
strict-transport-security: max-age=15552000; includeSubDomains; preload
x-do-cdn-uuid: bfde7bd0-6393-426c-9ccd-b2c8865bc9da
cache-control: max-age=3600
age: 3498
ddg-cache-status: HIT

(Body saved separately)
