[2025-12-09_09-43-18-056077] HTTP RESPONSE
URL: https://store.akamai.steamstatic.com/public/javascript/applications/store/main_russian-json.js?contenthash=aca1b7b8d0672dd13984
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-18-056077.js

Headers:
Server: nginx
Content-Type: text/javascript;charset=UTF-8
Last-Modified: Tue, 02 Dec 2025 23:43:18 GMT
ETag: "cfWdcEsGexe4"
Strict-Transport-Security: max-age=10368000
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 27622
Cache-Control: public, must-revalidate, max-age=193231
Expires: Thu, 11 Dec 2025 09:21:11 GMT
Date: Tue, 09 Dec 2025 03:40:40 GMT
Connection: keep-alive

(Body saved separately)
