[2025-12-09_09-43-00-433046] HTTP REQUEST
URL: https://community.fastly.steamstatic.com/public/shared/javascript/login.js?v=FY82e0EG90T2&l=russian&_cdn=fastly
Method: GET

Headers:
accept: */*
sec-fetch-site: cross-site
if-none-match: "fltFz4Q0cFuD"
sec-fetch-mode: no-cors
if-modified-since: Tue, 28 Apr 1970 20:03:04 GMT
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
referer: https://steamcommunity.com/
sec-fetch-dest: script
accept-language: ru
priority: u=1, i
accept-encoding: gzip, deflate, br

Body:
