[2025-12-09_09-44-39-172727] HTTP RESPONSE
URL: https://cs2run.app/user/get-push-notification-token
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-39-172727.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=WH50d9saY6hLyTaI; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:01 GMT, __ddg10_=1765251721; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:01 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:01 GMT, __ddg1_=cuXqXxyxEDAunprpi58Q; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:42:01 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:42:01 GMT
content-type: application/json; charset=utf-8
content-length: 204
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"cc-v90pHNKg9p8HZiB+FT27zJEO0ls"
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 1af9ded407bacb948ac131d148b34f2b

(Body saved separately)
