[2025-12-09_09-49-04-549784] HTTP REQUEST
URL: https://top-fwz1.mail.ru/tracker?_=0.9952448197394764;id=3686147;u=https%3A%2F%2Fcsgoih.run%2Fdouble;pid=USER_ID;title=%D0%98%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D0%B2%20Double%20%D0%BD%D0%B0%20CSGORUN%20-%20Double%20%D0%B8%D0%B3%D1%80%D1%8B%20%D0%BD%D0%B0%20%D0%B4%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8%2C%20%D0%B8%D0%B3%D1%80%D0%B0%D1%82%D1%8C%20%D1%81%20%D0%B2%D1%8B%D0%B2%D0%BE%D0%B4%D0%BE%D0%BC%20%D0%B4%D0%B5%D0%BD%D0%B5%D0%B3;s=414*896;vp=414*696;touch=1;hds=2;sid=1d89aff332697696;ver=60.6.0;tz=-360%2FAsia%2FOmsk;st=1765251831628;nt=1/0/1765251831422/191/191///2/2/2/2/2//5/172/172/199/206/367/367/847/847/848;ct=541/544/544/547/203;rt=203/0/0/0/0/203/203/203/203/203/0/203/203/203;gl=u;ni=;detect=0;lvid=1765251613973%3A1765251986561%3A8%3Acfcec191d319f79d3b64c31628d6cfcf;opts=dl%2Cjst-gtag-ym;fpid=JFICDqX4wdPxhK__b5pKN;visible=true;js=13;e=RT%2Funload;et=1765251986559;pvt=154931;vtauto=81059
Method: GET

Headers:
accept: */*
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
referer: https://csgoih.run/
sec-fetch-dest: empty
cache-control: max-age=0
accept-language: ru
priority: u=7, i
accept-encoding: gzip, deflate, br

Body:
