[2025-12-09_09-43-31-800827] HTTP RESPONSE
URL: https://csgoih.run/fonts/inter-thin-2.woff2
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-31-800827.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=R0Pmw3vCVYpzn9GE; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:53 GMT, __ddg10_=1765251653; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:53 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:53 GMT
date: Tue, 09 Dec 2025 03:40:53 GMT
content-type: font/woff2
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: b7c32374f24b269f8b82697bd1ace369
content-encoding: gzip
vary: Accept-Encoding
etag: "69371c4f-18344"
age: 0
content-length: 98380
ddg-cache-status: MISS

(Body saved separately)
