[2025-12-09_09-42-52-091406] HTTP RESPONSE
URL: https://csgoih.run/svg/big-win/big-win-wing-right.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-42-52-091406.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=wUFpn0LBaMp2T1cB; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:14 GMT, __ddg10_=1765251614; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:14 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:14 GMT
date: Tue, 09 Dec 2025 03:40:04 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: e59f76d855d2dbadf06ec3a7b752615c
content-encoding: br
etag: "69371c4f-58c"
age: 10
content-length: 765
ddg-cache-status: HIT

(Body saved separately)
