[2025-12-09_09-45-07-539078] HTTP RESPONSE
URL: https://cs2run.app/v1/withdraw
Status: 403
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-07-539078.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=RhgrEOoahrEUOoQv; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:29 GMT, __ddg10_=1765251749; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:29 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:29 GMT, __ddg1_=vtfdU1rlQPGRDULEpFfR; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:42:29 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:42:29 GMT
content-type: application/json; charset=utf-8
content-length: 41
access-control-allow-credentials: true
access-control-allow-origin: https://csgoih.run
vary: Origin
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 43fcb3380d24758fbe766d5987f7b58a

(Body saved separately)
