[2025-12-09_09-44-02-397243] HTTP RESPONSE
URL: https://cloud.this.team/256/730/416/medium.png
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-02-397243.png

Headers:
server: ddos-guard
set-cookie: __ddg8_=ZjsvK4F0BA0AwSvX; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:01:24 GMT, __ddg10_=1765251684; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:01:24 GMT, __ddg9_=188.232.100.139; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:01:24 GMT, __ddg1_=TagcgmTZV5MZDeCV8fVt; Domain=.this.team; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:41:24 GMT
content-security-policy: upgrade-insecure-requests;
content-length: 15178
accept-ranges: bytes
last-modified: Mon, 18 Mar 2024 16:09:00 GMT
x-rgw-object-type: Normal
x-amz-request-id: tx0000059382a6007ecc1dc-0069378e5a-1846aa54e-fra1b
content-type: image/png
date: Tue, 09 Dec 2025 02:50:02 GMT
vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
strict-transport-security: max-age=15552000; includeSubDomains; preload
x-do-cdn-uuid: bfde7bd0-6393-426c-9ccd-b2c8865bc9da
cache-control: max-age=3600
age: 3082
ddg-cache-status: HIT

(Body saved separately)
