[2025-12-09_09-43-00-719237] HTTP RESPONSE
URL: https://community.fastly.steamstatic.com/public/css/applications/community/main.css?v=7tQxVLMPy6_q&l=russian&_cdn=fastly
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-00-719237.css

Headers:
server: nginx
content-type: text/css;charset=UTF-8
cache-control: public,max-age=15552000
expires: Sat, 30 May 2026 22:30:01 GMT
etag: "7tQxVLMPy6_q"
x-integrity: "sha384-77cHdZjK5Z8cpvr3HQkp0BU0gF3IlKmDQr5gBpZ7/0UoA+xkJYK9FRTJUdAO5RHG"
last-modified: Sun, 09 Sep 2001 01:46:40 GMT
content-encoding: gzip
accept-ranges: bytes
date: Tue, 09 Dec 2025 03:40:22 GMT
via: 1.1 varnish
age: 623421
x-served-by: cache-fra-etou8220093-FRA
x-cache: MISS, HIT
x-cache-hits: 21285
x-timer: S1765251623.586607,VS0,VE0
content-length: 44307

(Body saved separately)
