[2025-12-09_09-43-54-025115] HTTP RESPONSE
URL: https://csgoih.run/svg/download.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-54-025115.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=mPeZWDAPyW09WZij; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:15 GMT, __ddg10_=1765251675; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:15 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:15 GMT
date: Tue, 09 Dec 2025 03:41:16 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 3b0805b541f9947ccf620c39a1bb8a02
content-encoding: br
etag: "69371c4f-298"
age: 1
content-length: 396
ddg-cache-status: MISS

(Body saved separately)
