[2025-12-09_09-43-31-642123] HTTP RESPONSE
URL: https://avatars.steamstatic.com/1cb28edfbbadd16d88f11d50dc117e51173626ad_medium.jpg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-31-642123.jpg

Headers:
server: nginx
content-type: image/jpeg
content-md5: y2DSZPaiXC/BxiebSIkOcg==
last-modified: Fri, 11 Mar 2022 01:34:10 GMT
etag: "0x8DA02FF3DF9DB87"
expires: Thu, 31 Dec 2037 23:55:55 GMT
cache-control: max-age=315360000, public
access-control-allow-origin: *
accept-ranges: bytes
date: Tue, 09 Dec 2025 03:40:53 GMT
via: 1.1 varnish
age: 507917
x-served-by: cache-hel1410027-HEL
x-cache: MISS, HIT
x-cache-hits: 1
x-timer: S1765251654.648935,VS0,VE1
content-length: 1919

(Body saved separately)
