[2025-12-09_09-49-08-002190] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fdouble&pointer-click=rn%3A786526755%3Ax%3A14606%3Ay%3A17407%3At%3A26%3Ap%3AW%3FA1A2AA1AAAA1A1%3AX%3A52%3AY%3A655&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251990&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-49-08-002190.bin

Headers:
content-length: 43
set-cookie: bh=YJa33skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:46:30 GMT
content-type: image/gif
last-modified: Tue, 09-Dec-2025 03:46:30 GMT
expires: Tue, 09-Dec-2025 03:46:30 GMT
strict-transport-security: max-age=31536000
x-xss-protection: 1; mode=block
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
pragma: no-cache
access-control-allow-credentials: true
access-control-allow-origin: https://csgoih.run

(Body saved separately)
