[2025-12-09_09-43-01-417117] HTTP RESPONSE
URL: https://community.fastly.steamstatic.com/public/javascript/applications/community/chunk~215b3e016.js?contenthash=c1e36dd69a0788184c92
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-01-417117.js

Headers:
server: nginx
content-type: text/javascript;charset=UTF-8
last-modified: Wed, 03 Dec 2025 01:23:29 GMT
etag: "FlAA_ehRXgIS"
cache-control: public,max-age=259200,must-revalidate
expires: Sun, 07 Dec 2025 23:23:59 GMT
accept-ranges: bytes
date: Tue, 09 Dec 2025 03:40:23 GMT
via: 1.1 varnish
age: 101783
x-served-by: cache-fra-etou8220093-FRA
x-cache: HIT, HIT
x-cache-hits: 4587
x-timer: S1765251623.426395,VS0,VE0
content-length: 174315

(Body saved separately)
