[2025-12-09_09-44-49-403954] HTTP RESPONSE
URL: https://csgoih.run/img/bonus-ill.webp
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-49-403954.webp

Headers:
server: ddos-guard
set-cookie: __ddg8_=nTH5wUMCTjBNJxiZ; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:11 GMT, __ddg10_=1765251731; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:11 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:11 GMT
date: Tue, 09 Dec 2025 03:42:11 GMT
content-type: image/webp
content-length: 17798
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 0c3df2e3b86b671508e7c1ec01224339
etag: "69371c4f-4586"
age: 0
ddg-cache-status: MISS

(Body saved separately)
