[2025-12-09_09-46-17-061013] HTTP RESPONSE
URL: https://top-fwz1.mail.ru/tracker?_=0.8477015238424903;id=3686147;u=https%3A%2F%2Fcsgoih.run%2Fcrash;title=%D0%A1%D1%82%D0%B0%D0%B2%D0%BA%D0%B8%20%D0%BD%D0%B0%20%D0%9A%D0%A1%202%20%D0%B8%20%D0%94%D0%BE%D1%82%D0%B0%202%3A%20%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8%20%D0%BD%D0%B0%20%D0%BA%D0%B8%D0%B1%D0%B5%D1%80%D1%81%D0%BF%D0%BE%D1%80%D1%82%2C%20%D0%BA%D0%BE%D1%8D%D1%84%D1%84%D0%B8%D1%86%D0%B8%D0%B5%D0%BD%D1%82%D1%8B%20%D0%BD%D0%B0%20%D0%BC%D0%B0%D1%82%D1%87%D0%B8%20CS%202%20%D0%B8%20Dota%202;s=414*896;vp=414*696;touch=1;hds=2;sid=48faf95603bca957;ver=60.6.0;tz=-360%2FAsia%2FOmsk;st=1765251790621;ct=1161/1166/1166/1172/758;rt=758/0/0/0/0/758/758/758/758/758/0/758/758/758;gl=u;ni=;detect=0;lvid=1765251613973%3A1765251819024%3A5%3Acfcec191d319f79d3b64c31628d6cfcf;opts=dl%2Cjst-gtag-ym;fpid=JFICDqX4wdPxhK__b5pKN;visible=true;js=13;e=CE%3A%2F_click%3Boutgoing%3Bhttps%3A%2F%2Fcsgoih.run%2Fcrash
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-46-17-061013.bin

Headers:
server: nginx
date: Tue, 09 Dec 2025 03:43:39 GMT
content-type: image/gif
content-length: 43
set-cookie: FTID=2yw6IB0H8uIa:1765251819:3686147:::; path=/; expires=Thu, 10-Dec-26 03:43:39 GMT; domain=.mail.ru; HttpOnly; SameSite=None; Secure, tmr_lvid=593c93d738ce199f0184ef4f48ffd847; path=/; expires=Thu, 10-Dec-26 03:43:39 GMT; domain=.mail.ru; Secure, tmr_lvidTS=1765251819000; path=/; expires=Thu, 10-Dec-26 03:43:39 GMT; domain=.mail.ru; Secure
access-control-allow-origin: *
access-control-allow-credentials: true
access-control-allow-methods: GET, POST, HEAD, PUT, OPTIONS
access-control-allow-headers: *
amp-access-control-allow-source-origin: *
access-control-expose-headers: AMP-Access-Control-Allow-Source-Origin
timing-allow-origin: *
x-content-type-options: nosniff
p3p: CP="NOI DSP COR NID CUR PSA OUR NOR"
cache-control: private, no-cache, no-store, max-age=0
pragma: no-cache
accept-ch: DPR, Width, Viewport-Width, Downlink, Device-Memory, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version, Sec-CH-UA, Sec-CH-UA-Full-Version
accept-ch-lifetime: 86400

(Body saved separately)
