[2025-12-09_09-43-16-332179] HTTP RESPONSE
URL: https://firebaseinstallations.googleapis.com/v1/projects/serene-boulder-89416/installations/cEtN8UHv3EfhpoddIdSh5y/authTokens:generate
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-16-332179.json

Headers:
content-type: application/json; charset=UTF-8
vary: Origin, X-Origin, Referer
content-encoding: gzip
date: Tue, 09 Dec 2025 03:40:38 GMT
server: ESF
content-length: 316
x-xss-protection: 0
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

(Body saved separately)
