[2025-12-09_09-50-12-481925] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fcrash&pointer-click=rn%3A891008919%3Ax%3A7452%3Ay%3A18204%3At%3A671%3Ap%3AW%3FAA3AA1AAAA1A1%3AX%3A277%3AY%3A647&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765252054&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-50-12-481925.bin

Headers:
content-length: 43
pragma: no-cache
strict-transport-security: max-age=31536000
last-modified: Tue, 09-Dec-2025 03:47:34 GMT
expires: Tue, 09-Dec-2025 03:47:34 GMT
x-xss-protection: 1; mode=block
access-control-allow-origin: https://csgoih.run
access-control-allow-credentials: true
content-type: image/gif
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
set-cookie: bh=YNa33skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:47:34 GMT

(Body saved separately)
