[2025-12-09_09-47-10-402752] HTTP RESPONSE
URL: https://csgoih.run/icons/apple-touch-icon-180x180.png
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-10-402752.png

Headers:
server: ddos-guard
set-cookie: __ddg8_=wjC56Duief2Kq3UI; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:32 GMT, __ddg10_=1765251872; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:32 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:32 GMT
date: Tue, 09 Dec 2025 03:12:00 GMT
content-type: image/png
content-length: 130064
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 5f5b92f635dd8cde9756f616ba198f63
etag: "69371c4f-1fc10"
age: 1952
ddg-cache-status: HIT

(Body saved separately)
