[2025-12-09_09-43-58-721011] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fprofile%2Fwithdrawals&pointer-click=rn%3A490169580%3Ax%3A5533%3Ay%3A39321%3At%3A319%3Ap%3AW%3BQ4dAAAAA1A1%3AX%3A351%3AY%3A92&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251681&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-58-721011.bin

Headers:
content-length: 43
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
expires: Tue, 09-Dec-2025 03:41:20 GMT
access-control-allow-credentials: true
strict-transport-security: max-age=31536000
pragma: no-cache
x-xss-protection: 1; mode=block
content-type: image/gif
set-cookie: bh=YOC03skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:41:20 GMT
access-control-allow-origin: https://csgoih.run
last-modified: Tue, 09-Dec-2025 03:41:20 GMT

(Body saved separately)
