[2025-12-09_09-46-30-027755] HTTP RESPONSE
URL: https://cs2run.app/roulette/state
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-46-30-027755.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=dfLWnMlfB6d7bzUX; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:51 GMT, __ddg10_=1765251831; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:51 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:51 GMT, __ddg1_=jWMqRW981kU6nBtylqsc; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:43:51 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:43:52 GMT
content-type: application/json; charset=utf-8
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"119a-MK1t52+k9qXkOFm5RgpUmQhkOR8"
content-encoding: br
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 545e1a5bb0d2ac6b3e0dfc0a22e773de

(Body saved separately)
