[2025-12-09_09-46-30-777426] HTTP RESPONSE
URL: https://ws.cs2run.app/connection/websocket
Status: 101
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-46-30-777426.bin

Headers:
Server: ddos-guard
Set-Cookie: __ddg8_=kPx19ihZGajMv4hA; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:52 GMT, __ddg10_=1765251832; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:52 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:52 GMT, __ddg1_=sftxMgahTYMGMyR5xasy; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:43:52 GMT
Content-Security-Policy: upgrade-insecure-requests;
Date: Tue, 09 Dec 2025 03:43:52 GMT
Connection: upgrade
Upgrade: websocket
Sec-WebSocket-Accept: 61DiLYxWkXAHtrAoAN7aQ0PX4iE=
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Request-Id: cff7489d696e0a1519aa78aef340b25f

(Body saved separately)
