[2025-12-09_09-42-52-187048] HTTP RESPONSE
URL: https://cs2run.app/homepage/state
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-42-52-187048.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=H2C5xg7Pb77eGufI; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:00:14 GMT, __ddg10_=1765251614; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:00:14 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:00:14 GMT, __ddg1_=kUQ1w5uLBO3mlQBLSYCl; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:40:14 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:40:14 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding, Origin, Accept-Encoding
access-control-allow-origin: https://csgoih.run
access-control-allow-credentials: true
etag: W/"3b1-YSvT31oY//MaYr7qoYX6jIQEdQY"
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: c5b26f506ae4da41afc25ae9d8f60133
content-encoding: gzip

(Body saved separately)
