[2025-12-09_09-44-54-585329] HTTP RESPONSE
URL: https://cs2run.app/v1/user/wallets
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-54-585329.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=nYt7eURihMcTHYz4; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:16 GMT, __ddg10_=1765251736; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:16 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:16 GMT, __ddg1_=5SuKP6ufl26uQdQc3f7e; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:42:16 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:42:16 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding, Origin
access-control-allow-credentials: true
access-control-allow-origin: https://csgoih.run
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 57ddc294961f7e605cb367d7d96571d9
content-encoding: gzip

(Body saved separately)
