[2025-12-09_09-43-01-257925] HTTP REQUEST
URL: https://community.fastly.steamstatic.com/public/css/applications/community/chunk~215b3e016.css?contenthash=0c1505481373fe7e7ab1
Method: GET

Headers:
sec-fetch-dest: style
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
accept: text/css,*/*;q=0.1
referer: https://steamcommunity.com/
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
accept-language: ru
priority: u=1, i
accept-encoding: gzip, deflate, br

Body:
