[2025-12-09_09-47-11-322368] HTTP RESPONSE
URL: https://avatars.steamstatic.com/604f276b794b66e5327100c9a25aedbb014b5010_medium.jpg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-11-322368.jpg

Headers:
server: nginx
content-type: image/jpeg
content-md5: JCk/vdbjV97w+e5BUSiFCg==
last-modified: Mon, 14 Mar 2022 16:19:16 GMT
etag: "0x8DA05D662D62C54"
expires: Thu, 31 Dec 2037 23:55:55 GMT
cache-control: max-age=315360000, public
access-control-allow-origin: *
accept-ranges: bytes
date: Tue, 09 Dec 2025 03:44:33 GMT
via: 1.1 varnish
age: 1641924
x-served-by: cache-hel1410027-HEL
x-cache: MISS, HIT
x-cache-hits: 1
x-timer: S1765251873.342686,VS0,VE1
content-length: 4156

(Body saved separately)
