[2025-12-09_09-43-18-637690] HTTP REQUEST
URL: https://gspe19-ssl.ls.apple.com/asset/v3/material/1225542048598196486/18652003?style=60&vertical_datum=wgs84&preflight=2&accessKey=1765255840_26Dt2on57dnierp6_Yi5Muboh4Kxi2tZJstex3xejJ6c1GxNJZuUP%2BF%2FdeLVsW4J5fSK3oodxt0pZ%2B03TDpogGIDfmXoCwtOwNqDinnctO01VlPn0Y3SPZkU4YpJyu8LrB%2FIPurrfyfPhS%2BcO%2FDlxUpyGEioBb5ggrXdEK5MvGW496a%2BkOAm7UzU3O%2B0%3D
Method: GET

Headers:
accept: application/vnd.apple.maps.material;tex=astc, application/vnd.apple.maps.material;tex=png
if-none-match: 9796012df489018bc982ed8f21b79871
user-agent: 23B85
priority: u=5, i
accept-language: ru
accept-encoding: gzip, deflate, br

Body:
