[2025-12-09_09-42-50-823142] HTTP RESPONSE
URL: https://csgoih.run/
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-42-50-823142.html

Headers:
server: ddos-guard
set-cookie: __ddg8_=LF6UuRVnnDZhmkAk; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:12 GMT, __ddg10_=1765251612; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:12 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:12 GMT, __ddg1_=afx3LkjRCpYWchthq5vw; Domain=.csgoih.run; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:40:12 GMT
date: Tue, 09 Dec 2025 03:40:12 GMT
content-type: text/html
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:32 GMT
etag: W/"69371c54-2aa4"
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: dd758f614192599366558993362b4f97
content-encoding: gzip

(Body saved separately)
