[2025-12-09_09-44-48-864815] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fprofile&pointer-click=rn%3A238095664%3Ax%3A9830%3Ay%3A13107%3At%3A820%3Ap%3AA%3FA1AAA17%3AX%3A360%3AY%3A115&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251731&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-48-864815.bin

Headers:
content-length: 43
expires: Tue, 09-Dec-2025 03:42:10 GMT
strict-transport-security: max-age=31536000
x-xss-protection: 1; mode=block
access-control-allow-origin: https://csgoih.run
last-modified: Tue, 09-Dec-2025 03:42:10 GMT
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
set-cookie: bh=YJK13skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:42:10 GMT
pragma: no-cache
access-control-allow-credentials: true
content-type: image/gif

(Body saved separately)
