[2025-12-09_09-43-17-922632] HTTP RESPONSE
URL: https://gsp-ssl.ls.apple.com/dispatcher.arpc
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-17-922632.bin

Headers:
server: Apple
date: Tue, 09 Dec 2025 03:40:39 GMT
x-rid: 6e7770ac-5745-4721-9fc7-70a02a2db225
x-envoy-upstream-service-time: 1
content-encoding: gzip
vary: Accept-Encoding
strict-transport-security: max-age=31536000; includeSubdomains
x-frame-options: SAMEORIGIN
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
age: 0
x-cache: skipped
cdnuuid: 634a6f77-9de0-4585-b8d2-bc63c9f224fb-6702516116

(Body saved separately)
