[2025-12-09_09-46-29-631373] HTTP REQUEST
URL: https://mc.yandex.ru/webvisor/94742085?wv-part=2&wv-check=39540&wv-type=0&wmode=0&wv-hit=412132798&page-url=https%3A%2F%2Fcsgoih.run%2Fdouble&rn=604632061&browser-info=we%3A1%3Aet%3A1765251832%3Aw%3A414x516%3Av%3A2292%3Az%3A360%3Ai%3A20251209094351%3Au%3A1765251615122050168%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Ast%3A1765251832&t=gdpr(14)ti(2)
Method: POST

Headers:
accept: */*
content-type: text/plain
sec-fetch-site: cross-site
origin: https://csgoih.run
sec-fetch-mode: cors
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
referer: https://csgoih.run/
sec-fetch-dest: empty
content-length: 196
accept-language: ru
priority: u=3, i
accept-encoding: gzip, deflate, br

Body:
wv-data=AQ1EBg-uAgooKAAglAYNFh8BAQ5gAhoFBAeVA6oFCgByAGEAZABpAHgALQA6AHIAZgA6AAEPRA4P7wIVISEAEZUGDwEQQA4aAQA*ngPABAABEUQQWgo*igO*AgABEkARNQHUAT7AAUgAARNMEgEAARREE0nmAWGuARIAD6EGEqEGDw6hBiChBhR0BwE_