[2025-12-09_09-43-01-273864] HTTP REQUEST
URL: https://community.fastly.steamstatic.com/public/javascript/applications/community/login.js?contenthash=d4044771bf8f29a627b3
Method: GET

Headers:
accept: */*
sec-fetch-site: cross-site
if-none-match: "IHpCFcAgBIrh"
sec-fetch-mode: no-cors
if-modified-since: Fri, 22 Nov 2024 18:31:38 GMT
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
referer: https://steamcommunity.com/
sec-fetch-dest: script
accept-language: ru
priority: u=1, i
accept-encoding: gzip, deflate, br

Body:
