[2025-12-09_09-43-16-236892] HTTP REQUEST
URL: https://firebaseinstallations.googleapis.com/v1/projects/serene-boulder-89416/installations/cEtN8UHv3EfhpoddIdSh5y/authTokens:generate
Method: POST

Headers:
content-type: application/json
accept: */*
x-firebase-client: apple-platform/ios apple-sdk/22E235 appstore/true deploy/cocoapods device/iPhone12,1 fire-fcm/8.15.0 fire-install/8.15.0 fire-ios/8.15.0 os-version/26.1 xcode/16E140
authorization: FIS_v2 3_AS3qfwJodboM4Jve9KZMKfRr79gR9zN5KNiDColsiKyqAlr6GSLKiUQEzaNP7Qtp088PK8dwQRzMxaZsrpbmB5-mZNCdHDo2ColHd6IMyebmPSQ
x-firebase-client-log-type: 3
x-ios-bundle-identifier: com.valvesoftware.Steam
priority: u=3
accept-encoding: gzip, deflate, br
x-goog-api-key: AIzaSyCabXHOjkZQgy5s5WTSeoaUv__GN5Ex29A
accept-language: ru
content-length: 42
user-agent: Steam%20Mobile/9806711 CFNetwork/3860.200.71 Darwin/25.1.0

Body:
{"installation":{"sdkVersion":"i:8.15.0"}}