[2025-12-09_09-42-51-900020] HTTP RESPONSE
URL: https://csgoih.run/fonts/inter-black-2.woff2
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-42-51-900020.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=8xBPPRcgjaJkWU3S; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:13 GMT, __ddg10_=1765251613; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:13 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:13 GMT
date: Tue, 09 Dec 2025 03:40:13 GMT
content-type: font/woff2
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 8715dad730a649493afc8aba6fbf679d
content-encoding: gzip
vary: Accept-Encoding
etag: "69371c4f-19598"
age: 0
content-length: 103181
ddg-cache-status: MISS

(Body saved separately)
