[2025-12-09_09-42-56-950770] HTTP RESPONSE
URL: https://csgoih.run/img/auth/steam-ill.webp
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-42-56-950770.webp

Headers:
server: ddos-guard
set-cookie: __ddg8_=DW2O7bjXUoN76YOL; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:18 GMT, __ddg10_=1765251618; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:18 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:18 GMT
date: Tue, 09 Dec 2025 03:40:18 GMT
content-type: image/webp
content-length: 12550
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 113ab18ed231a1199de99e15275cb531
etag: "69371c4f-3106"
age: 0
ddg-cache-status: MISS

(Body saved separately)
