[2025-12-09_09-47-10-893309] HTTP RESPONSE
URL: https://csgoih.run/icons/apple-touch-icon-60x60.png
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-10-893309.png

Headers:
server: ddos-guard
set-cookie: __ddg8_=7obC0srctdTCoClP; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:32 GMT, __ddg10_=1765251872; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:32 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:32 GMT
date: Tue, 09 Dec 2025 03:12:01 GMT
content-type: image/png
content-length: 14561
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 8b30f6558a35f0964e2f04148a1548f4
etag: "69371c4f-38e1"
age: 1951
ddg-cache-status: HIT

(Body saved separately)
