[2025-12-09_09-49-04-405479] HTTP RESPONSE
URL: https://csgoih.run/double
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-49-04-405479.html

Headers:
server: ddos-guard
set-cookie: __ddg8_=sAiGBqyiREzjaRiD; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:06:26 GMT, __ddg10_=1765251986; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:06:26 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:06:26 GMT
date: Tue, 09 Dec 2025 03:46:26 GMT
content-type: text/html
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:32 GMT
etag: W/"69371c54-2aa4"
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: ef2c764db99f2ad8a438585843bed241
content-encoding: gzip

(Body saved separately)
