[2025-12-09_09-45-33-186086] HTTP RESPONSE
URL: https://avatars.steamstatic.com/1affaed31c3bb76461fd336f0fcad60439f81950_medium.jpg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-33-186086.jpg

Headers:
server: nginx
content-type: image/jpeg
content-md5: Le9sxWqppWlHy0RCTg/iMQ==
last-modified: Mon, 01 Dec 2025 21:18:58 GMT
etag: "0x8DE311F3D965862"
expires: Thu, 31 Dec 2037 23:55:55 GMT
cache-control: max-age=315360000, public
access-control-allow-origin: *
accept-ranges: bytes
age: 492097
date: Tue, 09 Dec 2025 03:42:55 GMT
via: 1.1 varnish
x-served-by: cache-hel1410027-HEL
x-cache: HIT, HIT
x-cache-hits: 0
x-timer: S1765251775.211888,VS0,VE1
content-length: 2338

(Body saved separately)
