[2025-12-09_09-44-00-812555] HTTP RESPONSE
URL: https://csgoih.run/img/cashback-bg.webp
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-00-812555.webp

Headers:
server: ddos-guard
set-cookie: __ddg8_=cNC7oUh7JbvceIUw; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:22 GMT, __ddg10_=1765251682; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:22 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:22 GMT
date: Tue, 09 Dec 2025 03:41:22 GMT
content-type: image/webp
content-length: 28476
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: ac30ce447518a8e7e7e2002c12643720
etag: "69371c4f-6f3c"
age: 0
ddg-cache-status: MISS

(Body saved separately)
