[2025-12-09_09-44-55-367866] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fprofile&pointer-click=rn%3A884516097%3Ax%3A48458%3Ay%3A37041%3At%3A886%3Ap%3A%3F1AAA17%3AX%3A314%3AY%3A490&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251737&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-55-367866.bin

Headers:
content-length: 43
pragma: no-cache
content-type: image/gif
access-control-allow-credentials: true
strict-transport-security: max-age=31536000
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
set-cookie: bh=YJm13skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:42:17 GMT
x-xss-protection: 1; mode=block
access-control-allow-origin: https://csgoih.run
last-modified: Tue, 09-Dec-2025 03:42:17 GMT
expires: Tue, 09-Dec-2025 03:42:17 GMT

(Body saved separately)
