[2025-12-09_09-42-53-027737] HTTP RESPONSE
URL: https://cloud.this.team/rimming/20251120/2603i1152118cMl0i.webp
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-42-53-027737.webp

Headers:
server: ddos-guard
set-cookie: __ddg8_=VL9PIJg0HJZSc9qW; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:00:15 GMT, __ddg10_=1765251615; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:00:15 GMT, __ddg9_=188.232.100.139; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:00:15 GMT, __ddg1_=0Yq2qdrWc5SAVv37KCmr; Domain=.this.team; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:40:15 GMT
content-security-policy: upgrade-insecure-requests;
content-length: 62588
accept-ranges: bytes
last-modified: Thu, 20 Nov 2025 11:52:11 GMT
x-rgw-object-type: Normal
x-amz-request-id: tx0000035cc27c0855bb99f-006937934f-184880e7a-fra1b
content-type: image/webp
date: Tue, 09 Dec 2025 03:11:11 GMT
vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
strict-transport-security: max-age=15552000; includeSubDomains; preload
x-do-cdn-uuid: bfde7bd0-6393-426c-9ccd-b2c8865bc9da
cache-control: max-age=3600
age: 1744
ddg-cache-status: HIT

(Body saved separately)
