[2025-12-09_09-49-05-026662] HTTP RESPONSE
URL: https://csgoih.run/img/double/double-roulette-blue.webp
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-49-05-026662.webp

Headers:
server: ddos-guard
set-cookie: __ddg8_=cp1hhpxKpFdr0yEs; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:06:27 GMT, __ddg10_=1765251987; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:06:27 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:06:27 GMT
date: Tue, 09 Dec 2025 03:42:49 GMT
content-type: image/webp
content-length: 3790
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 22f5ff2e317ce576153ed13ea390f216
etag: "69371c4f-ece"
age: 218
ddg-cache-status: HIT

(Body saved separately)
