[2025-12-09_09-44-11-724877] HTTP REQUEST
URL: https://fonts.gstatic.com/s/roboto/v48/KFO7CnqEu92Fr1ME7kSn66aGLdTylUAMa3yUBHMdazQ.woff2
Method: GET

Headers:
sec-fetch-dest: font
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
accept: */*
referer: https://www.google.com/
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
accept-language: ru
priority: u=3, i
accept-encoding: gzip, deflate, br

Body:
