[2025-12-09_09-45-17-245558] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fprofile&pointer-click=rn%3A411192783%3Ax%3A35622%3Ay%3A43007%3At%3A1104%3Ap%3AA%3F2A1AA17%3AX%3A210%3AY%3A583&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251759&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-17-245558.bin

Headers:
content-length: 43
set-cookie: bh=YK+13skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:42:39 GMT
access-control-allow-origin: https://csgoih.run
pragma: no-cache
strict-transport-security: max-age=31536000
x-xss-protection: 1; mode=block
expires: Tue, 09-Dec-2025 03:42:39 GMT
content-type: image/gif
access-control-allow-credentials: true
last-modified: Tue, 09-Dec-2025 03:42:39 GMT
cache-control: private, no-cache, no-store, must-revalidate, max-age=0

(Body saved separately)
