[2025-12-09_09-49-11-061665] HTTP REQUEST
URL: https://top-fwz1.mail.ru/tracker?_=0.2789969575220759;id=3686147;u=https%3A%2F%2Fcsgoih.run%2Fcrash;title=%D0%A1%D1%82%D0%B0%D0%B2%D0%BA%D0%B8%20%D0%BD%D0%B0%20%D0%9A%D0%A1%202%20%D0%B8%20%D0%94%D0%BE%D1%82%D0%B0%202%3A%20%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8%20%D0%BD%D0%B0%20%D0%BA%D0%B8%D0%B1%D0%B5%D1%80%D1%81%D0%BF%D0%BE%D1%80%D1%82%2C%20%D0%BA%D0%BE%D1%8D%D1%84%D1%84%D0%B8%D1%86%D0%B8%D0%B5%D0%BD%D1%82%D1%8B%20%D0%BD%D0%B0%20%D0%BC%D0%B0%D1%82%D1%87%D0%B8%20CS%202%20%D0%B8%20Dota%202;s=414*896;vp=414*696;touch=1;hds=2;sid=7ad79dd5448eb268;ver=60.6.0;tz=-360%2FAsia%2FOmsk;st=1765251986638;ct=1025/1030/1030/1033/674;rt=674/0/0/0/0/674/674/674/674/674/0/674/674/674;gl=u;ni=;detect=0;lvid=1765251613973%3A1765251993076%3A4%3Acfcec191d319f79d3b64c31628d6cfcf;opts=dl%2Cjst-gtag-ym;fpid=JFICDqX4wdPxhK__b5pKN;visible=true;js=13;e=CE%3A%2F_click%3Boutgoing%3Bhttps%3A%2F%2Fcsgoih.run%2Fcrash
Method: GET

Headers:
sec-fetch-dest: image
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
accept: image/webp,image/avif,image/jxl,image/heic,image/heic-sequence,video/*;q=0.8,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
referer: https://csgoih.run/
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
accept-language: ru
priority: u=5, i
accept-encoding: gzip, deflate, br

Body:
