[2025-12-09_09-43-31-293085] HTTP RESPONSE
URL: https://cs2run.app/crash/state
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-31-293085.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=14WscAGHSLsvDYqd; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:00:53 GMT, __ddg10_=1765251653; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:00:53 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:00:53 GMT, __ddg1_=Y6Tf6jSjXgahb03XKhSd; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:40:53 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:40:53 GMT
content-type: application/json; charset=utf-8
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"383d-LAq/jqInVkmJXx9Nn+bJi73MTf0"
content-encoding: br
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: f28d9ef21dddb7ae792f5960717fba3f

(Body saved separately)
