[2025-12-09_09-42-52-536164] HTTP RESPONSE
URL: https://cloud.this.team/rimming/20251122/2603i07340373j1nN.webp
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-42-52-536164.webp

Headers:
server: ddos-guard
set-cookie: __ddg8_=OsbRIgBsFasxUzhs; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:00:14 GMT, __ddg10_=1765251614; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:00:14 GMT, __ddg9_=188.232.100.139; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:00:14 GMT, __ddg1_=PDA0D6YBJmYahNiC92od; Domain=.this.team; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:40:14 GMT
content-security-policy: upgrade-insecure-requests;
content-length: 75524
accept-ranges: bytes
last-modified: Sat, 22 Nov 2025 07:34:03 GMT
x-rgw-object-type: Normal
x-amz-request-id: tx00000fba6feaa329ab10d-0069379913-184668d08-fra1b
content-type: image/webp
date: Tue, 09 Dec 2025 03:35:47 GMT
vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
strict-transport-security: max-age=15552000; includeSubDomains; preload
x-do-cdn-uuid: bfde7bd0-6393-426c-9ccd-b2c8865bc9da
cache-control: max-age=3600
age: 267
ddg-cache-status: HIT

(Body saved separately)
