[2025-12-09_09-43-25-301546] HTTP REQUEST
URL: https://cs2run.app/auth/1/start-sign-in/?returnUrl=https://csgoih.run/auth&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.mode=id_res&openid.op_endpoint=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Flogin&openid.claimed_id=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Fid%2F76561198973038082&openid.identity=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Fid%2F76561198973038082&openid.return_to=https%3A%2F%2Fcs2run.app%2Fauth%2F1%2Fstart-sign-in%2F%3FreturnUrl%3Dhttps%3A%2F%2Fcsgoih.run%2Fauth&openid.response_nonce=2025-12-09T03%3A40%3A46Z%2FPyVSdhr%2BFgybOe%2FDsq%2BektQ7EM%3D&openid.assoc_handle=1234567890&openid.signed=signed%2Cop_endpoint%2Cclaimed_id%2Cidentity%2Creturn_to%2Cresponse_nonce%2Cassoc_handle&openid.sig=UmhKSXLLggEuh6c%2BcICSU3FRXCE%3D
Method: GET

Headers:
accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
sec-fetch-site: cross-site
priority: u=0, i
sec-fetch-mode: navigate
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
accept-language: ru
referer: https://steamcommunity.com/
sec-fetch-dest: document
accept-encoding: gzip, deflate, br
cookie: __ddg1_=LD53l0XhbPqTY7CuSQbI

Body:
