[2025-12-09_09-43-50-343302] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fcrash%2F6254856&pointer-click=rn%3A49796452%3Ax%3A9637%3Ay%3A30840%3At%3A235%3Ap%3A%3FAA7%3AX%3A357%3AY%3A84&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251672&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-50-343302.bin

Headers:
content-length: 43
pragma: no-cache
strict-transport-security: max-age=31536000
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
x-xss-protection: 1; mode=block
access-control-allow-origin: https://csgoih.run
set-cookie: bh=YNi03skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:41:12 GMT
expires: Tue, 09-Dec-2025 03:41:12 GMT
access-control-allow-credentials: true
last-modified: Tue, 09-Dec-2025 03:41:12 GMT
content-type: image/gif

(Body saved separately)
