[2025-12-09_09-43-53-882215] HTTP RESPONSE
URL: https://cs2run.app/get-stats
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-53-882215.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=6rhlxojISTxWSZbN; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:15 GMT, __ddg10_=1765251675; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:15 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:15 GMT, __ddg1_=SIKkfmxOPDc4pmnAgJpe; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:41:15 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:41:15 GMT
content-type: application/json; charset=utf-8
content-length: 114
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"72-iYl1xIk8k2mUEoztKBN9JiHI14c"
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: c013fe76e7b4e04059d99ee2897b63e9

(Body saved separately)
