[2025-12-09_09-45-35-979207] HTTP RESPONSE
URL: https://csgoih.run/svg/question-stroke-bold.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-35-979207.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=EAwEBrDODgxlvZh1; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:57 GMT, __ddg10_=1765251777; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:57 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:57 GMT
date: Tue, 09 Dec 2025 03:42:49 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 6ba994bbeb3f7ff4d71663e147874184
content-encoding: br
etag: "69371c4f-8e0"
age: 9
content-length: 1059
ddg-cache-status: HIT

(Body saved separately)
