[2025-12-09_09-46-30-170014] HTTP RESPONSE
URL: https://cs2run.app/runpass/active-state
Status: 403
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-46-30-170014.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=3cjqTHIeXc684LYj; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:52 GMT, __ddg10_=1765251832; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:52 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:03:52 GMT, __ddg1_=kkRbZV5lShHZnXK4Euvb; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:43:52 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:43:52 GMT
content-type: application/json; charset=utf-8
content-length: 53
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"35-ntVOkQgGBNdmZwsRbLWvFnnep7o"
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: bf07b8703d34d6da34be536e128ac744

(Body saved separately)
