[2025-12-09_09-43-31-864159] HTTP RESPONSE
URL: https://avatars.steamstatic.com/cf1f2322d93a65d991711b8de104bcd7a358e0ab_medium.jpg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-31-864159.jpg

Headers:
server: nginx
content-type: image/jpeg
x-guploader-uploadid: AHVrFxP2TvI1HO6VVvdWITYJJPIuFsrfZikFcvIb3PRZFjbOPYQdxhdj2Q4-fLvIPs1LSgYJSPkGUlg
last-modified: Sun, 20 Mar 2022 12:21:42 GMT
etag: "bb5363c93fe5cc939ff54a06157e4b25"
expires: Thu, 31 Dec 2037 23:55:55 GMT
cache-control: max-age=315360000, public
access-control-allow-origin: *
accept-ranges: bytes
date: Tue, 09 Dec 2025 03:40:53 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-hel1410027-HEL
x-cache: MISS, MISS
x-cache-hits: 0
x-timer: S1765251654.648767,VS0,VE241
content-length: 2976

(Body saved separately)
