[2025-12-09_09-45-35-100927] HTTP RESPONSE
URL: https://csgoih.run/svg/raffles.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-35-100927.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=a26JecgISgP1aYAq; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:57 GMT, __ddg10_=1765251777; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:57 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:57 GMT
date: Tue, 09 Dec 2025 03:42:44 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 3cde0f1277694907f286d798fe3f4355
content-encoding: br
etag: "69371c4f-726"
age: 13
content-length: 677
ddg-cache-status: HIT

(Body saved separately)
