[2025-12-09_09-43-23-357879] HTTP RESPONSE
URL: https://community.fastly.steamstatic.com/public/javascript/applications/community/chunk~0c880f568.js?contenthash=f76bf58a7a6f4c335c8c
Status: 304
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-23-357879.bin

Headers:
date: Tue, 09 Dec 2025 03:40:45 GMT
via: 1.1 varnish
cache-control: public,max-age=259200,must-revalidate
etag: "iCcf6F_H8Xvj"
expires: Mon, 08 Dec 2025 10:09:07 GMT
age: 63098
x-served-by: cache-fra-etou8220093-FRA
x-cache: HIT
x-cache-hits: 8334
x-timer: S1765251645.369336,VS0,VE0

(Body saved separately)
