[2025-12-09_09-46-29-964726] HTTP REQUEST
URL: https://telegram.org/pxl
Method: POST

Headers:
accept: */*
content-type: application/x-www-form-urlencoded;charset=UTF-8
sec-fetch-site: cross-site
origin: https://csgoih.run
content-length: 62
sec-fetch-mode: no-cors
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
referer: https://csgoih.run/
sec-fetch-dest: empty
cache-control: max-age=0
accept-language: ru
priority: u=7, i
accept-encoding: gzip, deflate, br

Body:
p=sWeNP9ms&t=1765251831969&l=https%3A%2F%2Fcsgoih.run%2Fdouble