[2025-12-09_09-47-26-731061] HTTP RESPONSE
URL: https://csgoih.run/img/stickers/animated-4.gif
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-26-731061.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=XM6U8AGxYj2GBZip; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg10_=1765251887; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT
date: Tue, 09 Dec 2025 03:44:47 GMT
content-type: image/gif
content-length: 742222
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
etag: "69371c4f-b534e"
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: a8d66a5f85d52430e31f77e60ceb3be2
age: 0
ddg-cache-status: MISS

(Body saved separately)
