[2025-12-09_09-42-52-155052] HTTP RESPONSE
URL: https://csgoih.run/svg/vk.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-42-52-155052.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=K30QY0r0cFdFLYCl; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:14 GMT, __ddg10_=1765251614; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:14 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:14 GMT
date: Tue, 09 Dec 2025 03:40:03 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 6cc5a65aa7a3174cdc5070a8a2f69400
content-encoding: br
etag: "69371c4f-712"
age: 11
content-length: 905
ddg-cache-status: HIT

(Body saved separately)
