[2025-12-09_09-42-53-043618] HTTP REQUEST
URL: https://mc.yandex.ru/watch/94742085?wmode=7&page-url=https%3A%2F%2Fcsgoih.run%2F&charset=utf-8&uah=che%0A0&browser-info=pv%3A1%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Afu%3A0%3Aen%3Autf-8%3Ala%3Aru%3Av%3A2292%3Acn%3A1%3Adp%3A0%3Als%3A1625001399752%3Ahid%3A795696193%3Az%3A360%3Ai%3A20251209094015%3Aet%3A1765251615%3Ac%3A1%3Arn%3A375291982%3Au%3A1765251615122050168%3Aw%3A414x696%3As%3A414x896x24%3Ask%3A2%3Afp%3A2509%3Awv%3A2%3Ads%3A0%2C1016%2C346%2C3%2C1%2C0%2C%2C423%2C0%2C%2C%2C%2C2136%3Aco%3A0%3Acpf%3A1%3Ans%3A1765251611503%3Agi%3AR0ExLjEuMTUyODU0NTE4Ny4xNzY1MjUxNjE0%3Arqnl%3A1%3Ast%3A1765251615%3At%3ACSGORUN%20%D1%81%D0%BA%D0%B8%D0%BD%D1%8B%20%D0%B8%20%D0%BF%D1%80%D0%B5%D0%B4%D0%BC%D0%B5%D1%82%D1%8B%20CS%202%20(CS%3AGO)%2C%20%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8%20%D0%BD%D0%B0%20%D0%BC%D0%B0%D1%82%D1%87%D0%B8%2C%20%D0%BF%D1%80%D0%BE%D0%B4%D0%B0%D0%B6%D0%B0%20%D0%B8%20%D0%B7%D0%B0%D0%BC%D0%B5%D0%BD%D0%B0%20%D1%81%D0%BA%D0%B8%D0%BD%D0%BE%D0%B2%20%D0%BD%D0%B0%20%D0%BD%D0%BE%D0%B2%D1%8B%D0%B5%20%D0%BD%D0%B0%20%D0%9A%D0%A1%D0%93%D0%9E%D0%A0%D0%90%D0%9D&t=gdpr(14)clc(0-0-0)rqnt(1)hc(1)aw(1)rcm(0)cdl(na)eco(84476420)ti(1)
Method: GET

Headers:
accept: */*
sec-fetch-site: cross-site
origin: https://csgoih.run
sec-fetch-mode: cors
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
referer: https://csgoih.run/
sec-fetch-dest: empty
accept-language: ru
priority: u=3, i
accept-encoding: gzip, deflate, br

Body:
