[2025-12-09_09-43-54-773330] HTTP RESPONSE
URL: https://csgoih.run/img/games/jackrun-preview-sm.webp
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-54-773330.webp

Headers:
server: ddos-guard
set-cookie: __ddg8_=7WWKruJMWIKnDP6R; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:16 GMT, __ddg10_=1765251676; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:16 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:01:16 GMT
date: Tue, 09 Dec 2025 03:41:16 GMT
content-type: image/webp
content-length: 40322
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: e4eee6450237991431342ca11774cea4
etag: "69371c4f-9d82"
age: 0
ddg-cache-status: MISS

(Body saved separately)
