[2025-12-09_09-44-00-844323] HTTP RESPONSE
URL: https://cs2run.app/bonuses/state
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-00-844323.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=WkGhmKzkrTe960ha; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:22 GMT, __ddg10_=1765251682; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:22 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:22 GMT, __ddg1_=0kqzRIdjQZURND1cQCqM; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:41:22 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:41:22 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding, Origin, Accept-Encoding
access-control-allow-origin: https://csgoih.run
access-control-allow-credentials: true
etag: W/"2dd-iy2T5Vr/1mrPdj+l82BODNow3og"
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 907d575866cd68ba692d6217c72dc003
content-encoding: gzip

(Body saved separately)
