[2025-12-09_09-43-18-398885] HTTP RESPONSE
URL: https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/3158270/e74611c53ef1a07bfbf63119c45c153af8decaed/header.jpg?t=1762757325
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-18-398885.jpg

Headers:
server: nginx
content-type: image/jpeg
content-length: 42274
content-md5: 1AVI2EjJ5na4EjKffZuT2A==
last-modified: Mon, 11 Aug 2025 08:17:12 GMT
etag: "0x8DDD8AF798BFED0"
access-control-allow-origin: *
accept-ranges: bytes
cache-control: public, max-age=312865754
expires: Thu, 08 Nov 2035 06:49:54 GMT
date: Tue, 09 Dec 2025 03:40:40 GMT

(Body saved separately)
