[2025-12-09_09-42-53-043618] HTTP RESPONSE
URL: https://csgoih.run/img/games/double-preview.webp
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-42-53-043618.webp

Headers:
server: ddos-guard
set-cookie: __ddg8_=qzoJjay2asW97D7L; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:15 GMT, __ddg10_=1765251615; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:15 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:15 GMT
date: Tue, 09 Dec 2025 03:40:15 GMT
content-type: image/webp
content-length: 92264
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 5b48540840d73776a4295fb622fe2354
etag: "69371c4f-16868"
age: 0
ddg-cache-status: MISS

(Body saved separately)
