[2025-12-09_09-44-10-596675] HTTP RESPONSE
URL: https://cs2run.app/discount/is-show-captcha
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-10-596675.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=CwondNP31IeHqlF3; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:32 GMT, __ddg10_=1765251692; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:32 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:01:32 GMT, __ddg1_=e2PsA68akxC9v58S6a42; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:41:32 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:41:32 GMT
content-type: application/json; charset=utf-8
content-length: 78
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"4e-D5eBR8bxXC1DoMRpf2FOIngcC4o"
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 43a09e80f667d0661f70f02f07295145

(Body saved separately)
