[2025-12-09_09-45-27-980738] HTTP RESPONSE
URL: https://cs2run.app/withdraw
Status: 403
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-27-980738.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=uCZme7cf6bu8VGqu; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:49 GMT, __ddg10_=1765251769; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:49 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:49 GMT, __ddg1_=ji4QP6EDCt9hPoI4V3eB; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:42:49 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:42:49 GMT
content-type: application/json; charset=utf-8
content-length: 55
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"37-zcsHb0TjpFsoNxHYUntVezkCNl4"
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: cff4a39553c1e3fb67d0d1581219237e

(Body saved separately)
