[2025-12-09_09-42-51-741750] HTTP RESPONSE
URL: https://csgoih.run/img/avatar.webp
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-42-51-741750.webp

Headers:
server: ddos-guard
set-cookie: __ddg8_=1ySr3hSSccKanIKW; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:13 GMT, __ddg10_=1765251613; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:13 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:13 GMT
date: Tue, 09 Dec 2025 03:40:03 GMT
content-type: image/webp
content-length: 6310
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 42745c7a8b5b2749b68c9c7f48c9c0d6
etag: "69371c4f-18a6"
age: 10
ddg-cache-status: HIT

(Body saved separately)
