[2025-12-09_09-42-51-709987] HTTP RESPONSE
URL: https://csgoih.run/img/logo.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-42-51-709987.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=NrOq28eRnkAXjWp0; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:13 GMT, __ddg10_=1765251613; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:13 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:13 GMT
date: Tue, 09 Dec 2025 03:40:03 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: dc2ba3fc1ce40581ef81e34504b47a6d
content-encoding: br
etag: "69371c4f-1cc8"
age: 10
content-length: 2460
ddg-cache-status: HIT

(Body saved separately)
