[2025-12-09_09-47-29-928802] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fdouble&pointer-click=rn%3A911712622%3Ax%3A20276%3Ay%3A29126%3At%3A598%3Ap%3AWW%3BQ4d%C2%82A1A3%3AX%3A64%3AY%3A991&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251892&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-29-928802.bin

Headers:
content-length: 43
set-cookie: bh=YLO23skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:44:51 GMT
strict-transport-security: max-age=31536000
expires: Tue, 09-Dec-2025 03:44:51 GMT
pragma: no-cache
x-xss-protection: 1; mode=block
access-control-allow-credentials: true
last-modified: Tue, 09-Dec-2025 03:44:51 GMT
content-type: image/gif
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
access-control-allow-origin: https://csgoih.run

(Body saved separately)
