[2025-12-09_09-48-56-304005] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fsupport&pointer-click=rn%3A994449525%3Ax%3A44066%3Ay%3A0%3At%3A1462%3Ap%3AW%3BQ1dA1A4%3AX%3A347%3AY%3A365&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251978&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-48-56-304005.bin

Headers:
content-length: 43
access-control-allow-credentials: true
expires: Tue, 09-Dec-2025 03:46:18 GMT
x-xss-protection: 1; mode=block
set-cookie: bh=YIq33skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:46:18 GMT
last-modified: Tue, 09-Dec-2025 03:46:18 GMT
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
content-type: image/gif
strict-transport-security: max-age=31536000
access-control-allow-origin: https://csgoih.run
pragma: no-cache

(Body saved separately)
