[2025-12-09_09-45-27-501416] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fprofile&pointer-click=rn%3A531707237%3Ax%3A13726%3Ay%3A53398%3At%3A1207%3Ap%3A%3FA2A2AA17%3AX%3A56%3AY%3A1218&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251769&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-27-501416.bin

Headers:
content-length: 43
set-cookie: bh=YLm13skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:42:49 GMT
pragma: no-cache
content-type: image/gif
x-xss-protection: 1; mode=block
last-modified: Tue, 09-Dec-2025 03:42:49 GMT
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
strict-transport-security: max-age=31536000
expires: Tue, 09-Dec-2025 03:42:49 GMT
access-control-allow-origin: https://csgoih.run
access-control-allow-credentials: true

(Body saved separately)
