[2025-12-09_09-47-26-541070] HTTP RESPONSE
URL: https://cloud.this.team/csgorun-stickers/22/22_1.gif
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-26-541070.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=R6aSurY1xagOOvpK; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg10_=1765251887; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg9_=188.232.100.139; Domain=.this.team; Path=/; Expires=Tue, 09-Dec-2025 04:04:47 GMT, __ddg1_=I89VJ4Ea26P0M0FGJvdK; Domain=.this.team; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:44:47 GMT
content-security-policy: upgrade-insecure-requests;
content-length: 3622131
accept-ranges: bytes
last-modified: Sun, 17 Mar 2024 16:24:13 GMT
x-rgw-object-type: Normal
x-amz-meta-s3b-last-modified: 20240315T072954Z
x-amz-meta-sha256: 22641d3347ed2d79b8f7350907a6a35107fda77bffa4b51048cb5388b1ba9285
x-amz-request-id: tx0000038f32625e2cf36b2-0069378d85-1846a8f13-fra1b
content-type: image/gif
date: Tue, 09 Dec 2025 02:46:29 GMT
vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
strict-transport-security: max-age=15552000; includeSubDomains; preload
x-do-cdn-uuid: bfde7bd0-6393-426c-9ccd-b2c8865bc9da
cache-control: max-age=3600
age: 3498
ddg-cache-status: HIT

(Body saved separately)
