[2025-12-09_09-45-33-122292] HTTP REQUEST
URL: https://avatars.steamstatic.com/39c8d461b56c987902fac4615d1e31b143d6031e_medium.jpg
Method: GET

Headers:
sec-fetch-dest: image
user-agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.1 Mobile/15E148 Safari/604.1
accept: image/webp,image/avif,image/jxl,image/heic,image/heic-sequence,video/*;q=0.8,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
referer: https://csgoih.run/
sec-fetch-site: cross-site
sec-fetch-mode: no-cors
accept-language: ru
priority: u=5, i
accept-encoding: gzip, deflate, br

Body:
