[2025-12-09_09-47-15-442745] HTTP RESPONSE
URL: https://mc.yandex.ru/clmap/94742085?page-url=https%3A%2F%2Fcsgoih.run%2Fdouble&pointer-click=rn%3A465925292%3Ax%3A32767%3Ay%3A31129%3At%3A453%3Ap%3A%3F1A1FA3%3AX%3A372%3AY%3A799&browser-info=u%3A1765251615122050168%3Av%3A2292%3Avf%3A6dxo56vtzxzyyc4em9c7ihxjzousf%3Arqnl%3A1%3Ast%3A1765251877&t=gdpr(14)ti(1)
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-47-15-442745.bin

Headers:
content-length: 43
last-modified: Tue, 09-Dec-2025 03:44:37 GMT
set-cookie: bh=YKW23skGaivcyv3sCqnSo90C+tbaigzr/52rBPrWoqUPhuTx5w3r//32D5vNy6cO9/MB; Path=/; Domain=.yandex.ru; Expires=Wed, 13 Jan 2027 03:44:37 GMT
strict-transport-security: max-age=31536000
x-xss-protection: 1; mode=block
cache-control: private, no-cache, no-store, must-revalidate, max-age=0
access-control-allow-origin: https://csgoih.run
access-control-allow-credentials: true
expires: Tue, 09-Dec-2025 03:44:37 GMT
pragma: no-cache
content-type: image/gif

(Body saved separately)
