[2025-12-09_09-49-05-382269] HTTP RESPONSE
URL: https://cs2run.app/runpass/active-state
Status: 403
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-49-05-382269.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=MGQI0K8KdEZt87I1; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:06:27 GMT, __ddg10_=1765251987; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:06:27 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:06:27 GMT, __ddg1_=YdjIWJYQWRiDwBcev764; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:46:27 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:46:27 GMT
content-type: application/json; charset=utf-8
content-length: 53
access-control-allow-origin: https://csgoih.run
vary: Origin, Accept-Encoding
access-control-allow-credentials: true
etag: W/"35-ntVOkQgGBNdmZwsRbLWvFnnep7o"
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 3e7ff714ce3c23a8eb50ddd8412a365e

(Body saved separately)
