[2025-12-09_09-42-52-235001] HTTP RESPONSE
URL: https://csgoih.run/svg/telegram.svg
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-42-52-235001.bin

Headers:
server: ddos-guard
set-cookie: __ddg8_=jnNeZKjzWwAqeXLv; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:14 GMT, __ddg10_=1765251614; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:14 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:14 GMT
date: Tue, 09 Dec 2025 03:40:03 GMT
content-type: image/svg+xml
vary: Accept-Encoding
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: f62f1b5f243267f8fc81a15eb943cab6
content-encoding: br
etag: "69371c4f-41b"
age: 11
content-length: 583
ddg-cache-status: HIT

(Body saved separately)
