[2025-12-09_09-44-40-779148] HTTP RESPONSE
URL: https://cs2run.app/v1/tournament/state
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-44-40-779148.json

Headers:
server: ddos-guard
set-cookie: __ddg8_=sf4TObTUJa5YPNZF; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:01 GMT, __ddg10_=1765251721; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:01 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:02:01 GMT, __ddg1_=J4modgvzRHKWbccRLeBP; Domain=.cs2run.app; HttpOnly; Path=/; Expires=Wed, 09-Dec-2026 03:42:01 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:42:02 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding, Origin
access-control-allow-credentials: true
access-control-allow-origin: https://csgoih.run
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 0eb949a14925a72d8176fab0db2ca369
content-encoding: gzip

(Body saved separately)
