[2025-12-09_09-45-35-836976] HTTP RESPONSE
URL: https://csgoih.run/img/dots-mask.webp
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-45-35-836976.webp

Headers:
server: ddos-guard
set-cookie: __ddg8_=zWb2gqfmx7WDm4ff; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:57 GMT, __ddg10_=1765251777; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:57 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:02:57 GMT
date: Tue, 09 Dec 2025 03:42:49 GMT
content-type: image/webp
content-length: 37616
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 00a2241475cb520f945daf84d65534f4
etag: "69371c4f-92f0"
age: 8
ddg-cache-status: HIT

(Body saved separately)
