[2025-12-09_09-43-25-412461] HTTP RESPONSE
URL: https://cs2run.app/auth/1/start-sign-in/?returnUrl=https://csgoih.run/auth&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.mode=id_res&openid.op_endpoint=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Flogin&openid.claimed_id=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Fid%2F76561198973038082&openid.identity=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Fid%2F76561198973038082&openid.return_to=https%3A%2F%2Fcs2run.app%2Fauth%2F1%2Fstart-sign-in%2F%3FreturnUrl%3Dhttps%3A%2F%2Fcsgoih.run%2Fauth&openid.response_nonce=2025-12-09T03%3A40%3A46Z%2FPyVSdhr%2BFgybOe%2FDsq%2BektQ7EM%3D&openid.assoc_handle=1234567890&openid.signed=signed%2Cop_endpoint%2Cclaimed_id%2Cidentity%2Creturn_to%2Cresponse_nonce%2Cassoc_handle&openid.sig=UmhKSXLLggEuh6c%2BcICSU3FRXCE%3D
Status: 302
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-25-412461.html

Headers:
server: ddos-guard
set-cookie: __ddg8_=Vxwe8xcbUlf3U6f7; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:00:47 GMT, __ddg10_=1765251647; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:00:47 GMT, __ddg9_=188.232.100.139; Domain=.cs2run.app; Path=/; Expires=Tue, 09-Dec-2025 04:00:47 GMT
content-security-policy: upgrade-insecure-requests;
date: Tue, 09 Dec 2025 03:40:47 GMT
content-type: text/html; charset=utf-8
content-length: 798
vary: Origin, Accept, Accept-Encoding
access-control-allow-credentials: true
location: https://csgoih.run/auth?openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.mode=id_res&openid.op_endpoint=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Flogin&openid.claimed_id=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Fid%2F76561198973038082&openid.identity=https%3A%2F%2Fsteamcommunity.com%2Fopenid%2Fid%2F76561198973038082&openid.return_to=https%3A%2F%2Fcs2run.app%2Fauth%2F1%2Fstart-sign-in%2F%3FreturnUrl%3Dhttps%3A%2F%2Fcsgoih.run%2Fauth&openid.response_nonce=2025-12-09T03%3A40%3A46Z%2FPyVSdhr%2BFgybOe%2FDsq%2BektQ7EM%3D&openid.assoc_handle=1234567890&openid.signed=signed%2Cop_endpoint%2Cclaimed_id%2Cidentity%2Creturn_to%2Cresponse_nonce%2Cassoc_handle&openid.sig=UmhKSXLLggEuh6c%2BcICSU3FRXCE%3D&provider_type=1
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: 0d42ca7768652b37a6e6a4407e7c4f2a

(Body saved separately)
