[2025-12-09_09-43-18-100324] HTTP REQUEST
URL: https://store.akamai.steamstatic.com/public/javascript/applications/store/6571.js?contenthash=84f27d1105a52dcdaf55
Method: GET

Headers:
Host: store.akamai.steamstatic.com
Sec-Fetch-Site: cross-site
If-Modified-Since: Thu, 13 Nov 2025 19:43:20 GMT
Accept-Encoding: gzip, deflate, br
If-None-Match: "GDyysPgRdBA8"
Sec-Fetch-Mode: no-cors
Accept-Language: ru
Accept: */*
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_7 like Mac OS X; Valve Steam App Version/3) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148
Connection: keep-alive
Referer: https://store.steampowered.com/
Sec-Fetch-Dest: script

Body:
