[2025-12-09_09-43-28-545700] HTTP RESPONSE
URL: https://csgoih.run/img/bonuses-raffles-bg.webp
Status: 200
Saved file: C:\Users\Marat\Desktop\трафика\http\files\2025-12-09_09-43-28-545700.webp

Headers:
server: ddos-guard
set-cookie: __ddg8_=KFwmpdsSSZlpB1Qk; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:50 GMT, __ddg10_=1765251650; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:50 GMT, __ddg9_=188.232.100.139; Domain=.csgoih.run; Path=/; Expires=Tue, 09-Dec-2025 04:00:50 GMT
date: Tue, 09 Dec 2025 03:40:50 GMT
content-type: image/webp
content-length: 22182
last-modified: Mon, 08 Dec 2025 18:43:27 GMT
accept-ranges: bytes
strict-transport-security: max-age=31536000; includeSubDomains
x-request-id: c26a09b06ef6e21029e9027b727dece2
etag: "69371c4f-56a6"
age: 0
ddg-cache-status: MISS

(Body saved separately)
